stop_id,stop_name,stop_lat,stop_lon,stop_code,zone_id,stop_timezone,stop_url,level_id,parent_station
10513,Teide,40.277806,-3.803350,10513,1,Europe/Madrid,,,
10881,Avenida Los Estados - Brasil,40.285063,-3.784308,10881,1,Europe/Madrid,,,
10882,Avenida Los Estados - Bolivia,40.285527,-3.784984,10882,1,Europe/Madrid,,,
10883,Brasil - Paraguay,40.281219,-3.785146,10883,1,Europe/Madrid,,,
10884,Brasil - Uruguay,40.282828,-3.784317,10884,1,Europe/Madrid,,,
10885,Constitución - Olivar,40.281535,-3.787702,10885,1,Europe/Madrid,,,
11058,Brasil - Uruguay,40.282864,-3.784377,11058,1,Europe/Madrid,,,
11059,Extremadura - Arados,40.280214,-3.795203,11059,1,Europe/Madrid,,,
11060,Extremadura - Fuente,40.279645,-3.788821,11060,1,Europe/Madrid,,,
11061,Constitución - Batalla De Brunete,40.280230,-3.782170,11061,1,Europe/Madrid,,,
11062,Avenida Provincias - Reinosa,40.295703,-3.805150,11062,1,Europe/Madrid,,,
11169,Islas Británicas - Villa Regia,40.292101,-3.810108,11169,1,Europe/Madrid,,,
11170,Islas Británicas - Islandia,40.292229,-3.809886,11170,1,Europe/Madrid,,,
11171,Islas Británicas - Escocia,40.289040,-3.809918,11171,1,Europe/Madrid,,,
11172,Islas Británicas - Escocia,40.289023,-3.809730,11172,1,Europe/Madrid,,,
11173,Francia - Paseo Setúbal,40.285286,-3.810375,11173,1,Europe/Madrid,,,
11174,Francia - Paseo Setúbal,40.285118,-3.809937,11174,1,Europe/Madrid,,,
11675,Avenida Pablo Iglesias - Dolores Ibárruri,40.303543,-3.835080,11675,1,Europe/Madrid,,,
11676,Avenida Pablo Iglesias - Encuentro,40.301636,-3.841164,11676,1,Europe/Madrid,,,
11677,Avenida Pablo Iglesias - Encuentro,40.301266,-3.840830,11677,1,Europe/Madrid,,,
11678,Avenida Pablo Iglesias - María Moliner,40.296097,-3.840601,11678,1,Europe/Madrid,,,
11679,Avenida Pablo Iglesias - Alegría,40.296146,-3.840214,11679,1,Europe/Madrid,,,
11680,Avenida Pablo Iglesias - Federica Montseny,40.296066,-3.836071,11680,1,Europe/Madrid,,,
11681,Avenida Pablo Iglesias - Dolores Ibárruri,40.296310,-3.836086,11681,1,Europe/Madrid,,,
11682,Avenida Pablo Iglesias - Gabriela Mistral,40.296886,-3.833539,11682,1,Europe/Madrid,,,
11862,Avenida Pablo Iglesias - Gabriela Mistral,40.476962,-3.878308,11862,1,Europe/Madrid,,,
12023,Avenida Ciudad Jardín - Centro Comercial,40.300739,-3.830539,12023,1,Europe/Madrid,,,
12024,Avenida Pablo Iglesias - Urb. Nuevo Versalles,40.298218,-3.832744,12024,1,Europe/Madrid,,,
12025,Avenida Pablo Iglesias - Centro Comercial,40.302197,-3.832993,12025,1,Europe/Madrid,,,
12026,Avenida Pablo Iglesias - Centro Comercial,40.302551,-3.832997,12026,1,Europe/Madrid,,,
12027,Avenida Pablo Iglesias - Avenida Ciudad Jardín,40.300327,-3.831393,12027,1,Europe/Madrid,,,
12423,Clara Campoamor - Ana Frank,40.294912,-3.831672,12423,1,Europe/Madrid,,,
12425,Avenida Pablo Iglesias - Avenida Libertad,40.303612,-3.839188,12425,1,Europe/Madrid,,,
12426,Avenida Pablo Iglesias - Alba,40.303864,-3.839650,12426,1,Europe/Madrid,,,
12427,Avenida Pablo Iglesias - Juventud,40.303604,-3.836529,12427,1,Europe/Madrid,,,
12528,Avenida España - Barcelona,40.293705,-3.793051,12528,1,Europe/Madrid,,,
12630,Camino Del Molino - Hospital De Fuenlabrada,40.285193,-3.816307,12630,1,Europe/Madrid,,,
12631,Camino Molino - Universidad Rey Juan Carlos,40.285759,-3.818839,12631,1,Europe/Madrid,,,
12632,Camino Molino - Universidad Rey Juan Carlos,40.285568,-3.818919,12632,1,Europe/Madrid,,,
12633,Bortelano - Paseo Loranca,40.291947,-3.830589,12633,1,Europe/Madrid,,,
12634,Paseo Loranca - Avenida Nuevo Versalles,40.291945,-3.832095,12634,1,Europe/Madrid,,,
12635,Avenida Pablo Iglesias - Avenida Ciudad Jardín,40.299965,-3.831793,12635,1,Europe/Madrid,,,
12636,Gabriela Mistral - Avenida Ocho De Marzo,40.295252,-3.833288,12636,1,Europe/Madrid,,,
12637,Gabriela Mistral - Instituto,40.293439,-3.833643,12637,1,Europe/Madrid,,,
12638,Camino Del Molino - Hospital De Fuenlabrada,40.285762,-3.816126,12638,1,Europe/Madrid,,,
12790,Barcelona - Estación La Serna,40.296289,-3.792097,12790,1,Europe/Madrid,,,
12791,Avenida España - Leganés,40.293622,-3.790901,12791,1,Europe/Madrid,,,
12866,Comunidad De Madrid - Higueral,40.277291,-3.798286,12866,1,Europe/Madrid,,,
12867,Fuentesauco - Fonseca,40.277483,-3.795312,12867,1,Europe/Madrid,,,
12868,Fuentesauco - Fonseca,40.277807,-3.795410,12868,1,Europe/Madrid,,,
12869,Fuentevaqueros - Hontanar,40.275785,-3.793246,12869,1,Europe/Madrid,,,
12870,Noria - Fontana,40.277223,-3.789805,12870,1,Europe/Madrid,,,
12871,Fuentevaqueros - Hontanar,40.275777,-3.793175,12871,1,Europe/Madrid,,,
12872,Noria - Eras,40.276993,-3.791943,12872,1,Europe/Madrid,,,
12873,Noria - Humanes,40.276948,-3.791860,12873,1,Europe/Madrid,,,
15956,Avenida Regiones - Nazaret,40.287805,-3.798316,15956,1,Europe/Madrid,,,
15957,Avenida Regiones - Nazaret,40.287753,-3.798045,15957,1,Europe/Madrid,,,
15958,Málaga - Polvoranca,40.287884,-3.794670,15958,1,Europe/Madrid,,,
15959,Málaga - Villalba,40.287828,-3.794963,15959,1,Europe/Madrid,,,
16541,Brasil - Constitución,40.281219,-3.785111,16541,1,Europe/Madrid,,,
17790,Móstoles - Oviedo,40.292973,-3.808878,17790,1,Europe/Madrid,,,
18166,Avenida Hospital - Los Galenos,40.288975,-3.819023,18166,1,Europe/Madrid,,,
18167,Avenida Hospital - Gabriel Falopio,40.288417,-3.818981,18167,1,Europe/Madrid,,,
18168,Avenida Hospital - Ramón Y Cajal,40.291150,-3.821038,18168,1,Europe/Madrid,,,
18169,Avenida Hospital - Ramón Y Cajal,40.291032,-3.821272,18169,1,Europe/Madrid,,,
18170,Avenida Vivero - Pensamientos,40.294236,-3.825417,18170,1,Europe/Madrid,,,
18171,Avenida Vivero - Pensamientos,40.294109,-3.825615,18171,1,Europe/Madrid,,,
18649,Camino San Marcos - Averroes,40.288392,-3.823722,18649,1,Europe/Madrid,,,
18650,Camino San Marcos - Averroes,40.288007,-3.823482,18650,1,Europe/Madrid,,,
18651,Camino San Marcos - Campo Fernando Torres,40.290949,-3.827788,18651,1,Europe/Madrid,,,
18652,Camino San Marcos - Campo Fernando Torres,40.291082,-3.828119,18652,1,Europe/Madrid,,,
19192,Mónaco - Turquía,40.278640,-3.806524,19192,1,Europe/Madrid,,,
19219,Paseo Roma - Estación Fuenlabrada,40.283128,-3.799766,19219,1,Europe/Madrid,,,
19442,Noria - Fontana,40.277187,-3.789804,19442,1,Europe/Madrid,,,
20178,Fuente - Cementerio,40.276516,-3.786550,20178,1,Europe/Madrid,,,
20179,Fuente - Cementerio,40.276571,-3.786433,20179,1,Europe/Madrid,,,
20180,Campo De Fútbol La Aldehuela,40.275776,-3.785353,20180,1,Europe/Madrid,,,
20181,Campo De Fútbol La Aldehuela,40.275651,-3.785223,20181,1,Europe/Madrid,,,
20182,Tanatorio Fuenlabrada,40.276328,-3.781090,20182,1,Europe/Madrid,,,
20483,Leganés - Centro Cultural,40.292984,-3.790659,20483,1,Europe/Madrid,,,
21023,Avenida Hispanidad - El Palomo,40.282491,-3.771503,21023,1,Europe/Madrid,,,
21136,Almendro - Nexum,40.297069,-3.818611,21136,1,Europe/Madrid,,,
21137,Almendro - Nexum,40.297112,-3.818919,21137,1,Europe/Madrid,,,
7692,Galicia - El Naranjo,40.300181,-3.810357,7692,1,Europe/Madrid,,,
7694,Galicia - Colegio,40.298627,-3.809597,7694,1,Europe/Madrid,,,
7695,Galicia - Colegio,40.298247,-3.809887,7695,1,Europe/Madrid,,,
7696,Galicia - Kiosco,40.295850,-3.810023,7696,1,Europe/Madrid,,,
7697,Galicia - Farmacia,40.295834,-3.809670,7697,1,Europe/Madrid,,,
7698,Galicia - Centro De Día,40.294100,-3.810343,7698,1,Europe/Madrid,,,
7699,Galicia - Centro De Día,40.294225,-3.810521,7699,1,Europe/Madrid,,,
7701,Móstoles - Paseo Santiago de Compostela,40.293877,-3.811136,7701,1,Europe/Madrid,,,
7702,Móstoles - Colegio,40.292062,-3.806719,7702,1,Europe/Madrid,,,
7703,Móstoles - Colegio,40.292207,-3.806638,7703,1,Europe/Madrid,,,
7705,Avenida Europa - Mostoles,40.289699,-3.804467,7705,1,Europe/Madrid,,,
7706,Avilés - Centro Salud,40.295048,-3.808719,7706,1,Europe/Madrid,,,
7707,Avilés - Centro Salud,40.294994,-3.808695,7707,1,Europe/Madrid,,,
7708,Avenida Cantabria - Castilla La Vieja,40.295077,-3.805825,7708,1,Europe/Madrid,,,
7709,Zamora - Avenida Provincias,40.296591,-3.801819,7709,1,Europe/Madrid,,,
7710,Castilla La Vieja - Zamora,40.293188,-3.802815,7710,1,Europe/Madrid,,,
7711,Castilla La Vieja - Soria,40.292677,-3.802479,7711,1,Europe/Madrid,,,
7712,España - Parque Lineal La Serna,40.292114,-3.801291,7712,1,Europe/Madrid,,,
7713,Avenida España - Castilla La Vieja,40.291904,-3.800724,7713,1,Europe/Madrid,,,
7714,Avenida España - Castilla La Nueva,40.292595,-3.798379,7714,1,Europe/Madrid,,,
7715,Avenida España - Castilla La Mancha,40.292484,-3.797578,7715,1,Europe/Madrid,,,
7716,Móstoles - Austria,40.289005,-3.802690,7716,1,Europe/Madrid,,,
7717,Móstoles - Mirasierra,40.288731,-3.802122,7717,1,Europe/Madrid,,,
7718,Móstoles - Fátima,40.286785,-3.799880,7718,1,Europe/Madrid,,,
7719,Móstoles - Fátima,40.286775,-3.800092,7719,1,Europe/Madrid,,,
7720,Avenida Naciones - Parque,40.286179,-3.802503,7720,1,Europe/Madrid,,,
7721,Avenida Naciones - Móstoles,40.287003,-3.800713,7721,1,Europe/Madrid,,,
7723,Suiza - Colegio,40.284849,-3.803669,7723,1,Europe/Madrid,,,
7725,Francia - Avenida Naciones,40.284966,-3.804924,7725,1,Europe/Madrid,,,
7726,Francia - Holanda,40.285118,-3.804973,7726,1,Europe/Madrid,,,
7727,Francia - Estación Parque Europa,40.285099,-3.806432,7727,1,Europe/Madrid,,,
7728,Holanda - Avenida Europa,40.287385,-3.806922,7728,1,Europe/Madrid,,,
7730,Portugal - Galerías comerciales,40.284421,-3.809499,7730,1,Europe/Madrid,,,
7731,Portugal - Galerías comerciales,40.284440,-3.809275,7731,1,Europe/Madrid,,,
7732,Portugal - Turquía,40.281037,-3.808976,7732,1,Europe/Madrid,,,
7733,Portugal - Urbanización Sombras blancas,40.278483,-3.808369,7733,1,Europe/Madrid,,,
7734,Grecia - Portugal,40.281238,-3.808637,7734,1,Europe/Madrid,,,
7735,Grecia - Avenida Naciones,40.281476,-3.805393,7735,1,Europe/Madrid,,,
7736,Suiza - Grecia,40.281948,-3.802411,7736,1,Europe/Madrid,,,
7739,Luis Sauquillo - El Arroyo,40.277880,-3.801704,7739,1,Europe/Madrid,,,
7740,Luis Sauquillo - El Arroyo,40.278187,-3.801590,7740,1,Europe/Madrid,,,
7741,Comunidad De Madrid - Plaza Valdeserrano,40.276826,-3.800421,7741,1,Europe/Madrid,,,
7742,Comunidad De Madrid - Plaza Valdehondillo,40.277007,-3.800377,7742,1,Europe/Madrid,,,
7743,Comunidad De Madrid - Panaderas,40.277271,-3.798698,7743,1,Europe/Madrid,,,
7744,Panaderas - Centro de salud,40.277940,-3.798353,7744,1,Europe/Madrid,,,
7745,Panaderas - Plaza Miraflor,40.279370,-3.798616,7745,1,Europe/Madrid,,,
7746,Panaderas - Plaza Miraflor,40.279361,-3.798699,7746,1,Europe/Madrid,,,
7748,Luis Sauquillo - Escorial,40.281772,-3.797857,7748,1,Europe/Madrid,,,
7749,Luis Sauquillo - Grecia,40.281899,-3.797752,7749,1,Europe/Madrid,,,
7750,Móstoles - Delicias,40.283683,-3.796362,7750,1,Europe/Madrid,,,
7751,Leganés - Humilladero,40.284636,-3.794032,7751,1,Europe/Madrid,,,
7752,Móstoles - Humilladero,40.284417,-3.797099,7752,1,Europe/Madrid,,,
7753,Barcelona - Estación La Serna,40.296325,-3.792133,7753,1,Europe/Madrid,,,
7756,Avenida Los Andes - Leganés,40.295250,-3.788626,7756,1,Europe/Madrid,,,
7757,Avenida Los Andes - Leganés,40.295455,-3.788899,7757,1,Europe/Madrid,,,
7758,Callao - Avenida Los Andes,40.294001,-3.785505,7758,1,Europe/Madrid,,,
7759,Callao - Avenida Los Andes,40.294363,-3.785286,7759,1,Europe/Madrid,,,
7760,Callao - Escuela De Música,40.292364,-3.786428,7760,1,Europe/Madrid,,,
7761,Callao - Escuela De Música,40.292335,-3.786663,7761,1,Europe/Madrid,,,
7762,Avenida España - Valencia,40.293255,-3.792728,7762,1,Europe/Madrid,,,
7763,Leganés - Murcia,40.289437,-3.791558,7763,1,Europe/Madrid,,,
7764,Leganés - Cuzco,40.289555,-3.791478,7764,1,Europe/Madrid,,,
7765,Callao - Centro De Salud,40.289827,-3.788481,7765,1,Europe/Madrid,,,
7766,Callao - Centro De Salud,40.288664,-3.788632,7766,1,Europe/Madrid,,,
7769,Avenida Estados - Estación Parque De Los Estados,40.286965,-3.788142,7769,1,Europe/Madrid,,,
7770,Avenida Estados - Estación Parque De Los Estados,40.286865,-3.788187,7770,1,Europe/Madrid,,,
7771,Leganés - Los Ángeles,40.286998,-3.792459,7771,1,Europe/Madrid,,,
7772,Leganés - Los Ángeles,40.286835,-3.792552,7772,1,Europe/Madrid,,,
7773,Avenida Francisco Javier Sauquillo - Castillejos,40.284013,-3.790225,7773,1,Europe/Madrid,,,
7775,Extremadura - Eras,40.279714,-3.791916,7775,1,Europe/Madrid,,,
7779,Arroyada Del Tesillo - Paz,40.283593,-3.792455,7779,1,Europe/Madrid,,,
7780,Tesillo - Leganés,40.284027,-3.794431,7780,1,Europe/Madrid,,,
7781,Luis Sauquillo - Tesillo,40.284237,-3.794486,7781,1,Europe/Madrid,,,
7784,Avenida Francisco Javier Sauquillo - Valdemoro,40.281965,-3.786778,7784,1,Europe/Madrid,,,
7789,Constitución - Miguel Servet,40.279928,-3.781555,7789,1,Europe/Madrid,,,
8060,Constitución - San Juan,40.280073,-3.776110,8060,1,Europe/Madrid,,,
8062,Constitución - Polideportivo,40.279678,-3.771918,8062,1,Europe/Madrid,,,
8064,Camino Bajo De Getafe - Polideportivo,40.279798,-3.768661,8064,1,Europe/Madrid,,,
8066,Camino Bajo De Getafe - Piscina,40.280266,-3.767384,8066,1,Europe/Madrid,,,
8068,Camino Bajo De Getafe - Pol. Sevilla,40.281270,-3.764090,8068,1,Europe/Madrid,,,
8172,Móstoles- Vereda del tempranar,40.296833,-3.816055,8172,1,Europe/Madrid,,,
8173,Móstoles- Restaurante,40.296562,-3.815793,8173,1,Europe/Madrid,,,
8179,Carretera M506 - Callfersa,40.310375,-3.836189,8179,1,Europe/Madrid,,,
8180,Carretera. M506 - Parque Miraflores,40.314171,-3.839495,8180,1,Europe/Madrid,,,
8181,Avenida Pablo Iglesias - Posito,40.303848,-3.836426,8181,1,Europe/Madrid,,,
8182,Avenida Nuevo Versalles - Urb. Nuevo Versalles,40.294777,-3.831753,8182,1,Europe/Madrid,,,
9800,Avenida Pablo Iglesias - Urb. Nuevo Versalles,40.298176,-3.832473,9800,1,Europe/Madrid,,,
