stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
10,10,Doctor Lluch - Mediterrània,,4372035.552,729833.633,,,0,
1007,1007,Jesús Morante Borrás (I),,4370183.98375,728418.48825,,,0,
1008,1008,Jesús Morante Borrás (II),,4370019.013875,728503.243125,,,0,
1009,1009,Jesús Morante Borrás (III),,4369863.10775,728550.124125,,,0,
1010,1010,Jesús Morante Borrás (IV),,4369379.450375,728569.3875,,,0,
1012,1012,Jesús Morante Borrás (V),,4369166.457875,728583.6135,,,0,
1013,1013,Jesús Morante Borrás (VI),,4369391.945875,728577.622125,,,0,
1014,1014,Jesús Morante Borrás (VII),,4369845.798625,728557.2955,,,0,
1015,1015,Jesús Morante Borrás (VIII),,4370012.419,728517.589,,,0,
1016,1016,Jesús Morante Borrás (IX),,4370191.721,728427.361,,,0,
1020,1020,Metro Alameda,,4372716.398,726646.45675,,,0,
1021,1021,Pla del Real,,4372934.675875,726498.583375,,,0,
1026,1026,Ribàs (imparell) - Ador,,4368100.57975,727142.351625,,,0,
1027,1027,Major de Castellar - Caroig,,4368085.738,726986.867,,,0,
1028,1028,Mare de Déu de Lepant (imparell) - Escultor Frederic Siurana,,4367757.724,726913.853,,,0,
1029,1029,Vicent Puchol - Font de Bonet,,4367435.072,726877.702,,,0,
1030,1030,Crist del Refugi - Davant Sant Agustí,,4367200.126,726906.174,,,0,
1032,1032,Tírig - Guàrdia Civil,,4373621.9,727134.007,,,0,
1035,1035,Aragó - Finlàndia,,4372368.287625,727221.842625,,,0,
1036,1036,Uruguai - Veneçuela,,4370600.742875,724816.437625,,,0,
1038,1038,Arxiduc Carles (imparell) - Tres Forques,,4371452.817,723988.062,,,0,
1039,1039,Ernest Ferrer - Aragó,,4372531.034,727350.354,,,0,
1041,1041,Plaça d'Espanya (imparell) - Ramón y Cajal,,4371759.4705,725204.738375,,,0,
1042,1042,Regne de València - Ciscar,,4371455.43,726846.663375,,,0,
1044,1044,Poliesportiu de Burjassot,,4376317.454625,722097.82875,,,0,
1050,1050,Mediterrània - Vicent Brull,,4372095.407375,729486.7425,,,0,
1052,1052,Eugenia Viñes - Mare de Déu del Sufragi,,4372005.06275,730094.56075,,,0,
1054,1054,Aragó - Saragossa,,4372112.402,727104.081,,,0,
1055,1055,Aragó - Ernest Ferrer,,4372582.701,727346.94,,,0,
1057,1057,Estadi de Mestalla (front),,4372822.078125,727429.96375,,,0,
1060,1060,Pere Cabanes - Mont Carmel,,4375052.103,725915.428,,,0,
1061,1061,Pere Cabanes - Sant Doménec Savio,,4374997.078,725698.115,,,0,
1062,1062,Pere Cabanes - Bisbe Laguarda,,4374905.938,725403.439,,,0,
1067,1067,Equador - Pintor Matarana,,4375074.905,724193.889,,,0,
1080,1080,Sant Vicent de Paül - Peníscola,,4374553.414,726119.689,,,0,
1083,1083,Aragó - Amadeu de Savoia,,4372562.006625,727287.84625,,,0,
1085,1085,Aragó - Xile,,4372285.722,727244.328,,,0,
1091,1091,Malilla (parell) - Centre de Salut,,4370047.781,725499.184,,,0,
1096,1096,Ramon Llull - Bernat Fenollar,,4373075.457,728244.900375,,,0,
11,11,Doctor Lluch,,4372276.953,729854.969,,,0,
1109,1109,Tomás de Montañana (imparell) - Astúries,,4371534.96075,727806.69725,,,0,
1110,1110,Doctor Manuel Candela (parell) - Port,,4371837.883,727889.724,,,0,
1111,1111,Doctor Manuel Candela (parell) - Sants Just i Pastor,,4372329.31375,728028.735625,,,0,
1114,1114,Ramon Llull - García Donato,,4373066.906375,728215.416,,,0,
1116,1116,Doctor Manuel Candela (imparell) - Blasco Ibáñez,,4372624.985625,728089.837,,,0,
1117,1117,Doctor Manuel Candela - Sants Just i Pastor,,4372341.059375,728007.286,,,0,
1118,1118,Doctor Manuel Candela (imparell) - Rodríguez de Cepeda,,4372100.766625,727939.493375,,,0,
1119,1119,Doctor Manuel Candela (imparell) - Port,,4371846.578375,727866.350625,,,0,
112,112,Ramon Llull - Leandro de Saralegui,,4372863.267125,728157.266875,,,0,
1120,1120,Tomás de Montañana (parell) - Astúries,,4371558.116875,727784.902,,,0,
1125,1125,Comte de Torrefiel - Mestre Marçal,,4374803.33,725651.392,,,0,
1126,1126,Comte de Torrefiel - Josep Esteve,,4375086.695,725567.798,,,0,
1127,1127,Comte de Torrefiel - Riu Bidasoa,,4375332.697375,725514.579875,,,0,
1128,1128,Mercat de Torrefiel,,4375322.757,725610.694,,,0,
1129,1129,Sant Doménec Savio - Josep Esteve,,4375119.218,725679.357375,,,0,
113,113,Blasco Ibáñez - Ramon Llull,,4372771.559375,728051.621625,,,0,
1130,1130,Pere Patrici Mey - Felip Rinaldi,,4374718.561,725554.743,,,0,
1131,1131,Pintor Jacomart - Comte de Torrefiel,,4375156.83,725527.661,,,0,
1132,1132,Músic Espí - Gravador Fabregat,,4375227.33825,725769.882875,,,0,
1133,1133,Tossal del Rei,,4375131.881125,725960.660875,,,0,
1134,1134,Blasco Ibáñez (parell) - José María Haro,,4372402.481125,728976.85225,,,0,
1136,1136,Palma de Gandia - Venta del Moro,,4378811.488,724827.741875,,,0,
1137,1137,Ferrer i Bigné - Clavells,,4378596.11,724691.906,,,0,
1138,1138,Ferrer i Bigné - Santíssima Creu,,4378829.447375,724703.3555,,,0,
1139,1139,Ferrer i Bigné - Nelo el Fariner,,4378946.003,724709.774,,,0,
114,114,Blasco Ibáñez - Vinalopó,,4372848.312625,727841.143,,,0,
1140,1140,Camí de Moncada - Gasolinera,,4376890.631,724684.63,,,0,
1141,1141,Germans Maristes (imparell) - Fonteta de Sant Lluís,,4370202.707,726483.861,,,0,
1143,1143,Centre de Salut Fonteta,,4369189.955,726484.691,,,0,
1145,1145,Campus de Burjassot,,4376435.457875,721765.774375,,,0,
1148,1148,Font d'en Corts (imparell) - Alqueria Reial,,4369769.503375,727198.35475,,,0,
1149,1149,Font d'en Corts (parell) - Davant Alqueria Reial,,4369753.637625,727198.64025,,,0,
115,115,Blasco Ibáñez - República Argentina,,4372822.146125,727840.45175,,,0,
1150,1150,Pintor Jacomart - Sant Doménec Savio,,4375196.999,725636.053,,,0,
1151,1151,Centre de Salut Salvador Allende,,4374973.322625,725932.389375,,,0,
1152,1152,Camí de Moncada - Camí Alqueria de Marquet,,4376880.658,724696.403,,,0,
1153,1153,Polvorí - Velòdrom Lluís Puig,,4375683.013,721283.134,,,0,
1158,1158,Passeig Marítim - Séquia de la Cadena,,4372741.276,730126.047,,,0,
1159,1159,Passeig Marítim - Platja de la Malva-rosa,,4373135.797,730118.195,,,0,
116,116,Blasco Ibáñez - Doctor Manuel Candela,,4372750.863125,728030.63375,,,0,
1160,1160,Passeig Marítim - Vicent la Roda,,4373354.488,730111.046,,,0,
1161,1161,Passeig Marítim - Font d'en Carròs,,4373602.424,730099.766,,,0,
1162,1162,Passeig Marítim - Mendizábal,,4373854.915,730046.821,,,0,
1163,1163,Isabel de Villena - Font d'en Carròs,,4373587.616,730003.28,,,0,
1164,1164,Isabel de Villena - Vicent la Roda,,4373344.137,730005.589,,,0,
1165,1165,Centre de Salut Malva-rosa,,4373114.148375,730014.866625,,,0,
1168,1168,Comissaria Policia Local Marítim,,4371569.434875,729818.982,,,0,
117,117,Ramon Llull - Escultor Alfons Gabino,,4372877.532625,728183.792625,,,0,
1170,1170,Foc - Amadeu Desfilis,,4375499.493375,724032.51475,,,0,
1175,1175,Tres Creus - Segona República Espanyola,,4370893.009,723453.914,,,0,
1176,1176,Tres Creus - Doctor Pérez Feliu,,4371103.31975,723343.635,,,0,
1177,1177,Tres Creus - Tres Forques,,4371349.649,723208.814,,,0,
1183,1183,General Avilés - Doctor Nicasi Benlloch,,4374195.1735,724362.141875,,,0,
1184,1184,General Avilés - Miguel Servet (parell),,4374055.75,724124.697,,,0,
1190,1190,Tres Creus - Dels Hostalers,,4371070.055,723350.969,,,0,
1199,1199,Comte de Torrefiel - Escultor Piquer,,4374687.711125,725685.9605,,,0,
12,12,Doctor Lluch - Metro Cabanyal,,4372529.077,729875.484,,,0,
1210,1210,Blasco Ibáñez - Serradora,,4372395.98375,729193.1395,,,0,
1211,1211,Blasco Ibáñez (imparell) - José María Haro,,4372454.24,729046.1575,,,0,
1217,1217,Doctor Peset Aleixandre - Felip Rinaldi,,4374627.92025,725637.903875,,,0,
1218,1218,Amadeu de Savoia - Palau de l'Exposició,,4372664.53,726911.070875,,,0,
1223,1223,Tres Creus (carril bus) - Esteban Pernet,,4371810.68,723120.907,,,0,
1225,1225,Camí nou de Picanya - Arquitecte Segura de Lago,,4370656.3635,723363.569625,,,0,
1229,1229,Els Orriols - Metro Sant Miquel dels Reis,,4375228.635625,726222.133875,,,0,
1231,1231,Dolores Marqués - Metro Benimaclet,,4373986.66425,726754.59375,,,0,
1232,1232,Dolores Marqués - Reverend José María Pinazo,,4374105.663,726799.093,,,0,
1233,1233,Dolores Marqués - Assagador d'Alboraia,,4374281.83,726862.35525,,,0,
1239,1239,Primat Reig - Xàbia,,4373274.0475,727364.772375,,,0,
124,124,Blasco Ibáñez - José María Orense,,4372533.19625,728816.60975,,,0,
1240,1240,Benimaclet - Lliri Blau,,4374158.49875,727298.592125,,,0,
1242,1242,Mediterrània - Doctor Lluch,,4372072.386,729809.988,,,0,
1243,1243,Mediterrània - Reina,,4372086.0975,729757.475875,,,0,
1245,1245,Pont de l'Exposició - Albereda,,4372674.534,726704.148,,,0,
125,125,Blasco Ibáñez - Actor Enrique Rambal,,4372617.587625,728586.996375,,,0,
1254,1254,Cid - Aiora,,4371882.63275,724363.70675,,,0,
126,126,Blasco Ibáñez - Hondures,,4372716.5125,728300.07325,,,0,
1263,1263,Comte de Salvatierra - Colón,,4372359.833,726313.039,,,0,
1265,1265,Conselleria d'Educació,,4373723.119625,724309.11675,,,0,
1266,1266,Avinguda Campanar - Centre de Salut,,4373777.757625,724346.30825,,,0,
1268,1268,Tres Creus (parell) - Hospital General,,4371957.0895,723109.367625,,,0,
127,127,Blasco Ibáñez - Actriu Encarna Máñez,,4372641.066875,728278.113125,,,0,
1272,1272,Campanar - Monestir de Poblet,,4373839.462875,723950.553125,,,0,
1274,1274,Tres Creus - Mercat de Castella,,4371726.837625,723117.6365,,,0,
1277,1277,Primat Reig - Ministre Luis Mayans,,4374428.486625,726090.998125,,,0,
1278,1278,Àngel Guimerà - Ferran el Catòlic,,4372240.37925,724988.295875,,,0,
128,128,Blasco Ibáñez - Músic Ginés,,4372532.823,728556.954,,,0,
1280,1280,Pintor Jacomart - Alcanyís,,4375091.895875,725305.758375,,,0,
1282,1282,Universitats - Facultat de Ciències Socials,,4373344.829125,728302.128375,,,0,
1283,1283,Ramon Llull - Campus Tarongers,,4373343.4035,728329.928125,,,0,
1289,1289,Vicent Puchol (imparell) - Centre de Salut,,4367583.73075,726895.573625,,,0,
129,129,Blasco Ibáñez - Enginyer Rafael Janini,,4372466.292,728791.331125,,,0,
1290,1290,Vicent Puchol (parell) - Centre de Salut,,4367617.017,726891.64,,,0,
1295,1295,Mestre Rodrigo - Marqués de Sant Joan,,4372986.19875,723859.730375,,,0,
1296,1296,Marqués de Sant Joan - Campanar,,4373141.145625,724037.18725,,,0,
1298,1298,Espinosa - Guillem de Castro,,4372436.551,724992.019,,,0,
13,13,Doctor Lluch - Vicent Guillot,,4372730.099,729892.993,,,0,
1305,1305,Guillem de Castro - Na Jordana,,4373441.91375,725254.046125,,,0,
1306,1306,Pont de les Drassanes - Terminal marítima,,4370675.9735,729728.935625,,,0,
1307,1307,Tres Creus - Llombai,,4371549.40625,723210.209625,,,0,
1310,1310,Manuel Carboneres - Sant Francesc de Paula,,4369670.254375,729673.85675,,,0,
1311,1311,Pare Ferris (imparell) - Gregori Gea,,4373652.10825,724910.91125,,,0,
1318,1318,Molinell (parell) - Alboraia,,4373902.961625,726231.701875,,,0,
1319,1319,Corts Valencianes - Palau de Congressos,,4374842.875,723424.691875,,,0,
1320,1320,Camp de Túria (parell) - Corts Valencianes,,4374852.347,723234.059,,,0,
1321,1321,Camp de Túria (imparell) - Corts Valencianes,,4374810.841125,723264.839875,,,0,
1326,1326,Ciutat de l'Artista Faller,,4375569.3055,724136.356875,,,0,
1329,1329,Palmaret - Moncada,,4377490.789,724678.554,,,0,
1330,1330,Quartell - Metro Florista,,4375007.324,723795.225,,,0,
1331,1331,Florista - Carrasqueta,,4374816.94575,723929.618,,,0,
1332,1332,Florista - Metro Garbí,,4374607.35925,724113.4915,,,0,
1333,1333,Bon Recés - Florista,,4374447.727,724241.217,,,0,
1348,1348,Doctor Nicasi Benlloch - Emili Nadal,,4374279.18225,724276.737125,,,0,
1349,1349,Sant Vicent Màrtir - Mossén Febrer,,4370087.314,725002.539,,,0,
135,135,Sants Just i Pastor - Humanista Furió,,4372168.7585,728398.948,,,0,
1350,1350,Sant Vicent Màrtir - Almudaina,,4370312.297,725048.289,,,0,
1352,1352,La Plata - Alberola,,4370499.020875,726364.999875,,,0,
1353,1353,La Plata - Ausiàs March,,4370368.510625,726136.64825,,,0,
1354,1354,Poliesportiu Malilla,,4370200.95375,725909.739375,,,0,
1355,1355,Oltà - Ausiàs March,,4370375.906625,725962.986625,,,0,
1356,1356,La Plata  - Fonteta de Sant Lluís,,4370334.068,726138.231,,,0,
1357,1357,Parc central de Bombers,,4370477.934,726389.641,,,0,
136,136,Sants Just i Pastor - Lleons,,4372236.012125,728198.03125,,,0,
1361,1361,Tarongers - Metro La Carrasca,,4373391.636375,728387.8825,,,0,
1362,1362,Tomás de Montañana - Albereda,,4371291.584125,727707.955125,,,0,
1363,1363,Regne de València (imparell) - Alcalde Reig,,4371410.5575,727027.66075,,,0,
1364,1364,Regne de València (parell) - Alcalde Reig,,4371383.687,727049.319125,,,0,
1365,1365,Tomás de Montañana - França,,4371272.115375,727732.147125,,,0,
1366,1366,La Llum,,4371948.433,722185.954,,,0,
1369,1369,Tres Creus (central) - Pare Esteban Pernet,,4371856.331,723137.814,,,0,
137,137,Sants Just i Pastor (imparell) - Metro Amistat,,4372321.486,727951.295125,,,0,
1370,1370,Pare Esteban Pernet - Misericòrdia,,4371824.3975,722824.936875,,,0,
1374,1374,Punta al Mar (parell) - Riu,,4369593.073875,728928.67,,,0,
1375,1375,Punta al Mar (parell) - Canal,,4369557.877,729152.663,,,0,
1376,1376,Camí del Canal - Guitarrista Tàrrega,,4369794.87775,729283.88675,,,0,
138,138,Centre de Salut República Argentina,,4372398.97525,727723.127375,,,0,
1380,1380,Punta al Mar (imparell) - Canal,,4369566.4635,729130.3725,,,0,
1381,1381,Punta al Mar (imparell) - Riu,,4369597.288125,728936.786375,,,0,
1382,1382,Hospital Clínic - Facultat Medicina,,4373219.922,726730.476,,,0,
1384,1384,Serradora - Poliesportiu,,4371956.636,729256.292,,,0,
1385,1385,Martí Grajales - Serradora,,4372141.159875,729299.081625,,,0,
1386,1386,Centre de Salut Serreria,,4372114.68325,729248.715625,,,0,
1387,1387,Sants Just i Pastor - Fusta,,4371933.23025,729089.9135,,,0,
139,139,Sants Just i Pastor - Lluís de Milà,,4372366.62,727766.106875,,,0,
14,14,Cavite - Riu Tajo,,4373036.433,729958.661,,,0,
140,140,Sants Just i Pastor (parell) - Metro Amistat,,4372271.5365,728038.24125,,,0,
1409,1409,Blasco Ibáñez - Manuela Estellés,,4372340.885,729155.957625,,,0,
141,141,Sants Just i Pastor - Peris Brell,,4372188.702625,728281.779625,,,0,
1410,1410,Guillermina Medrano (imparell) - Borbotó,,4377094.224125,724494.407125,,,0,
1411,1411,Guillermina Medrano (parell) - Borbotó,,4377092.992375,724500.186625,,,0,
1413,1413,Real de Madrid - Entrada Pinet,,4367775.311,724419.9,,,0,
1416,1416,Institut Obrer de València (imparell) - Autopista Saler,,4370695.864,727341.10525,,,0,
1417,1417,Institut Obrer de València (imparell) - Amado Granell Mesado,,4370548.709,727086.348,,,0,
1418,1418,Institut Obrer de València (parell) - Amado Granell Mesado,,4370530.784,727097.277,,,0,
1419,1419,Institut Obrer de València (parell) - Autopista Saler,,4370724.895,727423.917,,,0,
1421,1421,Petxina - Torres,,4372631.202625,723702.293375,,,0,
1422,1422,Petxina - Pérez Galdos,,4372686.096,723920.759,,,0,
1423,1423,Petxina - Terol,,4372841.137,724188.984,,,0,
1424,1424,Petxina - Ferran el Catòlic,,4372985.915125,724428.17525,,,0,
1425,1425,Petxina - Túria,,4373228.2,724908.905125,,,0,
1427,1427,Jacinto Benavente - Borriana,,4371836.3505,726874.445875,,,0,
1428,1428,Jacinto Benavente - Peris i Valero,,4371532.112,727009.924,,,0,
1430,1430,Albereda - Illes Canàries,,4372037.03625,727058.582625,,,0,
1431,1431,Tirso de Molina - Pius XII,,4373128.628625,724286.18675,,,0,
1432,1432,Tirso de Molina - Mestre Rodrigo,,4372922.628125,723949.058375,,,0,
1435,1435,Tres Creus - Prínceps de Mònaco,,4371553.6,723133.249,,,0,
1436,1436,Ausiàs March - Doctor Waksman,,4370680.513875,725853.754,,,0,
1438,1438,Doctor Tomás Sala - Gaspar Aguilar,,4369887.101125,724179.831875,,,0,
144,144,Doctor Manuel Candela (parell) - Rodríguez de Cepeda,,4372099.45375,727963.353375,,,0,
1440,1440,Sant Marcel·lí,,4369665.066375,724504.7325,,,0,
1441,1441,Doctor Tomás Sala (parell) - Sant Vicent Màrtir,,4369573.559375,724850.778,,,0,
1442,1442,Doctor Tomás Sala (imparell) - Sant Vicent Màrtir,,4369617.9755,724844.463,,,0,
1443,1443,Doctor Tomás Sala - Carters,,4369697.099125,724550.73225,,,0,
1444,1444,Doctor Tomás Sala - Jerónima Galés,,4369840.987375,724288.18025,,,0,
1448,1448,Camp de Túria - Mestre Rodrigo,,4374706.525,723013.523,,,0,
145,145,Doctor Manuel Candela (parell) - Blasco Ibáñez,,4372603.588875,728106.7455,,,0,
1461,1461,França (imparell) - Albereda,,4371322.642375,727421.78975,,,0,
1462,1462,Albereda - Pont del Regne,,4371271.27075,727412.97375,,,0,
1463,1463,Malilla (imparell) - Illa Formentera,,4369629.093125,725450.932,,,0,
1464,1464,Malilla (imparell) - Illa Cabrera,,4369922.751,725504.472,,,0,
1465,1465,Malilla (imparell) - Centre de Salut,,4370098.23425,725526.348,,,0,
1472,1472,Pius IX - Salvador Perles,,4369210.654875,724273.138375,,,0,
1473,1473,Pius IX - Cabanilles,,4369421.9,724340.255,,,0,
1474,1474,Accés Cementeri,,4369481.151,723999.393,,,0,
1475,1475,Tanatori Municipal,,4369164.052,723920.317,,,0,
1485,1485,Palmaret - Rosa dels Vents (davant),,4377333.22075,725114.5455,,,0,
1489,1489,Tarongers - Facultat de Magisteri,,4373424.876625,728169.18825,,,0,
1490,1490,Tarongers - Escola d'Edificació,,4373480.61975,728123.81525,,,0,
1492,1492,Albalat dels Tarongers - Vinalopó,,4373216.113,728130.624,,,0,
1499,1499,Sants Just i Pastor (parell) - Metro Ayora,,4372098.53175,728559.250625,,,0,
150,150,Cardenal Benlloch (parell) - Port,,4372003.389375,727434.072,,,0,
1500,1500,Sants Just i Pastor - Escultor Esteve Edo,,4371975.1115,728921.87975,,,0,
1501,1501,Sants Just i Pastor - Serradora,,4371913.30775,729087.878875,,,0,
1503,1503,Sants Just i Pastor (imparell) - Metro Ayora,,4372101.026875,728597.3945,,,0,
1515,1515,Sants Just i Pastor - José María Haro,,4372014.97475,728853.85925,,,0,
1518,1518,La Malva-rosa - Fuerteventura,,4373575.47,729801.703,,,0,
1520,1520,Sant Agustí,,4372041.603125,725334.7295,,,0,
153,153,Cardenal Benlloch - Doctor Vicente Pallarés,,4372748.763,727693.41225,,,0,
1532,1532,Menorca - França,,4371068.02175,728551.291,,,0,
1533,1533,França - Higinio Noja,,4371094.249875,728313.067375,,,0,
1534,1534,França - Vicente Beltrán,,4371177.4255,727977.3435,,,0,
1535,1535,França - Tomás de Montañana,,4371225.50875,727787.181625,,,0,
1536,1536,Albereda - Parc Gulliver,,4371512.97175,727251.6235,,,0,
1537,1537,Albereda (riu) - Parc Gulliver,,4371490.7595,727241.9525,,,0,
1538,1538,França (parell) - Albereda,,4371188.773625,727812.2185,,,0,
1539,1539,França - Pintor Maella,,4371117.18975,728096.376875,,,0,
154,154,Blasco Ibáñez - Rubén Darío,,4372926.621125,727605.475875,,,0,
1540,1540,França - Trafalgar,,4371049.011375,728366.942125,,,0,
1541,1541,Menorca - Balears,,4371088.549,728613.425,,,0,
1546,1546,La Malva-rosa - Gran Canària,,4373840.115,729737.324,,,0,
1547,1547,Uruguai - Carretera d'Escrivà,,4370861.285125,724826.29525,,,0,
155,155,Blasco Ibáñez - Almela i Vives,,4373024.277375,727405.2065,,,0,
1550,1550,Hospital València al Mar,,4373143.294,729675.469,,,0,
1551,1551,Tarongers (imparell)  - Metro La Cadena,,4372929.229,729742.884375,,,0,
1552,1552,Marí Blas de Lezo - Felip Gauna,,4372573.833625,729322.603,,,0,
1562,1562,Palmaret - Rosa dels Vents,,4377344.029625,725108.236375,,,0,
1566,1566,Corts Valencianes (imparell) - Metro Beniferri,,4374467.803,723588.634,,,0,
157,157,Blasco Ibáñez - Gascó Oliag,,4373066.354375,727278.35275,,,0,
1574,1574,Ferran el Catòlic (parell) - Metro Túria,,4372978.700125,724526.106,,,0,
158,158,Blasco Ibáñez - Facultat de Psicologia,,4373141.14825,727066.7265,,,0,
1584,1584,Joaquim Ballester - Pare Ferris,,4373819.579,724764.758,,,0,
1585,1585,Natzaret,,4369832.895,729600.016,,,0,
1587,1587,Reina - Setmana Santa Marinera,,4371649.93,729744.452,,,0,
1589,1589,Doctor J.J. Dòmine - Front Edifici del Rellotge,,4371278.404625,729485.99375,,,0,
1590,1590,Joan Verdeguer - Port,,4371127.941375,729402.02575,,,0,
1591,1591,Joan Verdeguer - Las Naves,,4371083.323625,729189.4755,,,0,
1592,1592,Joan Verdeguer - Isaac Peral,,4371095.7585,728897.804375,,,0,
1593,1593,Eivissa  - Professor Vicente Llorens,,4371320.025,728886.9,,,0,
1594,1594,Illes Canàries - Noguera,,4371394.288375,728700.60175,,,0,
1595,1595,Illes Canàries - Trafalgar,,4371524.882,728445.93725,,,0,
1596,1596,Illes Canàries - Vicente Beltrán,,4371637.242625,728196.04875,,,0,
1597,1597,Illes Canàries - Lebon,,4371732.233125,727919.232,,,0,
1598,1598,Illes Canàries - Riu Escalona,,4371817.179,727666.473625,,,0,
1599,1599,Illes Canàries - Eduard Boscà,,4371870.949,727416.633875,,,0,
16,16,Cavite - Vicent la Roda,,4373353.622125,729932.000625,,,0,
160,160,Blasco Ibáñez (imparell) - Hospitals,,4373242.021,726773.182875,,,0,
1602,1602,Serradora - Peanya,,4371514.319125,729050.517,,,0,
1613,1613,Comissaria Policia Local Marítim (front),,4371553.35175,729824.52525,,,0,
1615,1615,Port - Saragossa,,4372040.605125,727106.7515,,,0,
1616,1616,Port - Eduard Boscà,,4371926.104625,727439.94875,,,0,
1617,1617,Port - Riu Escalona,,4371832.922625,727706.41175,,,0,
1618,1618,Port - Tomás de Montañana,,4371762.518125,727910.0725,,,0,
1619,1619,Port - Cases Carbonell,,4371684.5785,728130.938375,,,0,
162,162,Blasco Ibáñez - Jaume Roig,,4373310.312875,726589.204875,,,0,
1621,1621,Port - Noguera,,4371479.846,728685.611,,,0,
1622,1622,Port - Eivissa,,4371406.769,728915.025,,,0,
1623,1623,Port - Pare Porta,,4371301.84875,729228.74625,,,0,
1624,1624,Port - Joan Josep Sister,,4371232.2425,729428.964,,,0,
1627,1627,Doctor Lluch - Setmana Santa Marinera,,4371646.591,729807.291,,,0,
163,163,Blasco Ibáñez - Jardí de Monforte,,4373232.5595,726582.092125,,,0,
1630,1630,Menorca - Eivissa,,4371245.373875,728791.771375,,,0,
1631,1631,Port - Illes Canàries,,4371377.217,729004.743,,,0,
164,164,Blasco Ibáñez - Rectorat,,4373255.895,726630.069,,,0,
1646,1646,La Plata - Músic Òscar Esplà,,4370788.223,726904.768,,,0,
165,165,Blasco Ibáñez (parell) - Hospitals,,4373154.806875,726799.45475,,,0,
1651,1651,Hernández Lázaro - Centre  Comercial,,4372920.118125,723338.14575,,,0,
1652,1652,Hernández Lázaro - Vall de la Ballestera,,4373134.43675,723347.202625,,,0,
1653,1653,Mestre Rodrigo - General Avilés,,4373685.638,723452.241,,,0,
1654,1654,Mestre Rodrigo - La Safor,,4374045.905,723229.685125,,,0,
1655,1655,Mestre Rodrigo - La Plana Baixa,,4374264.303625,723098.182875,,,0,
1657,1657,Nou Campanar - Hospital Arnau de Vilanova,,4374382.557,723221.957,,,0,
1658,1658,La Safor - Mestre Rodrigo,,4374180.429,723216.947,,,0,
1659,1659,Mestre Rodrigo (imparell) - La Safor,,4374033.788,723207.867,,,0,
166,166,Blasco Ibáñez - Facultat de Geografia,,4373101.259625,726954.155375,,,0,
1660,1660,Mestre Rodrigo (imparell) - General Avilés,,4373677.449,723422.421,,,0,
1661,1661,Pío Baroja - Bioparc,,4372836.8825,723087.351125,,,0,
1662,1662,Vall de la Ballestera - Pío Baroja,,4373115.236,723276.476,,,0,
1663,1663,Alcalde Reig (riu) - Parc Gulliver,,4371352.469,727112.977,,,0,
1664,1664,Alcalde Reig - Parc Gulliver,,4371319.956,727102.127,,,0,
1665,1665,Alcalde Reig (riu) - Museu Faller,,4371140.063,727241.108,,,0,
167,167,Blasco Ibáñez - Facultat de Filologia,,4373033.56775,727147.555625,,,0,
1670,1670,Reina - Remunta,,4372802.754625,729846.04075,,,0,
1671,1671,Reina - Espadà,,4372520.513,729822.084,,,0,
1672,1672,Reina - Pescadors,,4372326.628,729805.707,,,0,
1673,1673,Reina - Vicent Gallart,,4371864.2065,729767.1215,,,0,
1675,1675,Sueca - Puerto Rico,,4371253.166625,725843.247625,,,0,
1676,1676,Sueca - Gran Via Germanies,,4371487.4355,725705.16825,,,0,
1677,1677,Cardenal Benlloch - La Pobla de Farnals,,4372257.718375,727521.951375,,,0,
1678,1678,Cardenal Benlloch - Sants Just i Pastor,,4372508.788,727610.372,,,0,
1679,1679,Primat Reig - Cuenca Tramoyeres,,4373624.657,727016.936,,,0,
168,168,Blasco Ibáñez - Suècia,,4372965.510625,727341.850125,,,0,
1680,1680,Primat Reig - Viver,,4374030.013625,726557.909625,,,0,
1681,1681,Primat Reig - Motilla del Palancar,,4374306.349125,726251.169,,,0,
1682,1682,Primat Reig - Constitució,,4374654.679,725875.193,,,0,
1683,1683,Doctor Peset Aleixandre - Moncada,,4374548.446125,725388.775375,,,0,
1684,1684,Doctor Peset Aleixandre - Avinguda de Burjassot,,4374292.156,724578.785,,,0,
1685,1685,Campanar - Conchita Piquer,,4373951.57075,724386.463375,,,0,
1686,1686,Pérez Galdós - Tres Forques,,4371591.176,724659.143,,,0,
1687,1687,Giorgeta - Carcaixent,,4371168.565,724915.036375,,,0,
1688,1688,Peris i Valero - Escultor Josep Capuz,,4371380.03975,726844.545375,,,0,
169,169,Blasco Ibáñez - Bèlgica,,4372922.599,727522.652,,,0,
1690,1690,Giorgeta - Albacete,,4371258.226,724887.874,,,0,
1691,1691,Pérez Galdós - Martínez Aloy,,4371481.850125,724753.26225,,,0,
1692,1692,Pérez Galdós - Heroi Romeu,,4371904.68025,724500.62875,,,0,
1693,1693,Doctor Peset Aleixandre (imparell) - Metro Trànsits,,4374305.415,724695.377,,,0,
1694,1694,Primat Reig - Doctor Gómez Ferrer,,4373572.61,727032.018,,,0,
1695,1695,Cardenal Benlloch - Doctor Ferran,,4372231.884,727494.166,,,0,
1696,1696,Jesús,,4370976.0975,725024.85825,,,0,
17,17,Cavite - Font d'en Carròs,,4373626.458,729925.074,,,0,
170,170,Doctor Gómez Ferrer - Menéndez y Pelayo,,4373360.353375,726981.751,,,0,
1700,1700,Camp de Túria - Marina Baixa,,4374652.223,723008.442,,,0,
1706,1706,Platja de Pinedo,,4366710.696,729328.173625,,,0,
171,171,Cavanilles - Primat Reig,,4373803.466875,726693.2875,,,0,
1714,1714,Fires (imparell) - Cementeri,,4376043.398125,721422.6475,,,0,
1715,1715,Fires (parell) - Cementeri,,4376042.396125,721447.9915,,,0,
1716,1716,Ferran el Catòlic - Sant Ignasi de Loiola,,4372612.008625,724694.228125,,,0,
172,172,Cavanilles - Álvaro de Bazán,,4373575.86325,726613.770875,,,0,
1720,1720,Corts Valencianes - Constitució,,4376555.679,726515.692,,,0,
1721,1721,Corts Valencianes - Doctor Barraquer,,4376547.457,726526.471,,,0,
1723,1723,Ribàs (parell) - Doctor Ruiz i Comes,,4367958.20075,727238.713625,,,0,
1724,1724,Ribàs (imparell) - Doctor Ruiz i Comes,,4367979.2405,727260.688875,,,0,
173,173,Cavanilles - Vivers,,4373344.478,726532.473,,,0,
1733,1733,Hospital Doctor Peset,,4370207.75275,724293.945625,,,0,
1734,1734,Carda - Moro Zeit,,4372777.315,725285.45,,,0,
174,174,Jaume Roig - Álvaro de Bazán,,4373503.413,726724.682,,,0,
1741,1741,Pius XII (imparell) - Metro Campanar,,4373671.175,724058.732,,,0,
1742,1742,Beat Juan Grande - Vicent la Roda,,4373423.236875,729674.003125,,,0,
1743,1743,Albereda - Palau de la Música,,4371742.687,727157.86025,,,0,
1744,1744,Albereda (riu) - L'Hemisfèric,,4371096.653125,727751.279,,,0,
1745,1745,Albereda (riu) - Museu de les Ciències,,4370905.253875,727980.2835,,,0,
1746,1746,Menorca (imparell) - Centre Comercial,,4370928.23775,728421.696125,,,0,
1747,1747,Serradora - Port,,4371439.599,729017.586,,,0,
1748,1748,Serradora (parell) - Metro Marítim,,4371663.7885,729168.656375,,,0,
1749,1749,Lluís Peixó - Comte Melito,,4372926.98925,729362.843875,,,0,
175,175,Jaume Roig - Primat Reig,,4373719.432,726797.996,,,0,
1750,1750,Fausto Elio (parell) - Universitat Politècnica,,4373329.583,729419.248,,,0,
1751,1751,La Malva-rosa - Mendizábal,,4373882.98325,729685.86275,,,0,
1752,1752,Fausto Elio (imparell) - Universitat Politècnica,,4373326.383375,729389.189375,,,0,
1753,1753,Lluís Peixó - Tarongers,,4372910.3845,729342.341125,,,0,
1754,1754,Marí Blas de Lezo - Camí del Cabanyal,,4372596.933,729303.054,,,0,
1755,1755,Estació del Cabanyal (front),,4372422.262375,729267.359125,,,0,
1756,1756,Serradora - Sants Just i Pastor,,4371916.85975,729227.301,,,0,
1757,1757,Serradora (imparell)  - Metro Marítim,,4371714.4655,729165.885375,,,0,
1759,1759,Menorca (parell) - Centre Comercial,,4370893.22125,728347.467875,,,0,
1760,1760,Albereda - Museu de les Ciències,,4370924.067,727995.419,,,0,
1761,1761,Albereda - L'Hemisfèric,,4371113.761625,727763.10475,,,0,
1763,1763,Jacinto Benavente - Pont de l'Àngel Custodi,,4371668.63325,726998.80725,,,0,
1764,1764,Jacinto Benavente - Palau de la Música,,4371865.13825,726900.145375,,,0,
1765,1765,Alcalde Reig - Museu Faller,,4371050.975625,727266.515125,,,0,
1766,1766,Guillem de Castro - Comissaria de policia,,4372302.690625,725060.334375,,,0,
1769,1769,La Murta (imparell) - Cementeri,,4367239.9455,725688.503,,,0,
177,177,Emili Baró - Metro Benimaclet,,4373935.407,726872.189,,,0,
1770,1770,La Murta (imparell) - Assagador de La Torre,,4367446.452375,725785.893,,,0,
1771,1771,La Murta (parell) - Assagador de La Torre,,4367449.113125,725779.007,,,0,
1772,1772,La Murta (parell) - Cementeri,,4367240.036125,725682.269375,,,0,
1773,1773,Doctor Álvaro López - Illa de Hierro,,4373754.599,729590.435,,,0,
1774,1774,Doctor Álvaro López - Vicent la Roda,,4373514.439375,729553.18775,,,0,
1775,1775,Palau de la Música,,4371951.118875,727069.614,,,0,
1776,1776,Albereda - Palau de la Música (imparell),,4371795.51,727163.368,,,0,
178,178,Emili Baró - Manuel Castellanos,,4374100.92275,726923.561625,,,0,
1783,1783,Uruguai (imparell) - Jeroni Munyós,,4371053.483375,724893.250125,,,0,
1784,1784,Carcaixent - Giorgeta,,4371171.76,724881.5605,,,0,
1785,1785,Uruguai (parell) - Jeroni Munyós,,4370892.081125,724815.378875,,,0,
179,179,Emili Baró - Francesc Martínez,,4374284.274375,726987.552375,,,0,
18,18,La Malva-rosa - Cavite,,4373808.114625,729927.94925,,,0,
1801,1801,Finlàndia - Aragó,,4372436.596125,727194.72775,,,0,
1802,1802,Ernest Ferrer - Centre de Salut,,4372477.783,727444.286,,,0,
1804,1804,Joaquín Costa - Comte d'Altea,,4371799.396625,726498.7905,,,0,
1805,1805,Mercat de Colón,,4372157.111625,726427.022,,,0,
1806,1806,Molinell (imparell) - Alboraia,,4373919.86,726157.94775,,,0,
1807,1807,Argenter Suárez - Ministre Lluís Maians,,4373940.782625,725931.289375,,,0,
1808,1808,Ruaya (parell) - Visitació,,4373944.34,725573.681125,,,0,
1809,1809,Metro Reus - Poeta Fernández Heredia,,4373956.177875,725332.345125,,,0,
1810,1810,Reus - Periodista Llorente,,4373956.353,725020.806,,,0,
1812,1812,Joaquim Ballester (imparell) - Pare Ferris,,4373849.54675,724863.8065,,,0,
1813,1813,Metro Reus - Alqueria de l'Estrella,,4373953.436375,725077.566875,,,0,
1814,1814,Reus - Poeta Fernández Heredia,,4373941.32175,725373.027875,,,0,
1815,1815,Ruaya (imparell) - Visitació,,4373926.015625,725631.838625,,,0,
1816,1816,Argenter Suárez - Miraculosa,,4373928.535,725936.944,,,0,
1817,1817,Font de la Figuera - Doctor Waksman,,4370734.158625,726047.128,,,0,
1818,1818,Sueca - Peris i Valero,,4370990.857,725994.508875,,,0,
1819,1819,Ausiàs March - Manuel Sanchis Guarner,,4370622.5785,725852.4695,,,0,
1820,1820,Pedreguer - Juan Ramón Jiménez,,4370401.445375,725743.75375,,,0,
1821,1821,Ausiàs March - Bernat Descoll,,4370245.8715,726058.652875,,,0,
1822,1822,Ausiàs March - Na Rovella,,4370028.958,726187.37,,,0,
1824,1824,Benicalap - Joan XXIII,,4375187.251375,724878.897875,,,0,
1825,1825,Joan XXIII - Federico Alcácer Aguilar,,4374979.199,724943.849,,,0,
1826,1826,Joan XXIII (imparell) - Félix del Río,,4374486.083375,725108.053,,,0,
1827,1827,General Avilés - Pius XII,,4373967.529625,724037.744375,,,0,
1828,1828,General Avilés - Miguel Servet (imparell),,4374087.824,724234.558,,,0,
1829,1829,General Avilés - Conchita Piquer,,4374185.718,724407.421,,,0,
1832,1832,Equador - Salvador Tuset,,4375062.287,724187.471,,,0,
1833,1833,Equador (imparell) - Centre de Salut Assutzena,,4374856.584,724372.939,,,0,
1834,1834,Poeta Serrano Clavero - Equador,,4374810.215,724586.205375,,,0,
1835,1835,Federico Alcácer Aguilar - Poeta Serrano Clavero,,4374969.505,724758.49,,,0,
1836,1836,Federico Alcácer Aguilar - Joan XXIII,,4374999.442,724927.947,,,0,
1837,1837,Riu Nervión - Riu Segre,,4375054.469,725105.112,,,0,
1838,1838,Duc de Mandas - Constitució,,4374975.619,726083.389,,,0,
1839,1839,Duc de Mandas (parell) - Centre de Salut Arquitecte Tolsà,,4374800.31825,726284.72025,,,0,
1840,1840,Duc de Mandas - Motilla del Palancar,,4374561.323125,726539.92025,,,0,
1841,1841,Valladolid - Vinaròs,,4374428.754,726822.228,,,0,
1842,1842,Valladolid - Dolores Marqués,,4374444.583,726824.666,,,0,
1843,1843,Duc de Mandas - Alfauir,,4374607.7505,726510.88525,,,0,
1844,1844,Duc de Mandas (imparell) - Centre de Salut Arquitecte Tolsà,,4374792.6715,726301.66975,,,0,
1845,1845,Duc de Mandas (imparell) - Arquitecte Rodríguez,,4374940.235,726147.122,,,0,
1846,1846,Pere Cabanes - Camí Moncada,,4374829.962,725166.277,,,0,
1847,1847,Castellonet - Joan XXIII,,4374775.8695,724994.0785,,,0,
1848,1848,Castellonet - Alfara del Patriarca,,4374710.105125,724781.44175,,,0,
1849,1849,Equador - General Llorens,,4374770.16975,724603.064,,,0,
1850,1850,Equador (parell) - Centre de Salut Assutzena,,4374866.60975,724379.170625,,,0,
1854,1854,Peris i Valero - Duc de Calàbria,,4371276.207875,726630.626375,,,0,
1858,1858,Estació del Nord - Castelló,,4371801.37375,725669.145,,,0,
1859,1859,Carters - Plaça Santiago Suárez,,4370290.887875,724698.35825,,,0,
186,186,Primat Reig - Jaume Roig,,4373815.952,726761.17,,,0,
1860,1860,Uruguai - Marqués de Bellet,,4370582.65325,724831.30825,,,0,
1861,1861,Constitució - Reig Genovés,,4374812.272,725890.301,,,0,
1862,1862,Constitució - Coronel Montesinos,,4374813.443,725872.427,,,0,
1865,1865,Pérez Galdós - Sant Josep de la Muntanya,,4372600.984125,724087.13575,,,0,
1866,1866,Arxiduc Carles - Fontanars dels Alforins,,4371345.154375,723883.643375,,,0,
188,188,Primat Reig - Campus Universitari,,4373397.66925,727227.676875,,,0,
1883,1883,Fra Juníper Serra -Torrent,,4371265.553375,723606.34375,,,0,
1895,1895,Catalunya - Clariano,,4373489.25675,727762.975125,,,0,
1896,1896,Tarongers - Facultat de Dret,,4373324.897875,728470.056625,,,0,
1897,1897,Tarongers - Facultat d'Economia,,4373219.535125,728784.45625,,,0,
1898,1898,Tarongers (parell) - Metro Beteró,,4373091.281875,729153.147125,,,0,
1900,1900,Tarongers - Institut Tecnològic,,4373259.212,728798.452,,,0,
1901,1901,Catalunya - Direcció General de Salut Pública,,4373531.395,727714.284375,,,0,
1902,1902,Catalunya - Guàrdia Civil,,4373353.229,727559.096,,,0,
1905,1905,Tres Creus - Gaspar Aguilar,,4369983.020375,724137.19,,,0,
1918,1918,Tarongers (imparell) - Metro Beteró,,4373112.1315,729212.554125,,,0,
1919,1919,Parc de Natzaret - Pont de les Drassanes,,4370319.118,729560.767,,,0,
192,192,Primat Reig - Camí Vera,,4373412.4305,727241.76325,,,0,
1928,1928,Gaspar Aguilar - Montesa,,4370422.720875,724400.050875,,,0,
1929,1929,Gaspar Aguilar (parell) - Doctor Tomás Sala,,4370005.422375,724196.388125,,,0,
1930,1930,Gaspar Aguilar (imparell) - Doctor Tomás Sala,,4369990.829375,724199.485625,,,0,
1931,1931,Hospital Doctor Peset - Músic Penella,,4370238.380375,724320.53925,,,0,
1932,1932,Gaspar Aguilar - Costa i Borràs,,4370617.595375,724505.0835,,,0,
1936,1936,Sant Isidre,,4370065.909875,723488.857125,,,0,
1937,1937,Arquitecte Segura de Lago - Doctor Rafael Bartual,,4370315.3975,723458.272,,,0,
1938,1938,Tres Creus - Bolívia,,4370634.752875,723609.829125,,,0,
194,194,Primat Reig - Emili Baró,,4373834.438,726774.321875,,,0,
1940,1940,Fonteta de Sant Lluís,,4369107.154625,726457.775875,,,0,
1943,1943,Bulevard Sud - Pont,,4369556.018,724898.665,,,0,
1944,1944,Bulevard Sud (parell) - Malilla,,4369481.756875,725346.381125,,,0,
1946,1946,Bulevard Sud (imparell) - Hospital La Fe,,4369436.053,725832.131,,,0,
1947,1947,Bulevard Sud - Rotonda Ausiàs March,,4369566.28,726312.053,,,0,
1949,1949,Universitats - Facultat de Magisteri,,4373387.323,728270.142,,,0,
1950,1950,Pere II el Cerimoniós - Luis Merelo y Mas,,4371520.602,728078.441875,,,0,
1951,1951,Pere II el Cerimoniós - Vicente Beltrán Grimalt,,4371468.608,728223.964,,,0,
1952,1952,Pintor Maella - Vicent Vidal (Cronista),,4371312.60025,728183.8295,,,0,
1953,1953,Pintor Maella (parell) - França,,4371083.673,728123.413,,,0,
1954,1954,Pintor Maella - Luis Bolinches Compañ,,4370916.347,728154.032375,,,0,
1955,1955,Pintor Maella - Menorca,,4370847.251,728218.798,,,0,
1956,1956,Pintor Maella (imparell) - França,,4371075.456875,728140.889125,,,0,
1957,1957,Pintor Maella - Balears,,4371297.7695,728195.81625,,,0,
1958,1958,Pintor Maella - Illes Canàries,,4371561.625125,728285.64625,,,0,
1959,1959,Blanqueria - Pare d'Òrfens,,4373369.249,725536.326,,,0,
1961,1961,Alfauir - Germans Machado,,4374877.529875,727093.65625,,,0,
1962,1962,Mestre Rodrigo - Canal de Navarrés,,4374466.929,722985.137,,,0,
1963,1963,Club Nàutic,,4367645.79425,729402.244125,,,0,
1964,1964,Bulevard Sud (parell) - Hospital La Fe,,4369494.028,725690.829,,,0,
1965,1965,Bulevard Sud (imparell) - Malilla,,4369524.345,725384.966625,,,0,
1968,1968,Plaça d'Espanya (parell) - Ramón y Cajal,,4371813.03,725220.753,,,0,
197,197,Primat Reig - Sant Vicent de Paül,,4374459.69125,726082.785,,,0,
198,198,Pare Viñas - Reig Genovés,,4374693.917,726026.285,,,0,
1980,1980,Major de Natzaret - Castell de Pop,,4369944.286,729352.71,,,0,
1981,1981,Aras de los Olmos - Castell de Pop,,4369959.65475,729485.774125,,,0,
1988,1988,Alfauir - Cercle de Belles Arts,,4374587.118375,726803.216625,,,0,
1989,1989,Alfauir - Centre de Salut,,4374804.66375,727055.55675,,,0,
199,199,Pare Viñas - Duc de Mandas,,4374914.077,726121.418,,,0,
1990,1990,Alfauir - Estadi Ciutat de València,,4374714.04875,726884.294375,,,0,
1991,1991,Alfauir - Arquitecte Tolsà,,4374553.13525,726677.68925,,,0,
1994,1994,Bulevard Sud - Ausiàs March,,4369527.400875,726344.676875,,,0,
1999,1999,Tres Forques - Casa Misericòrdia,,4371375.922,722922.453,,,0,
20,20,La Malva-rosa - Mendizábal,,4373876.254375,729820.659125,,,0,
200,200,Pare Viñas - Daroca,,4375102.149125,726239.239625,,,0,
2004,2004,Cid (via servici) - Alejandro Volta,,4372033.24075,722384.922625,,,0,
2005,2005,Marconi - Barri de la Llum,,4371846.352,722420.585,,,0,
2006,2006,Pare Esteban Pernet (imparell) - Miquel Adlert,,4371796.845,722582.474,,,0,
2007,2007,Pare Esteban Pernet - Casa Misericòrdia,,4371816.214375,722823.2025,,,0,
2008,2008,Pare Esteban Pernet (parell) - Miquel Adlert,,4371804.804,722558.915,,,0,
2009,2009,Tres Creus - Músic Ayllón,,4371792.9395,723182.3165,,,0,
2014,2014,Poeta Querol - Teatre Principal,,4372315.247,725867.71275,,,0,
202,202,Sant Joan Bosco - Daroca,,4375190.59025,726163.665125,,,0,
2027,2027,Port - Trafalgar,,4371566.4615,728472.8655,,,0,
2030,2030,Alboraia,,4375152.912,727480.914875,,,0,
2032,2032,Torres dels Serrans - Les Corts,,4373197.973125,725834.50675,,,0,
2041,2041,Les Arts,,4370804.366875,727425.533875,,,0,
2042,2042,Ciutat de la Justícia,,4370568.966,727634.482,,,0,
2043,2043,Àgora (front),,4370397.319,727973.19125,,,0,
2044,2044,Oceanogràfic (front),,4370316.67325,728190.907625,,,0,
2045,2045,Centre d'Investigació Príncep Felip (front),,4370253.12775,728446.745625,,,0,
2046,2046,Barraques del Figuero (parell) - Llauradors,,4370168.159625,728827.410625,,,0,
2047,2047,Barraques del Figuero - Ignacio Zuloaga,,4370060.68375,729209.2035,,,0,
2048,2048,Barraques del Figuero - Cocoters,,4370071.455,729206.946,,,0,
2049,2049,Barraques del Figuero (imparell) - Llauradors,,4370174.00075,728837.76,,,0,
2050,2050,Centre d'Investigació Príncep Felip,,4370298.7885,728302.516625,,,0,
2051,2051,Oceanogràfic,,4370325.926875,728190.6455,,,0,
2052,2052,Àgora,,4370408.392,727978.4635,,,0,
2053,2053,Museu de les Ciències,,4370592.47075,727710.86175,,,0,
2054,2054,Les Arts (riu),,4370838.865,727469.061,,,0,
206,206,Primat Reig - Bilbao,,4374470.4045,726044.0095,,,0,
2060,2060,Eivissa (parell) - Illes Canàries,,4371336.299125,728869.939625,,,0,
2063,2063,Vinalesa - Cases de Bàrcena,,4378135.494,727173.665,,,0,
2064,2064,Terrateig - Jorge Comín,,4373393.1925,723298.899375,,,0,
2066,2066,Hospital 9 d'Octubre,,4373091.08075,723386.69425,,,0,
2067,2067,Vall de la Ballestera - Eduardo Soler i Pérez,,4373124.10475,723724.81325,,,0,
2069,2069,Terrateig - Poeta Rafael Alberti,,4373383.9835,723287.669125,,,0,
207,207,Primat Reig - Almassora,,4374268.552125,726266.31075,,,0,
2070,2070,Ciutat Administrativa 9 d'Octubre - Cieza,,4372379.917875,723171.5825,,,0,
2071,2071,Ciutat Administrativa 9 d'Octubre - Lluís Lamarca,,4372261.425875,723214.296625,,,0,
2072,2072,Ciutat Administrativa 9 d'Octubre - Democràcia,,4372420.957,723189.271,,,0,
2078,2078,Parc Central - Demetrio Ribes,,4370917.087875,725668.5675,,,0,
2080,2080,Germanies - Cuba,,4371464.19025,725624.486875,,,0,
2084,2084,Vinalesa,,4379330.53225,726189.888875,,,0,
2085,2085,Torrefiel,,4375389.715125,725521.60325,,,0,
2093,2093,Parc de Capçalera,,4372701.024625,723269.847625,,,0,
2094,2094,Molinell (parell) - Pintor Genaro Lahuerta,,4373890.86,726442.789,,,0,
2095,2095,Molinell (imparell) - Pintor Genaro Lahuerta,,4373902.621875,726452.659375,,,0,
2096,2096,Pío Baroja - Front Bioparc,,4372821.14525,723122.086125,,,0,
2097,2097,Vall de la Ballestera (imparell) - Mestre Rodrigo,,4373183.883,723817.157,,,0,
2098,2098,Hospital 9 d'Octubre (front),,4373108.15,723586.517,,,0,
2099,2099,Nou d'Octubre - Cid,,4372133.149,723132.813,,,0,
2100,2100,Tres Creus (parell) - Campos Crespo,,4370276.689375,723763.744,,,0,
2105,2105,Moncada - Alfara,,4380264.979875,724466.761125,,,0,
2111,2111,Mare Nostrum - Illa de Tabarca,,4374064.426,729959.655,,,0,
2112,2112,Mare Nostrum - Mar Tirreno,,4374308.538,729983.351,,,0,
2113,2113,Blasco Ibáñez - Mar Tirreno,,4374315.692,729826.854,,,0,
2114,2114,Blasco Ibáñez - Arnau de Vilanova,,4374039.617,729780.566,,,0,
2122,2122,Punta al Mar - Algemesí,,4369504.0515,729483.102625,,,0,
2127,2127,Filipines - Gibraltar,,4371181.023375,725516.235875,,,0,
2128,2128,Filipines - Puerto Rico,,4371181.68375,725552.109,,,0,
215,215,Alboraia - Primat Reig,,4374128.711,726363.733,,,0,
2154,2154,Parc Central - Manuel Granero,,4370928.71925,725707.459875,,,0,
2157,2157,Ausiàs March - Pianista Martínez Carrasco,,4369776.053125,726332.458875,,,0,
2158,2158,Bulevard Sud (via de servici) - Hospital La Fe,,4369507.75775,726011.3145,,,0,
216,216,Primat Reig - Calderón de la Barca,,4374030.71325,726526.28225,,,0,
2160,2160,Burjassot - Marxalenes,,4374012.059,724738.145,,,0,
2161,2161,Mercat de Benimàmet,,4375357.8955,722046.076375,,,0,
2163,2163,Càmping Coll Vert,,4364159.031,729708.205,,,0,
2164,2164,Càmping València Saler,,4363176.83825,729792.90025,,,0,
2165,2165,Pinars (parell) - El Saler,,4362698.1725,729749.36675,,,0,
2166,2166,Gola de Puchol (I),,4359830.394625,730843.222125,,,0,
2167,2167,Gola de Puchol (II),,4359557.169625,730718.8555,,,0,
2168,2168,Embarcador de l'Albufera (I),,4358991.992,730621.8995,,,0,
2169,2169,Pinars - Carretera del Palmar,,4357993.267125,731033.268875,,,0,
2170,2170,Cementeri El Palmar,,4355898.6985,731209.621,,,0,
2171,2171,Vicent Baldoví - Novelda,,4355048.1885,731243.1305,,,0,
2172,2172,El Palmar,,4354794.09075,731258.311,,,0,
2173,2173,Vicent Baldoví - Pintor Martí Girbés,,4355063.314,731265.373,,,0,
2174,2174,Cementeri El Palmar (front),,4355904.577,731217.11675,,,0,
2175,2175,Carretera del Palmar - Pinars,,4357999.74625,731042.119125,,,0,
2176,2176,Càmping la Devesa,,4356061.335625,731947.507875,,,0,
2177,2177,Centre de Salut El Perellonet,,4354390.876,733022.177,,,0,
2178,2178,Gavines - Entrada Trenca Perols,,4354135.16275,733273.16875,,,0,
2179,2179,Gavines - Entrada Filero,,4353797.717625,733521.21775,,,0,
2180,2180,Gavines (parell) - Platja,,4353305.769,733761.166,,,0,
2181,2181,Gavines (parell) - Sirena,,4352890.15,733959.768,,,0,
2182,2182,Gavines - Entrada Paridera,,4352658.929,734075.515,,,0,
2183,2183,Gavines - Entrada Ventura,,4352300.752,734247.962,,,0,
2184,2184,Gavines (parell) - Les Escales,,4351934.74,734423.334,,,0,
2185,2185,Gavines - Entrada a la Baixada del Pantà,,4351574.774,734599.204,,,0,
2186,2186,El Perelló,,4350735.025375,734886.59,,,0,
2187,2187,Gavines - Bitàcora,,4351576.05,734614.201,,,0,
2188,2188,Gavines (imparell) - Les Escales,,4351949.337,734432.59,,,0,
2189,2189,Gavines - Front Entrada Ventura,,4352297.234,734262.62,,,0,
219,219,Aragó - Passeig de l'Albereda,,4372199.553375,727091.712625,,,0,
2190,2190,Gavines - Dofins,,4352662.227,734084.415,,,0,
2191,2191,Gavines (imparell) - Sirena,,4352890.765,733971.239,,,0,
2192,2192,Gavines (imparell) - Platja,,4353308.97,733767.906,,,0,
2193,2193,Gavines - Les dunes,,4353796.976625,733529.796375,,,0,
2194,2194,Gavines - Botavara,,4354138.341125,733280.093125,,,0,
2195,2195,Càmping la Devesa,,4356087.14975,731942.703125,,,0,
2196,2196,Embarcador de l'Albufera (II),,4359000.50025,730632.603625,,,0,
2197,2197,Gola de Puchol (III),,4359542.241,730723.448,,,0,
2198,2198,Gola de Puchol (IV),,4359830.753625,730863.831875,,,0,
2200,2200,Pinars (imparell) - El Saler,,4362700.113,729764.295,,,0,
2201,2201,Càmping València Saler (front),,4363222.291375,729814.67225,,,0,
2202,2202,Càmping Coll Vert (front),,4364185.586,729713.404875,,,0,
2203,2203,Carrera del Riu - Montanyars,,4365641.618,729423.876,,,0,
2205,2205,Albufera - Plaça de la Sequiota,,4354677.93825,731264.434875,,,0,
2206,2206,Plaça d'Amèrica - Navarro Reverter,,4372326.93425,726597.638375,,,0,
2207,2207,Carrera del Riu (parell) - Rotonda Autovia,,4367956.514,728757.997,,,0,
2208,2208,Carrera del Riu (imparell) - Rotonda Autovia,,4367862.704,729062.964,,,0,
2210,2210,Sant Vicent Màrtir - Ànimes,,4372143.74225,725471.788375,,,0,
2213,2213,Estadi de Mestalla,,4372868.696,727381.195,,,0,
2214,2214,Mercat Central,,4372602.449375,725389.898375,,,0,
2219,2219,Plaça de l'Ajuntament - Barques,,4372233.829875,725733.09425,,,0,
2220,2220,Llotja - Mercat Central,,4372455.4535,725643.640875,,,0,
2221,2221,Plaça de l'Ajuntament - Correus,,4372216.20975,725725.82325,,,0,
2222,2222,Plaça de la Reina,,4372623.23025,725725.315375,,,0,
2223,2223,Tetuan (exterior),,4372658.363375,726251.21025,,,0,
2224,2224,Ignacio de Zuloaga - Castell de Pop,,4369833.12925,729250.704875,,,0,
2227,2227,Carrer de la Pau,,4372579.2605,726039.653625,,,0,
2229,2229,Estació del Cabanyal,,4372388.08825,729277.16225,,,0,
223,223,Vivers - General Elio,,4373124.57475,726472.3475,,,0,
2230,2230,Palau de Congressos,,4374989.839,723489.425,,,0,
2231,2231,Alboraia - Centre d'especialitats,,4373547.325,726144.484875,,,0,
2232,2232,Alboraia - Jaca,,4373801.45525,726237.677,,,0,
2233,2233,Almassora - Argenter Suàrez,,4374026.728625,726127.077,,,0,
2234,2234,Almassora - Pintor Vilar,,4373685.658375,725969.408125,,,0,
2235,2235,Actor Antonio Ferrandis (parell) - Centre Comercial,,4370390.946,727742.097,,,0,
2236,2236,Actor Antonio Ferrandis (parell) - Amado Granell Mesado,,4370143.127,727320.767,,,0,
2237,2237,Actor Antonio Ferrandis (parell) - En Corts,,4369925.912125,726963.538625,,,0,
2238,2238,Actor Antonio Ferrandis (parell) - Font de Sant Lluís,,4369667.4445,726502.5135,,,0,
2239,2239,Actor Antonio Ferrandis (imparell) - Font de Sant Lluís,,4369625.921875,726512.168125,,,0,
224,224,Vivers,,4373060.5225,726428.061125,,,0,
2240,2240,Actor Antonio Ferrandis (imparell) - En Corts,,4369876.423625,726950.2945,,,0,
2241,2241,Actor Antonio Ferrandis (imparell) - Amado Granell Mesado,,4370100.164,727338.665,,,0,
2242,2242,Actor Antonio Ferrandis (imparell) - Centre Comercial,,4370352.898,727770.026,,,0,
2243,2243,Tres Creus (imparell) - Campos Crespo,,4370391.632375,723734.15825,,,0,
2244,2244,Tres Creus - Arxiduc Carles,,4370749.560875,723514.413375,,,0,
2245,2245,Tres Creus - Mariano de Cavia,,4370477.738,723654.357,,,0,
2246,2246,Mare Nostrum - Alboran,,4374505.93375,729993.330625,,,0,
2247,2247,Mare Nostrum - Vent de Xaloc,,4374919.378,730004.023,,,0,
2248,2248,La Patacona - Institut,,4374887.980875,729892.521875,,,0,
225,225,Cardenal Benlloch - Ciutat de Mula,,4372742.93025,727674.870125,,,0,
2250,2250,Porta de la Mar - Navarro Reverter (parell),,4372428.611,726425.848,,,0,
2251,2251,Porta de la Mar - Navarro Reverter (imparell),,4372444.933,726425.848,,,0,
2252,2252,Porta de la Mar - Justícia,,4372494.085,726418.301,,,0,
2253,2253,Porta de la Mar - General Palanca,,4372508.021,726371.705,,,0,
2255,2255,Porta de la Mar - Glorieta,,4372480.086,726325.88,,,0,
2256,2256,Palau de Justícia - Glorieta,,4372478.799625,726275.205125,,,0,
2257,2257,Palau de Justícia,,4372461.98,726298.1475,,,0,
2258,2258,Colón - Porta de la Mar,,4372401.933,726301.712,,,0,
2259,2259,Colón - Metro Colón,,4372229.299,726153.525,,,0,
226,226,Cardenal Benlloch - Ernest Ferrer,,4372498.674375,727591.939,,,0,
2260,2260,Colón - Pascual i Genís,,4372044.599625,725966.746625,,,0,
2261,2261,Xàtiva - Estació del Nord,,4371944.869,725686.62,,,0,
2262,2262,Palmaret (parell) - Moncada,,4377480.936,724669.527,,,0,
2263,2263,La Marina - Metro Neptú,,4371592.414125,730046.82775,,,0,
2266,2266,Fra Juníper Serra (parell) - Torrent,,4371214.8805,723633.453375,,,0,
2267,2267,Fra Juníper Serra - Tres Forques,,4371423.528,723617.10975,,,0,
227,227,Ernest Ferrer - Polo y Peyrolón,,4372476.225,727503.784,,,0,
2270,2270,Tarongers (parell) - Metro La Cadena,,4372902.492,729728.99,,,0,
2271,2271,Passeig Marítim - Hospital Malva-rosa,,4372840.83925,730116.45,,,0,
2273,2273,Oltà - Joaquín Benlloch,,4370282.97,725720.181,,,0,
2277,2277,Xàtiva - Institut Lluís Vives,,4371994.0015,725525.086625,,,0,
2278,2278,Estació del Nord - Marqués de Sotelo,,4372021.408875,725649.545875,,,0,
2279,2279,Marqués de Sotelo - Plaça de l'Ajuntament,,4372089.728875,725655.500625,,,0,
2280,2280,Barques - Plaça de l'Ajuntament,,4372262.532375,725764.9255,,,0,
2281,2281,Pintor Sorolla,,4372386.815,726119.985,,,0,
2282,2282,Avinguda de l'Oest (imparell) - Sant Agustí,,4372158.838875,725413.91,,,0,
2284,2284,Estació Joaquín Sorolla,,4371190.12775,725270.3475,,,0,
2287,2287,Editor Manuel Aguilar - Guillem Sorolla,,4372512.15175,725323.758375,,,0,
2288,2288,Mercat Central - Beata,,4372500.126,725385.83925,,,0,
2289,2289,Avinguda de l'Oest - Roger de Flor,,4372447.166,725383.057,,,0,
229,229,Cardenal Benlloch (imparell) - Port,,4371987.100875,727412.383125,,,0,
2290,2290,Avinguda de l'Oest - Hospital,,4372371.503,725389.153,,,0,
2291,2291,Amado Granell Mesado (parell) - Lluís Oliag,,4371108.106125,726651.16975,,,0,
2292,2292,Amado Granell Mesado (parell) - La Plata,,4370811.786,726823.8335,,,0,
2293,2293,Amado Granell Mesado (parell) - Arabista Ambrosio Huici,,4370645.334625,726918.803875,,,0,
2294,2294,Amado Granell Mesado (parell) - Antonio Sacramento,,4370332.151,727102.831,,,0,
2295,2295,Amado Granell Mesado (parell) - Antonio Ferrandis,,4370116.199,727229.401,,,0,
2296,2296,Amado Granell Mesado (imparell) - Antonio Ferrandis,,4370173.2545,727229.665375,,,0,
2297,2297,Amado Granell Mesado (imparell) - Antonio Sacramento,,4370345.852,727132.842,,,0,
2298,2298,Amado Granell Mesado (imparell) - Arabista Ambrosio Huici,,4370671.021125,726930.94675,,,0,
2299,2299,Amado Granell Mesado (imparell) - La Plata,,4370823.079375,726839.808375,,,0,
230,230,Eduard Boscà - Passeig de l'Albereda,,4371671.718,727301.451,,,0,
2300,2300,Amado Granell Mesado (imparell) - Lluís Oliag,,4371097.992125,726679.060875,,,0,
2301,2301,Félix del Río - Camí de Moncada,,4374650.00175,725330.729875,,,0,
2303,2303,Andreu Alfaro - Louis Braille,,4375228.65,724003.383,,,0,
2304,2304,Democràcia - Baladre,,4372611.384,723867.396,,,0,
2305,2305,Democràcia - Velázquez,,4372546.896125,723622.945375,,,0,
2306,2306,Democràcia - Conselleries,,4372456.614,723406.035,,,0,
2307,2307,Campanar - General Avilés (illeta),,4373896.54125,723958.221625,,,0,
2309,2309,Bailén - Estació del Nord,,4371911.943,725582.804,,,0,
231,231,Eduard Boscà - Balears,,4371664.386875,727317.39025,,,0,
2312,2312,Sant Pau - Estació del Nord,,4372056.06075,725535.596375,,,0,
2314,2314,Periodista Azzati - Plaça de l'Ajuntament,,4372156.176,725583.024,,,0,
2315,2315,Roger de Llòria - Colón,,4372135.4655,726031.396625,,,0,
2316,2316,Marqués de Dosaigües,,4372594.445,725854.502,,,0,
2317,2317,Pascual i Genís - Roger de Llòria,,4372059.54425,725905.770125,,,0,
2318,2318,Quevedo - MuVIM,,4372218.836,725350.456,,,0,
2319,2319,Pare Ferris (parell) - Gregori Gea,,4373659.44125,724920.9935,,,0,
2320,2320,Hospital Doctor Peset - Primer de Maig,,4369996.49525,724234.66925,,,0,
2324,2324,França - Camí Fondo del Grao,,4370961.9035,728715.1775,,,0,
2325,2325,Escultor Salzillo - Lluís Fenollet,,4371675.033,722884.951,,,0,
2330,2330,Alacant - Castelló,,4371791.491,725651.486,,,0,
2337,2337,País Valencià - Colón,,4367526.26025,725074.859125,,,0,
2338,2338,País Valencià - València,,4367390.208,725366.99275,,,0,
2339,2339,País Valencià - Salvador Giner,,4367365.361,725438.771,,,0,
2340,2340,País Valencià - Pintor Sorolla,,4367534.206,725102.085,,,0,
2341,2341,Passeig Marítim - Mediterrània,,4372126.130125,730137.674625,,,0,
2342,2342,Passeig Marítim - Pescadors,,4372372.794375,730137.918625,,,0,
2343,2343,Vicent Marco Miranda - Lluís Alcanyís,,4369758.039,725978.9385,,,0,
2345,2345,Carretera del Pi - Entrada Roseldo,,4367421.16225,727024.338375,,,0,
2350,2350,José Roca Coll - Músic Gomis,,4370976.954,723812.068,,,0,
2359,2359,Bailén - Ermita,,4371617.93425,725491.08825,,,0,
2372,2372,Plaça d'Espanya - Albacete,,4371712.606625,725189.6675,,,0,
2373,2373,Carlos Pau Español - Camí del Canal,,4369311.9455,729297.195875,,,0,
2376,2376,Castellar - l'Oliveral - Doctor Ruiz i Comes,,4367173.839375,727062.00325,,,0,
2378,2378,Canal - Punta al Mar,,4369517.79425,729263.637125,,,0,
238,238,Doctor Peset Aleixandre - Joan XXIII,,4374444.407,725055.356,,,0,
2380,2380,Patraix,,4370474.492625,723830.54075,,,0,
2381,2381,Campos Crespo - Fra Juníper Serra,,4370631.770875,724014.4935,,,0,
2382,2382,Pius XI - Xera,,4370861.970125,724201.989125,,,0,
2383,2383,Humanista Mariner - Fontanars,,4371048.84475,724158.413375,,,0,
2384,2384,Humanista Mariner - José Roca Coll,,4370877.79125,723997.22025,,,0,
2385,2385,Canonge Tàrrega - Campaners,,4370627.44575,723807.0095,,,0,
2387,2387,La Punta,,4369119.769375,728580.208,,,0,
2388,2388,Bulevard Sud - Vicent Miquel Carceller,,4369544.524875,725655.4715,,,0,
2389,2389,Llevant UE - Federico Alcácer Aguilar,,4375054.07075,724552.423625,,,0,
2390,2390,Arnau de Vilanova - Doctor Mollà,,4379473.087375,726043.7355,,,0,
2391,2391,Vinalesa - Plaça d'Ausiàs March,,4379532.961,726126.43525,,,0,
2403,2403,Plaça de l'Ajuntament - Ateneu,,4372280.826,725697.001875,,,0,
2404,2404,Tetuan (interior),,4372680.119875,726234.4495,,,0,
2416,2416,Camí Molino de la Fonteta - Isla Formentera,,4369568.807875,726207.6605,,,0,
2417,2417,Ctra. Rocafull (parell) - Rotonda Joaquín Benlloch,,4369826.32725,726058.75925,,,0,
2418,2418,Teatre Principal - Ballesters,,4372352.5405,725867.7805,,,0,
242,242,Doctor Peset Aleixandre - Guardacostes,,4374428.462875,725072.389625,,,0,
243,243,Doctor Peset Aleixandre - Camí de Moncada,,4374532.71175,725404.415375,,,0,
244,244,Doctor Peset Aleixandre - Constitució,,4374641.014375,725753.102625,,,0,
246,246,Constitució - Duc de Mandas,,4374960.721,725993.202,,,0,
247,247,Constitució - Sant Joan de la Penya,,4375180.461,726081.229,,,0,
248,248,Sant Miquel dels Reis,,4375441.815,726123.989,,,0,
249,249,Constitució (parell) - Campaneta,,4375830.939,726258.978,,,0,
25,25,La Malva-rosa - Sant Joan de Déu,,4373169.163,729816.426625,,,0,
250,250,Constitució (parell) - Tavernes Blanques,,4376039.013,726315.503,,,0,
257,257,Constitució (imparell) - Tavernes Blanques,,4376093.54,726323.626,,,0,
258,258,Constitució (imparell) - Campaneta,,4375840.049,726251.071,,,0,
259,259,Sant Miquel dels Reis (front),,4375489.6265,726118.84875,,,0,
26,26,La Malva-rosa - Riu Tajo,,4373033.49525,729849.844625,,,0,
268,268,Joan XXIII (parell) - Félix del Río,,4374551.14075,725113.136625,,,0,
272,272,Sant Doménec Savio - Mestre Marçal,,4374833.769625,725773.839625,,,0,
273,273,Sant Doménec Savio - Constitució,,4374733.4005,725809.596125,,,0,
279,279,Camí de Moncada - Doctor Peset Aleixandre,,4374598.382,725430.168,,,0,
280,280,Camí de Moncada (parell) - Cambrils,,4374948.184375,725280.3165,,,0,
281,281,Camí de Moncada (parell) - Alemany,,4375145.577125,725212.19675,,,0,
282,282,Camí de Moncada - Entrada Camí Carpesa,,4375844.145875,725038.02575,,,0,
283,283,Camí de Moncada - Poble Nou (parell),,4376094.116625,724945.887375,,,0,
284,284,Camí de Moncada - Casa d'Àngel,,4376292.14325,724912.4075,,,0,
285,285,Camí de Moncada - Alqueria Ballester,,4376670.50725,724745.979125,,,0,
286,286,Camí de Moncada (parell) - Matador,,4377244.704375,724638.06875,,,0,
290,290,Carpesa,,4377213.147375,725495.6205,,,0,
291,291,Camí de Moncada (parell) - Alqueria Senent,,4377920.027,724654.306,,,0,
292,292,Benifaraig a Moncada - Casa Silvestre,,4378330.166,724678.864,,,0,
296,296,Benifaraig a Moncada - Boquera,,4378331.171,724663.723,,,0,
297,297,Camí de Moncada (imparell) - Alqueria Senent,,4377921.88,724647.628,,,0,
299,299,Camí de Moncada (imparell) - Matador,,4377242.105375,724630.453625,,,0,
300,300,Camí de Moncada - Alqueria Paella,,4376645.456,724746.922,,,0,
301,301,Camí de Moncada - Carretera Daniel,,4376246.622,724906.276,,,0,
302,302,Camí de Moncada - Poble Nou (imparell),,4376090.958,724936.769,,,0,
303,303,Camí de Moncada - Carretera Carpesa,,4375837.2495,725039.700625,,,0,
304,304,Camí de Moncada (imparell) - Alemany,,4375158.23775,725187.953625,,,0,
305,305,Camí de Moncada (imparell) - Cambrils,,4374973.1535,725256.67475,,,0,
306,306,Camí de Moncada - Félix del Río,,4374634.733625,725389.762875,,,0,
307,307,Burjassot - Mondúver,,4374349.598,724429.035,,,0,
308,308,Burjassot - Pintor Matarana,,4374664.478,724160.025,,,0,
309,309,Burjassot - Salvador Tuset,,4374901.453,723955.803,,,0,
310,310,Parc de Benicalap,,4375021.947,723899.979,,,0,
311,311,Sant Josep Artesà - Luis Martí Alegre,,4375320.133,724098.86,,,0,
314,314,Parc de Benicalap,,4375035.087,723892.968,,,0,
319,319,Campanar - Doctor Nicasi Benlloch,,4374207.84,724491.436125,,,0,
321,321,Sagunt - Sant Guillem,,4373820.929,725783.012,,,0,
322,322,Sagunt - Fra Pere Vives,,4374026.915,725784.294,,,0,
323,323,Sagunt - Pare Urbà,,4374332.0395,725744.76225,,,0,
324,324,Sagunt - Don Bosco,,4374622.109,725827.347,,,0,
325,325,Constitució - Doctor Peset Aleixandre,,4374615.733,725784.633,,,0,
326,326,Constitució - Xest,,4374365.765,725658.933,,,0,
327,327,Constitució - Sarrión,,4374135.971375,725540.03225,,,0,
328,328,Constitució - Màlaga,,4373905.15,725434.606,,,0,
329,329,Constitució - Pla de la Saïdia,,4373667.696,725434.578,,,0,
330,330,Burjassot - Màlaga,,4373727.101375,725053.438625,,,0,
331,331,Burjassot - Centre Cultural Bombas Gens,,4373916.793,724842.801,,,0,
333,333,Burjassot - Doctor Peset Aleixandre,,4374224.516,724537.825,,,0,
337,337,Doctor Moliner - Arts Gràfiques,,4372942.33625,726836.522125,,,0,
338,338,Museu de Belles Arts,,4373237.772625,726094.6815,,,0,
339,339,La Plata - Sapadors,,4370672.654875,726670.1455,,,0,
341,341,Pont de Fusta,,4373429.50225,725859.3215,,,0,
342,342,Guadalaviar - Sagunt,,4373540.992875,725732.3725,,,0,
343,343,El Pla de la Saïdia - Constitució,,4373642.84825,725555.2275,,,0,
344,344,Escola Oficial d'Idiomes,,4373641.199125,725233.389625,,,0,
345,345,Menéndez Pidal (parell) - Pare Ferris,,4373490.343375,724948.378625,,,0,
346,346,Estació d'autobusos,,4373326.259,724680.971,,,0,
347,347,Menéndez Pidal - Pasarel·la,,4373190.927375,724479.7765,,,0,
348,348,Estació d'autobusos (riu),,4373292.324625,724673.900875,,,0,
349,349,Menéndez Pidal (imparell) - Pare Ferris,,4373477.204625,724969.822375,,,0,
350,350,Escola Oficial d'Idiomes (riu),,4373613.727875,725208.806625,,,0,
351,351,El Pla de la Saïdia (riu) - Constitució,,4373636.113,725375.916,,,0,
352,352,Guadalaviar - Pont dels Serrans,,4373516.024,725738.631,,,0,
353,353,Doctor Nicasi Benlloch - Alcubles,,4374120.454625,724568.53025,,,0,
354,354,Pare Ferris - Joaquim Ballester,,4373849.712,724778.538,,,0,
358,358,Joaquim Ballester (parell) - Ricardo Micó,,4373629.709,724501.072,,,0,
359,359,Joaquim Ballester - Campanar,,4373514.441,724312.486,,,0,
361,361,Joaquim Ballester (imparell) - Ricardo Micó,,4373596.778,724497.629,,,0,
364,364,Campanar - Ricardo Micó,,4373949.305,724406.426,,,0,
367,367,Campanar - Joan Pau II,,4373290.692375,724167.05425,,,0,
368,368,Mercat de Campanar - Tirso de Molina,,4373038.249,724081.419,,,0,
370,370,Campanar - Pius XII,,4373357.710875,724202.822,,,0,
371,371,Pius XII (parell) - Centre Comercial,,4373236.120875,724365.888125,,,0,
372,372,Pius XII - Campanar,,4373547.1115,724186.5765,,,0,
373,373,Pius XII (parell) - Metro Campanar,,4373773.285,724066.715,,,0,
375,375,Corts Valencianes - Davant Escoles Professionals Sant Josep,,4374030.750375,723912.134,,,0,
376,376,Corts Valencianes (parell) - Metro Beniferri,,4374499.476,723629.896,,,0,
381,381,Mossén Miguel Tarín (imparell) - Carretera de Paterna,,4375134.452,722188.855,,,0,
382,382,Mossén Miguel Tarín (imparell) - Miquel Agraït,,4375290.888625,722160.387875,,,0,
383,383,Doctor Soriano Benlloch - Rafael Tenes Escrich,,4375399.944,722071.491,,,0,
384,384,Benimàmet,,4375607.412,721942.766,,,0,
385,385,Campament - Felipe Valls,,4375734.813,721802.703,,,0,
386,386,Campament (parell) - Joaquín Marín,,4375583.81275,721556.265875,,,0,
387,387,Polvorí - Sinarques,,4375539.921,721387.702,,,0,
388,388,Fira València,,4375793.816875,721293.311875,,,0,
389,389,Alginet - Algemesí,,4376214.956,721033.279,,,0,
390,390,Terramelar,,4376332.685,721132.323,,,0,
391,391,Alginet - Alcossebre,,4376192.0625,721004.810625,,,0,
392,392,Avinguda de les Fires - Metro Fira València,,4375809.917875,721272.162375,,,0,
393,393,Velòdrom Lluís Puig,,4375614.716,721295.546,,,0,
394,394,Polvorí - Campament,,4375531.67425,721381.791,,,0,
395,395,Campament (imparell) - Joaquín Marín,,4375601.123,721603.911,,,0,
396,396,Pintor Garnelo - Campament,,4375711.095,721824.586,,,0,
397,397,Felipe Valls - Lluís Cano,,4375603.36,721911.127,,,0,
399,399,Mossén Miguel Tarín (parell) - Miquel Agraït,,4375288.417,722155.763125,,,0,
400,400,Mossén Miguel Tarín (parell) - Carretera de Paterna,,4375190.015,722171.045,,,0,
403,403,Corts Valencianes - L'Alt Maestrat,,4374806.917375,723383.957875,,,0,
405,405,Corts Valencianes - Escoles Professionals Sant Josep,,4374052.483625,723830.7045,,,0,
407,407,Pius XII - Bisbe Soler,,4373476.515,724187.081,,,0,
409,409,Pius XII (imparell) - Centre Comercial,,4373211.569,724341.571,,,0,
415,415,Vall de la Ballestera (parell) - Mestre Rodrigo,,4373201.954,723803.841,,,0,
419,419,Manuel de Falla - Mestre Rodrigo,,4372861.2685,723827.2415,,,0,
420,420,Manuel de Falla - Professor López Ibor,,4372775.07075,723529.575625,,,0,
422,422,Mestre Rodrigo - Manuel de Falla,,4372990.094,723832.216125,,,0,
425,425,Pérez Galdós - Democràcia,,4372670.403125,724025.5205,,,0,
426,426,Pérez Galdós - Torres Torres,,4372442.6035,724160.2755,,,0,
427,427,Pérez Galdós - Olimpia Arozena Torres,,4372184.64625,724310.688625,,,0,
428,428,Llorca - Pérez Galdós,,4372010.68725,724352.40775,,,0,
432,432,Pérez Galdós - Lladró i Mallí,,4371403.07875,724776.25475,,,0,
434,434,Giorgeta - Carretera d'Escrivà,,4370869.811,725077.315,,,0,
436,436,Jesús,,4370999.257875,725036.0415,,,0,
439,439,Pérez Galdós - Conca,,4371622.753125,724667.5145,,,0,
44,44,Pintor Ferrandis - Progrés,,4372568.307,729781.096,,,0,
441,441,Pérez Galdós - Calixt III,,4372140.595,724366.219,,,0,
442,442,Pérez Galdós - Mestre Guerrero,,4372446.61875,724179.900125,,,0,
443,443,Pérez Galdós - Doctor Zamenhof,,4372682.2635,724039.805,,,0,
445,445,Joan XXIII - Periodista Gil Sumbiela,,4374717.79925,725034.4425,,,0,
45,45,Pintor Ferrandis - Josep Benlliure,,4372560.56075,729720.964375,,,0,
46,46,Pintor Ferrandis - Àngels,,4372582.578,729524.296,,,0,
47,47,Església dels Àngels - Pintor Ferrandis,,4372600.332,729516.864,,,0,
472,472,Petxina - Racó d'Ademús,,4372549.54125,723411.408625,,,0,
473,473,Brasil - Velázquez,,4372425.715125,723627.589875,,,0,
474,474,Brasil - Francisco Moreno Usedo,,4372332.07,723868.065,,,0,
475,475,Brasil - Artur Piera,,4372253.898,724068.195,,,0,
481,481,Linares - Pérez Galdós,,4372062.237125,724324.511875,,,0,
482,482,Parc de l'Oest - Germans Rivas,,4371992.97075,724032.37275,,,0,
483,483,Cid - Burgos,,4372042.378375,723671.86425,,,0,
484,484,Cid - Passatge Vidal,,4372110.824,723381.489,,,0,
485,485,Cid - Nou d'Octubre,,4372163.058,723176.033,,,0,
486,486,Cid - Particular,,4372119.017,722662.619,,,0,
487,487,Cid - Pere Maria Orts,,4372090.144625,722439.1825,,,0,
488,488,Avinguda del Cid,,4372090.118,722271.528,,,0,
493,493,Joan Baptista Comes - Antonio Machado,,4371814.49,722368.859,,,0,
495,495,Cid - Marconi,,4372044.287,722522.251,,,0,
496,496,Cid - Casa de la Misericòrdia,,4372090.624,722806.403,,,0,
498,498,Tres Creus (carril bus) - Mercat de Castella,,4371633.173,723141.942625,,,0,
50,50,Reina - Columbretes,,4372132.091,729787.688,,,0,
500,500,La Fontsanta,,4371665.794,722839.535,,,0,
501,501,Colònia Espanyola de Mèxic - Casa de la Misericòrdia,,4371538.6575,722889.719125,,,0,
504,504,Tres Creus (imparell) - Hospital General,,4372012.604375,723168.7265,,,0,
506,506,Cid - Josep Maestre,,4372051.09375,723449.846,,,0,
507,507,Central de Policia Local de València,,4372001.889,723667.623,,,0,
508,508,Parc de l'Oest - Enguera,,4371944.14875,724038.71075,,,0,
509,509,Arxiduc Carles - Xiva,,4371783.996,724233.972,,,0,
510,510,Arxiduc Carles - Enguera,,4371629.007,724109.426,,,0,
511,511,Tres Forques (parell) - Arxiduc Carles,,4371509.905,723942.281,,,0,
512,512,Tres Forques - Santa Cruz de Tenerife,,4371487.104125,723714.633125,,,0,
513,513,Tres Forques - Josep Maestre,,4371460.397875,723412.014,,,0,
514,514,Tres Creus (carril bus) - Llombai,,4371497.55275,723204.046125,,,0,
515,515,Tres Creus (carril bus) - Músic Ayllón,,4371818.643,723168.388,,,0,
524,524,José Andreu Alabarta - Mariano de Cavia,,4370224.56475,723379.369625,,,0,
525,525,José Andreu Alabarta - Professor Àngel Lacalle,,4370450.648125,723269.39625,,,0,
529,529,Tres Forques - Emili Lluch,,4371444.242625,723418.132375,,,0,
530,530,Tres Forques - Mare de Déu de la Cabeça,,4371461.091,723689.81,,,0,
531,531,Tres Forques (imparell) - Arxiduc Carles,,4371487.003125,723939.432125,,,0,
532,532,Tres Forques - Churat i Saurí,,4371523.475,724383.90275,,,0,
533,533,Tres Forques - Pérez Galdós,,4371543.07775,724628.462125,,,0,
534,534,Tres Forques - Xiva,,4371562.353,724578.526,,,0,
535,535,Tres Forques - Mestre Bellver,,4371535.512,724246.31,,,0,
538,538,Arxiduc Carles (parell) - Fra Juníper Serra,,4371158.635875,723736.27675,,,0,
539,539,Arxiduc Carles - Puebla de Valverde,,4370989.4565,723599.273125,,,0,
54,54,Mercat del Cabanyal,,4372156.861875,729468.556,,,0,
540,540,Camí nou de Picanya - Tres Creus,,4370771.094625,723417.93025,,,0,
543,543,Arxiduc Carles - Músic Gomis,,4370925.218375,723570.7555,,,0,
544,544,Arxiduc Carles - Fra Juníper Serra,,4371161.7115,723758.58975,,,0,
545,545,Arquitecte Segura de Lago - Professor Àngel Lacalle,,4370515.26375,723351.96775,,,0,
546,546,Hospital Verge del Consol,,4371282.266875,724777.002875,,,0,
548,548,Mercat de Jesús,,4371102.500375,724661.501,,,0,
549,549,Centre de Salut Pare Jofré,,4371140.156875,724546.71825,,,0,
550,550,Humanista Mariner - Beat Nicolau Factor,,4371265.693125,724319.728,,,0,
552,552,Pius XI - Manuel Simó,,4371059.07075,724360.70225,,,0,
554,554,Conca - Mossén Fenollar,,4371270.535375,724512.464625,,,0,
555,555,Conca - Pérez Galdós,,4371497.968375,724656.074125,,,0,
557,557,Gaspar Aguilar - Jesús,,4370998.74825,724676.701875,,,0,
559,559,Gaspar Aguilar - Fontanars,,4370727.10175,724544.9765,,,0,
563,563,Crematori Municipal,,4369872.775,724129.895375,,,0,
564,564,Cementeri,,4369736.383,724051.694,,,0,
571,571,Gaspar Aguilar - Calvo Acacio,,4370425.374875,724411.30375,,,0,
575,575,Sant Vicent Màrtir - Dolores Alcaide,,4370624.682,725073.846875,,,0,
576,576,Sant Vicent Màrtir - Joaquín Navarro,,4370290.006,725028.357,,,0,
577,577,Sant Vicent Màrtir (parell) - Creu Coberta,,4369781.88175,724949.991,,,0,
578,578,Sant Vicent Màrtir - Enginer Josep Sirera,,4369454.590625,724866.529875,,,0,
579,579,Sant Vicent Màrtir (parell) - Arquebisbe Olaechea,,4369263.711,724814.91875,,,0,
58,58,Manuel Soto Enginyer - Estació,,4371035.412,729521.894,,,0,
580,580,Josep Soto Micó - Alcalà de Xivert,,4368853.0625,724702.415875,,,0,
581,581,Real de Madrid - Carretera d'Alba,,4368279.081,724540.463,,,0,
582,582,Real de Madrid - Algar del Palància,,4368108.709,724496.021,,,0,
583,583,Real de Madrid (parell) - Eduardo Dato,,4367731.797,724394.881,,,0,
585,585,Forn d'Alcedo,,4368021.426,725807.22125,,,0,
586,586,La Torre,,4367443.251125,724350.809375,,,0,
588,588,Real de Madrid - Hellín,,4368183.527,724536.08,,,0,
589,589,Real de Madrid - Concepción Arenal,,4368293.374375,724559.10875,,,0,
59,59,Manuel Soto Enginyer - Comandància Marina,,4370757.95975,729695.567375,,,0,
590,590,Josep Soto Micó - Síndic Mojolí,,4368874.152875,724717.591125,,,0,
591,591,Sant Vicent Màrtir (imparell) - Arquebisbe Olaechea,,4369270.177375,724827.632125,,,0,
592,592,San Vicent Màrtir (imparell) - Creu Coberta,,4369676.106875,724938.2515,,,0,
593,593,Sant Vicent Màrtir - Altamira,,4369883.978,724990.079,,,0,
594,594,Sant Vicent Màrtir - Fernández de Mesa,,4370128.339,725025.404,,,0,
595,595,Sant Vicent Màrtir - Millars,,4370731.073375,725102.189875,,,0,
596,596,Peris i Valero - Ausiàs March,,4370807.869375,725863.759625,,,0,
598,598,Peris i Valero - Sapadors,,4371002.355125,726199.4455,,,0,
599,599,Peris i Valero - Bisbe Jaume Pérez,,4371169.46525,726483.4655,,,0,
60,60,Pont de les Drassanes - Terminal marítima (front),,4370615.397,729673.152,,,0,
600,600,Peris i Valero - Pere Aleixandre,,4371266.080125,726649.91125,,,0,
602,602,Mestre Racional - Regne de València,,4371521.25125,726835.028625,,,0,
603,603,Maties Perelló - Lluís de Santàngel,,4371369.118,726570.977125,,,0,
604,604,Maties Perelló - Mestre Aguilar,,4371226.721,726332.002875,,,0,
605,605,Els Centelles - Sueca,,4371040.70275,726011.664875,,,0,
606,606,Parc Central - Centelles,,4370878.193,725719.675,,,0,
609,609,Malilla - Pianista Empar Iturbi,,4370474.486,725574.613,,,0,
61,61,Major de Natzaret - Vilanova i Piera,,4370327.428375,729424.22225,,,0,
610,610,Malilla - Oltà,,4370277.751,725529.173,,,0,
611,611,Malilla (parell) - Illa Cabrera,,4369864.06925,725477.749125,,,0,
612,612,Malilla (parell) - Illa Formentera,,4369659.704,725443.183375,,,0,
62,62,Mercat de Natzaret,,4370133.984,729386.09,,,0,
620,620,Joaquín Benlloch - Illa Cabrera,,4369974.87725,725969.465875,,,0,
621,621,Joaquín Benlloch - Oltà,,4370256.887,725804.707875,,,0,
622,622,Joaquín Benlloch - Pianista Empar Iturbi,,4370450.2125,725692.45775,,,0,
623,623,Pianista Empar Iturbi - Ausiàs March,,4370558.592,725846.321,,,0,
625,625,Fonteta de Sant Lluís - Lleó XIII,,4370850.632375,726128.84975,,,0,
626,626,Fonteta de Sant Lluís  - Doctor Waksman,,4370647.344,726147.366,,,0,
627,627,Fonteta de Sant Lluís - Bèrnia,,4370437.640625,726155.226125,,,0,
628,628,Fonteta de Sant Lluís - Algímia d'Alfara,,4370202.823625,726236.0355,,,0,
630,630,Fonteta de Sant Lluís - Ebenista Caselles,,4370050.547,726320.13375,,,0,
631,631,Fonteta de Sant Lluís - Riu Sec,,4369562.847625,726565.344625,,,0,
632,632,Gravador Jordán - Alabau i Arce,,4369377.70275,726514.76625,,,0,
634,634,Gravador Jordán - Escultor Pastor,,4369392.671,726534.342,,,0,
635,635,Gravador Jordán - Riu Sec,,4369596.4775,726573.017625,,,0,
636,636,Fonteta de Sant Lluís (imparell) - Àngel Villena,,4369853.912875,726443.24675,,,0,
637,637,Fonteta de Sant Lluís - Germans Maristes,,4370049.952,726328.602,,,0,
638,638,Ausiàs March - Algímia d'Alfara,,4370191.171,726154.557,,,0,
639,639,Bèrnia - Ausiàs March,,4370457.6905,726049.60025,,,0,
64,64,Vall de la Ballestera - Campanar,,4373389.522,724176.637,,,0,
640,640,Puigcampana - Fonteta de Sant Lluís,,4370573.234875,726187.036125,,,0,
643,643,Sapadors - Policia Nacional,,4370634.968875,726552.6995,,,0,
644,644,Sapadors - Dos d'Abril,,4370843.9785,726444.818625,,,0,
645,645,Sapadors - Sant Gregori,,4371024.758125,726361.545375,,,0,
649,649,Germans Maristes - Institut Font de Sant Lluís,,4370429.303,726872.693,,,0,
650,650,Poliesportiu Fonteta de Sant Lluís (front),,4370305.126,726655.792,,,0,
652,652,Germans Maristes (parell) - Fonteta de Sant Lluís,,4370144.456625,726423.07,,,0,
653,653,Poliesportiu Fonteta de Sant Lluís,,4370247.682125,726601.68825,,,0,
654,654,Germans Maristes - Institut Jordi de Sant Jordi,,4370418.125375,726889.815625,,,0,
657,657,Font d'en Corts - Levantina Alegre,,4369821.46625,727155.427875,,,0,
658,658,Font d'en Corts (parell) - Roig de lagarda,,4369560.311125,727319.2695,,,0,
659,659,Font d'en Corts (parell) - Matador d'en Corts,,4369243.623,727529.201,,,0,
66,66,Punta al Mar - Camí Canal,,4369531.807,729312.361,,,0,
660,660,Mercavalència,,4368568.7555,727584.420125,,,0,
663,663,El Tremolar - Crist del Refugi,,4367113.74775,727117.654125,,,0,
664,664,Crist del Refugi - Del Remolí,,4367224.274,726906.139,,,0,
665,665,Crist del Refugi - Carretera del Pi,,4367399.28,726884.276,,,0,
666,666,Mare de Déu de Lepant (parell) - Escultor Frederic Siurana,,4367803.244125,726928.98275,,,0,
668,668,Major de Castellar - Camí del Ribàs,,4368111.385,727008.938,,,0,
669,669,Ribàs (parell) - Ador,,4368089.558,727137.62525,,,0,
671,671,Mercavalència,,4368568.91325,727599.78925,,,0,
672,672,Font d'en Corts (imparell) - Matador d'en Corts,,4369313.335,727464.022,,,0,
673,673,Font d'en Corts (imparell) - Roig de lagarda,,4369599.253,727306.59425,,,0,
674,674,Font d'en Corts - Casa de Roc,,4369883.026875,727117.117875,,,0,
679,679,Escultor Josep Capuz (imparell) - La Plata,,4370960.57825,727113.814375,,,0,
680,680,Escultor Josep Capuz (imparell) - Pere Aleixandre,,4371134.2,727019.196,,,0,
681,681,Escultor Josep Capuz (imparell) - Centre d'especialitats,,4371300.422375,726922.30775,,,0,
682,682,Escultor Josep Capuz (parell) - Centre d'especialitats,,4371314.275,726901.421,,,0,
683,683,Escultor Josep Capuz (parell) - Pere Aleixandre,,4371186.134,726973.433,,,0,
684,684,Escultor Josep Capuz (parell) - La Plata,,4370990.514,727081.838,,,0,
685,685,La Plata - Amado Granell Mesado,,4370807.934625,726898.13375,,,0,
686,686,Marqués del Túria (imparell) - Plaça Cánovas,,4372079.833,726602.042,,,0,
687,687,Marqués del Túria - Jorge Juan,,4371989.516125,726450.984125,,,0,
688,688,Marqués del Túria - Hernán Cortés,,4371835.4765,726186.381,,,0,
689,689,Marqués del Túria - Russafa,,4371697.6745,725951.743,,,0,
690,690,Germanies - Castelló,,4371605.0745,725808.667375,,,0,
691,691,Plaça d'Espanya - Ermita,,4371677.021625,725293.251125,,,0,
692,692,Ramón y Cajal (parell) - Jesús,,4371939.525875,725142.5355,,,0,
693,693,Ferran el Catòlic (parell) - Àngel Guimerà,,4372217.4045,724975.5655,,,0,
694,694,Ferran el Catòlic - Juan de Mena,,4372451.71675,724839.225625,,,0,
695,695,Ferran el Catòlic (parell) - Jardí Botànic,,4372740.662,724671.897,,,0,
696,696,Ferran el Catòlic (imparell)  - Metro Túria,,4372962.993,724485.815,,,0,
697,697,Ferran el Catòlic (imparell) - Jardí Botànic,,4372783.462,724594.904,,,0,
698,698,Quart - Ferran el Catòlic,,4372728.96875,724552.888625,,,0,
7,7,Doctor J.J. Dòmine  - Edifici del Rellotge,,4371261.533,729495.695,,,0,
70,70,Parc de Natzaret - Poliesportiu,,4370156.9295,729524.84175,,,0,
700,700,Cid - Hospital General,,4372093.63,723163.029,,,0,
701,701,Ferran el Catòlic - Gabriel Miró,,4372488.197125,724769.9485,,,0,
702,702,Ferran el Catòlic (imparell) - Àngel Guimerà,,4372205.0155,724939.955,,,0,
703,703,Àngel Guimerà - Ferran el Catòlic (central),,4372247.814125,724933.949625,,,0,
704,704,Ramón y Cajal - Prefectura Policia Nacional,,4372041.322875,725037.291875,,,0,
705,705,Ramón y Cajal (imparell) - Jesús,,4371881.637,725125.811,,,0,
708,708,Germanies - Sevilla,,4371608.760375,725854.2095,,,0,
709,709,Marqués del Túria - Gregori Maians,,4371708.930375,726047.26625,,,0,
710,710,Marqués del Túria - Mestre Gozalbo,,4371851.136875,726293.12025,,,0,
711,711,Marqués del Túria - Joaquín Costa,,4371958.99075,726478.581625,,,0,
712,712,Marqués del Túria (parell) - Plaça Cánovas,,4372042.245,726622.151,,,0,
716,716,Cadis - Dénia,,4371516.016,725836.604,,,0,
717,717,Cadis - Puerto Rico,,4371344.176125,725938.596625,,,0,
718,718,Cadis - Dels Centelles,,4371041.039,726116.718,,,0,
720,720,Mercat de Russafa,,4371317.95225,726216.887,,,0,
721,721,Sant Valero,,4371494.410375,726090.304,,,0,
722,722,Regne de València - Russafa,,4371647.9205,725992.713375,,,0,
723,723,Regne de València - Lluís Santàngel,,4371560.71775,726342.827875,,,0,
724,724,Regne de València - Peris i Valero,,4371447.39575,726795.12,,,0,
725,725,Regne de València - Mestre Gozalbo,,4371552.800625,726456.558375,,,0,
726,726,Regne de València - Gregori Maians,,4371655.7455,726034.512875,,,0,
728,728,Pintor Salvador Abril - Mestre Josep Serrano,,4371537.342,726182.852375,,,0,
731,731,Joaquín Costa - Regne de València,,4371530.262375,726655.67475,,,0,
732,732,Ciscar - Mestre Racional,,4371531.93,726789.706,,,0,
733,733,Ciscar - Borriana,,4371734.452375,726670.809375,,,0,
734,734,Ciscar - Comte d'Altea,,4371928.47175,726560.117125,,,0,
737,737,Sant Vicent Màrtir - Giorgeta,,4371172.71,725174.57875,,,0,
738,738,Centre de Salut Gil i Morte,,4371297.946,725196.97225,,,0,
739,739,Jesús - Sant Francesc de Borja,,4371774.859125,725086.509,,,0,
741,741,Jesús - Pintor Segrelles,,4371502.974875,724916.813625,,,0,
742,742,Albacete - Mestre Sosa,,4371243.623,724939.529,,,0,
744,744,Conca - Bisbe Amigó,,4371757.268375,724810.464375,,,0,
745,745,Conca - Alzira,,4372023.628,724969.066625,,,0,
746,746,Àngel Guimerà - Bon Ordre,,4372168.383,724680.270125,,,0,
748,748,Centre de Salut Joan Llorens,,4372604.36175,724337.382,,,0,
749,749,Quart - Terol,,4372687.3795,724386.79925,,,0,
750,750,Sant Josep de la Muntanya - Pérez Galdós,,4372660.896875,724138.387125,,,0,
758,758,Aiora - Mariano Ribera,,4371587.366,724247.534,,,0,
759,759,Aiora - Xiva,,4371787.752,724357.969,,,0,
760,760,Sant Josep de Calassanç - Alberic,,4371807.718125,724717.6285,,,0,
761,761,Sant Francesc de Borja - Jesús,,4371754.300375,724989.3215,,,0,
764,764,Plaça d'Amèrica - Pont d'Aragó,,4372176.893,726729.85275,,,0,
771,771,Torres dels Serrans,,4373233.302,725756.212,,,0,
773,773,Plaça del Temple,,4373007.66925,726114.779875,,,0,
777,777,Plaça d'Amèrica - Marqués del Túria,,4372202.772125,726681.60125,,,0,
792,792,Encarnació - Guillem de Castro,,4372635.98575,725029.776875,,,0,
793,793,Torres de Quart,,4372756.693875,725015.838,,,0,
795,795,Guillem de Castro - Centre la Beneficència,,4373073.098,725033.963,,,0,
796,796,IVAM,,4373325.7815,725086.060625,,,0,
803,803,Quart - Guillem de Castro,,4372824.381875,724940.36375,,,0,
814,814,Jesús - Pare Jofré,,4371990.07775,725223.411375,,,0,
815,815,Plaça d'Espanya - Julio Antonio,,4371761.185,725285.49,,,0,
816,816,Sant Vicent Màrtir - Espanya,,4371828.424625,725303.487875,,,0,
823,823,Félix Pizcueta - Ciril Amorós,,4371784.21625,726041.3705,,,0,
83,83,Eugenia Viñes - Platja del Cabanyal,,4372629.251,730043.022,,,0,
830,830,Russafa - Ciril Amorós,,4371768.297,725883.140125,,,0,
833,833,Vall de la Ballestera - Pius XII,,4373416.164,724165.423,,,0,
834,834,Hernán Cortés - Ciril Amorós,,4371914.70575,726191.40625,,,0,
84,84,Platja del Cabanyal,,4372304.444,730050.001,,,0,
849,849,Font d'en Corts (parell) - Mossén Palanca,,4369458.951875,727376.047375,,,0,
850,850,Font d'en Corts - Camí dels Rocs,,4369468.7275,727380.223375,,,0,
855,855,Orxata - Mestre Serrano,,4375157.628875,727517.876,,,0,
866,866,Catalunya - Santa Cruz de la Zarza,,4373266.38675,727572.261375,,,0,
867,867,Clariano - Palància,,4373150.637125,727796.596125,,,0,
868,868,Clariano - Albalat dels Tarongers,,4373152.959,727823.124,,,0,
869,869,Amadeu de Savoia - Suècia,,4372599.921,727131.615,,,0,
870,870,Misser Mascó - Doctor Rodrígez Fornós,,4372795.716625,727060.76575,,,0,
871,871,Misser Mascó - Doctor Moliner,,4372865.372875,726856.5015,,,0,
872,872,Misser Mascó - Monforte,,4372968.001875,726550.939625,,,0,
874,874,Finlàndia - General Gil Dolz,,4372565.109375,727062.846375,,,0,
880,880,Pintor Salvador Abril - Maties Perelló,,4371356.786,726291.416875,,,0,
882,882,Fonteta de Sant Lluís (parell) - Àngel Villena,,4369851.858375,726435.098375,,,0,
886,886,Peris i Valero - Pintor Salvador Abril,,4371155.52075,726429.878375,,,0,
892,892,La Plata - Poeta Miguel Hernández,,4370656.725125,726679.324625,,,0,
9,9,Doctor Lluch - Vicent Gallart,,4371856.451625,729816.274125,,,0,
904,904,Glòria (parell) - Oliveral,,4366898.30525,726877.530125,,,0,
906,906,Karl Marx - Guadalquivir,,4367901.4585,725746.4525,,,0,
907,907,Guadalquivir - Karl Marx,,4367852.67075,725773.648875,,,0,
910,910,Glòria (imparell) - Oliveral,,4366895.673125,726882.2385,,,0,
911,911,Camí de les Vaques (imparell),,4367072.53725,726356.74525,,,0,
912,912,Camí de les Vaques (parell),,4367065.162625,726355.046125,,,0,
921,921,Carrera del Riu - Entrada Sanques,,4368491.132375,728616.576,,,0,
922,922,Carrera del Riu - Camí dels Anouers,,4368089.58325,728675.092875,,,0,
923,923,Carrera del Riu (parell) - Canal,,4367153.014125,728886.16625,,,0,
924,924,Carrera del Riu - Travessia Pinedo a la Mar,,4366919.186125,728940.1745,,,0,
928,928,Carrera del Riu - Mossén Cuenca,,4366945.669125,728939.621625,,,0,
929,929,Carrera del Riu (imparell) - Canal,,4367209.408,728882.16,,,0,
930,930,El Tremolar - Camí Racó,,4366907.40175,728504.133125,,,0,
931,931,El Tremolar - Guadiana,,4366984.587125,728064.205,,,0,
932,932,El Tremolar - Barraca de Troia,,4366962.9595,727777.6245,,,0,
933,933,El Tremolar - Casa Rabot,,4367077.709875,727373.904875,,,0,
934,934,El Tremolar - Camí del Cavalló,,4367110.372125,727110.180625,,,0,
935,935,El Tremolar - Cases Grill,,4367062.90625,727424.380375,,,0,
936,936,El Tremolar - Séquia de l'Or,,4366971.71575,727728.692,,,0,
937,937,El Tremolar - Font d'en Corts,,4366975.096,728044.142875,,,0,
938,938,El Tremolar - Camí del Bracet,,4366902.590875,728504.952375,,,0,
939,939,Carrera del Riu - Entrada casa Rosquilla,,4368099.689,728684.735,,,0,
940,940,Carrera del Riu - Casa Andrés,,4368443.949375,728628.884375,,,0,
948,948,Tavernes Blanques - Plaça del Mercat,,4376302.62525,726479.87625,,,0,
949,949,Almàssera,,4377413.8655,726823.30475,,,0,
950,950,Cases de Bàrcena (I),,4377878.208,727051.597,,,0,
951,951,Cases de Bàrcena (II),,4378071.09925,727150.4655,,,0,
953,953,Cases de Bàrcena (III),,4378042.517,727121.523,,,0,
954,954,Cases de Bàrcena (IV),,4377883.62,727039.396,,,0,
955,955,Bonrepòs i Mirambell,,4377413.324625,726814.693875,,,0,
956,956,Tavernes Blanques - Poeta Miguel Hernández,,4376269.667375,726435.4975,,,0,
958,958,Doctor Peset Aleixandre (parell) - Metro Trànsits,,4374342.042,724732.787,,,0,
961,961,Jaime Beltrán - Misser Rabassa,,4370705.235,724736.033,,,0,
965,965,Germans Villalonga - Enric Navarro,,4374025.41,727296.206,,,0,
966,966,Vicent Zaragozà,,4373822.086375,727262.525,,,0,
967,967,Ramón Asensio - Guàrdia Civil,,4373564.48825,727128.0305,,,0,
972,972,Uruguai - Misser Rabassa,,4370752.56775,724815.65,,,0,
974,974,Carters - Llanera de Ranes,,4370267.39625,724686.768125,,,0,
975,975,Carters - Calvo Acacio,,4369977.157,724640.949,,,0,
976,976,Carters (imparell) - Primer de Maig,,4369755.083625,724625.550875,,,0,
978,978,Carters (parell) - Primer de Maig,,4369767.836875,724619.259375,,,0,
979,979,Carters - Mossén Febrer,,4370002.875625,724659.919875,,,0,
983,983,Ramón y Cajal - Bailén,,4371454.997,725422.2075,,,0,
985,985,Centre de Salut Benimaclet,,4373729.355875,727172.241375,,,0,
987,987,Mistral - Murta,,4374035.44375,727229.9045,,,0,
