stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
ac626751-e364-430b-b3f0-bcd36f818fc0,2,EL MUSELÍN,,43.5585317,-5.7038501,,,0,,,2,
172e37cb-5833-4e5d-bf45-1fd34bc12a9c,3,CHALETS,,43.5287856,-5.630697,,,0,,,2,
d3daa3f5-9f37-4d90-b863-77f0c29f5d8e,4,CONTROL,,43.5566036,-5.7022744,,,0,,,2,
e7f1eed8-a7d9-454f-9ff1-ee06b490cd49,5,PORTUARIOS,,43.5523272,-5.7009547,,,0,,,2,
bbdbf406-91e0-4579-ad7d-b388d5540215,7,CAMÍN DE LA IGLESIA,,43.547615,-5.6993884,,,0,,,2,
717161ba-55fe-4308-baaf-10a09d408dea,8,CASA DEL MAR,,43.5416619,-5.6947642,,,0,,,2,
764eb01b-e59c-4060-acc8-988b95471bfe,9,CUATROCAMINOS,,43.5398459,-5.6909876,,,0,,,2,
7f3ed2ab-4aac-4a06-9665-a68951baa060,10,SANTOLAYA,,43.5402387,-5.6874846,,,0,,,2,
8ef0cb49-975e-418f-b135-a668f7232ca8,11,PLAZA DE LA LUZ,,43.5403359,-5.6818789,,,0,,,2,
874595ea-69fa-400f-98b0-27e8e3faa1c8,12,REVILLAGIGEDO,,43.5400598,-5.6790304,,,0,,,2,
231b8fa9-a60b-4c77-9bf2-c9a952bd3348,13,ACUARIO,,43.5394882,-5.6766808,,,0,,,2,
fceb1c6e-6ab0-42f0-b3f8-d4d15bc3d68a,14,MUSEO DEL FERROCARRIL,,43.5410708,-5.6712895,,,0,,,2,
b7af5027-92a2-41cf-ae41-a4008754d96f,15,PEDRO DURO,,43.5418767,-5.6677807,,,0,,,2,
fd9796e0-fd75-48ed-8e81-f13bbad15f8e,16,IGLESIA DE SAN JOSÉ,,43.5411056,-5.6664842,,,0,,,2,
4ba24e6e-f370-4089-913e-2cf33dc4d50c,17,LA GOTA DE LECHE,,43.5392703,-5.6663005,,,0,,,2,
d84447d7-4c1b-49c6-921c-bf521e20ada9,18,BEGOÑA,,43.5370382,-5.6609362,,,0,,,2,
eeb7e52a-8a51-488e-9a2f-7d34b2adcd66,19,CABRALES,,43.5360163,-5.6580793,,,0,,,2,
1885db70-6e38-4e68-85d1-21cb296931f1,20,RECONQUISTA,,43.5356952,-5.6556271,,,0,,,2,
e97e6e1d-a68e-4024-8dbf-20f9fc1dca5a,21,RAMÓN Y CAJAL,,43.5354594,-5.6529164,,,0,,,2,
acdadb46-4ee7-4112-9ae0-3a3fa1dc647e,22,CODEMA,,43.5353349,-5.6491559,,,0,,,2,
27782648-875b-48c0-b99b-fe6a155656ce,23,E. S. VIESQUES,,43.5331455,-5.6458567,,,0,,,2,
63f40e30-071e-4703-88e8-273245462548,25,VIESQUES,,43.5299796,-5.644344,,,0,,,2,
d0dd5b84-a0ce-41a4-a050-61f9082f6e0f,26,AULARIO,,43.5238127,-5.6263123,,,0,,,2,
d03ef049-19f3-40ae-938a-201fd9423e5f,27,EPI GIJÓN,,43.5234763,-5.6343502,,,0,,,2,
49cf8dcd-ff50-4c6a-a4db-8d646d82852e,28,ESCUELA DE MARINA,,43.525639,-5.6284278,,,0,,,2,
b4556f69-f644-48cb-8027-312c2e14e44e,29,INTRA,,43.52469,-5.6238305,,,0,,,2,
af984e3d-625c-4972-aad5-a28b08dd5d7d,30,JARDÍN BOTÁNICO,,43.5217493,-5.6153279,,,0,,,2,
675152f0-5ddd-4ed4-a63d-e410a909fd3f,31,UNIVERSIDAD LABORAL,,43.5232852,-5.613582,,,0,,,2,
3c2708d3-2a33-464f-8a2b-a5c86b649a6c,33,TANATORIO,,43.5243632,-5.6096792,,,0,,,2,
55a81e6d-ed85-4c12-a6ca-e151cc055284,34,HOSPITAL DE CABUEÑES,,43.5249748,-5.6079572,,,0,,,2,
bf410d24-db27-46cd-a147-5a8ab83c26a2,35,TANATORIO,,43.5243243,-5.6099474,,,0,,,2,
6936905e-d661-42d8-8fa9-1b22eefb260c,36,UNIVERSIDAD LABORAL,,43.5240715,-5.6131607,,,0,,,2,
218dc540-d862-4940-a60a-55a76b379c5e,38,JARDÍN BOTÁNICO,,43.5218738,-5.6156283,,,0,,,2,
0edd3b94-fd85-4106-931a-c9ef488e1ffe,39,INTRA,,43.5247603,-5.6238663,,,0,,,2,
108b8c55-69d3-407b-8854-5da1639059bb,40,ESCUELA DE MARINA,,43.5256082,-5.6288898,,,0,,,2,
f6c4055c-faad-4b6f-9133-ddac1d15a8e7,41,EPI GIJÓN,,43.52441,-5.6368178,,,0,,,2,
a6daac86-acc0-4a39-b059-1232466a6c48,42,ÁLAVA,,43.5251373,-5.6766164,,,0,,,2,
e75463d7-7781-44ac-ae68-8d7b8613bec0,43,VIESQUES,,43.5292352,-5.6441692,,,0,,,2,
66585c39-66f9-4a62-918d-a992500b2cca,44,FEIJÓO,,43.5331782,-5.6457524,,,0,,,2,
b0aa3ee8-aa59-4ec5-8e66-1cf8b7ce2917,45,PINTOR MAROLA,,43.5355034,-5.6468194,,,0,,,2,
96c50f4f-04f3-422c-b4af-49bbfdf9fe8d,46,EL CONTINENTAL,,43.5372326,-5.6502879,,,0,,,2,
b89d3a97-319d-4982-90f5-319089ea449d,47,LOS CAMPOS,,43.5374628,-5.6535636,,,0,,,2,
d7093458-b810-4301-872f-f93cef6623f3,48,PARQUE LES COCHERES,,43.5362551,-5.6477928,,,0,,,2,
5b9ed8bb-39d2-426c-a8ae-90b3727f2a90,49,BEGOÑA,,43.5370884,-5.6611462,,,0,,,2,
3c6f6a78-1b27-4bc2-912c-fa36bfc19465,50,LA GOTA DE LECHE,,43.5390215,-5.6663328,,,0,,,2,
b728507f-fa1a-4dc5-b176-5b1476351721,51,L HUMEDAL,,43.5393601,-5.6660484,,,0,,,2,
e7eda5d9-55e5-4584-bc28-81d50a27567f,53,PEDRO DURO,,43.5427194,-5.6671619,,,0,,,2,
40d019b6-dd22-416b-b507-f52f0d4e79b5,54,PLAYA DE PONIENTE,,43.5416405,-5.6709512,,,0,,,2,
b189dfd2-c0f8-49bd-a007-dd3eddeb0121,55,ACUARIO,,43.5405031,-5.6752163,,,0,,,2,
341c899a-338f-465b-9e15-926b2d8ecc1f,56,REVILLAGIGEDO,,43.5402853,-5.680586,,,0,,,2,
81b903ef-cf31-4f1e-89b0-9a4001880d36,57,EL NATAHOYO,,43.540542,-5.683499,,,0,,,2,
e3a26e76-63e7-4331-9593-a6c9b0aa7728,58,SANTOLAYA,,43.5402892,-5.6877208,,,0,,,2,
0605bae5-9836-4ba5-ab9f-b1a41ebc680a,59,CUATROCAMINOS,,43.539751,-5.6919949,,,0,,,2,
ca472b7d-edb1-4a4e-95cc-745301d188f6,60,CASA DEL MAR,,43.5425287,-5.6952376,,,0,,,2,
6dc8bd69-b1f2-48fb-af18-f4d11c958ab1,61,CAMÍN DE LA IGLESIA,,43.5468124,-5.6987582,,,0,,,2,
789d38c6-4df9-4235-bdd0-ef245eaff15e,62,JOP,,43.548612,-5.6991852,,,0,,,2,
277fbdb1-9ef7-47bd-bc3e-381314a6e514,63,PORTUARIOS,,43.5525573,-5.7010203,,,0,,,2,
61900b86-b546-4c8e-920f-649b0fecc8f6,64,CONTROL,,43.5566096,-5.7021299,,,0,,,2,
8e1c73a3-826c-40b2-94c1-92afdbea5bc6,65,EL MUSELÍN,,43.5585883,-5.7037412,,,0,,,2,
1f6e6c20-b4cc-413f-ab8c-9b059458e7f1,66,EDIFICIO DE ENERGÍA,,43.5231574,-5.6230915,,,0,,,2,
78158768-825e-4d25-8a3c-8c4b08048120,67,C.M.I. GIJÓN-SUR,CENTRO MUNICIPAL INTEGRAL GIJÓN-SUR,43.5251947,-5.6780946,,,0,,,2,
31bddfe6-c4cc-4297-9d7a-4ee6647f1e55,68,RÍO EO,,43.5246316,-5.6752914,,,0,,,2,
c66d15bd-31e6-4f2f-abd8-42b08e9a3c40,69,LA MANCHA,,43.523489,-5.6728842,,,0,,,2,
bed1d0f7-6e58-4474-b73e-87ca357bba81,70,GASPAR GARCÍA LAVIANA,,43.5258667,-5.6724695,,,0,,,2,
3f8715bd-537d-43a9-b81a-b3bba9b917df,71,IGLESIA DE SAN MIGUEL,,43.5271348,-5.672142,,,0,,,2,
e9aa5f0a-b66a-4606-8d0d-352b5fdc81cb,72,SORIA,,43.5294617,-5.6715889,,,0,,,2,
e0291de2-f275-4995-ba25-a4df37ade92d,73,REY PELAYO/AVDA. CONSTITUCIÓN,,43.5313558,-5.6722171,,,0,,,2,
e3556375-c9aa-46b4-af7a-c2c617d3f1bd,74,MANUEL LLANEZA,,43.5346855,-5.6683498,,,0,,,2,
90713cc9-8a8f-4713-9a09-fc864a0cf802,75,PRENDES PANDO,,43.5363888,-5.6663757,,,0,,,2,
c430bf58-a1a4-4331-b535-c57932b1ccff,76,L HUMEDAL,,43.539098,-5.6660862,,,0,,,2,
40e66936-7792-47d6-9bdb-a0fd1b3b102b,77,PLAZA L CARMEN,,43.5419418,-5.6644123,,,0,,,2,
eb23e39f-7c61-4ca6-b6f7-9bb559e6183a,78,EL PARCHIS,,43.541623,-5.6617569,,,0,,,2,
cc69ac07-b571-4fff-8c11-ef79b60865c4,79,CAPUA,,43.5414441,-5.6586885,,,0,,,2,
649a9e8c-939a-4f76-af24-6f0616b70870,82,LUCIANO CASTAÑÓN,,43.5385782,-5.653249,,,0,,,2,
1d2f6702-d1d3-45ba-a803-992673abdcf4,83,PLAZA DE TOROS,,43.5350744,-5.6462806,,,0,,,2,
c747017d-e2ce-489f-87c5-0b8a347ccb50,84,L ASUNCIÓN,,43.5341955,-5.6434803,,,0,,,2,
b1a53d73-4e16-4ada-a1cc-12d817865568,85,LES MESTES,,43.5340243,-5.6385183,,,0,,,2,
c1031bb6-bc13-4abc-9b80-325adfbe1d77,86,CAMPU LA GUÍA,,43.5335733,-5.6332129,,,0,,,2,
70e8fcca-65d7-4aaf-84b4-f4ee6dfd5c43,87,PROFESOR PÉREZ PIMENTEL,,43.533021,-5.6277251,,,0,,,2,
a94b4dd0-bf01-449e-8f7b-f5d459284e1d,88,DIONISIO CIFUENTES,,43.5354827,-5.623101,,,0,,,2,
a881ac3e-3878-4623-ae09-4c16785f0f57,89,PLAZA VILLAMANÍN,,43.5341014,-5.6209302,,,0,,,2,
95998d6b-9713-445d-96c4-f06793624b29,90,IGLESIA DE SAN JULIÁN,,43.5354788,-5.6231814,,,0,,,2,
0e2bcf0c-796e-4bc9-8f40-87f3ebcc1b1d,91,PROFESOR PÉREZ PIMENTEL,,43.5330536,-5.6277407,,,0,,,2,
85dd1c58-4fb4-4179-9980-c8320571fff1,92,EL MOLINON,,43.5341084,-5.6358926,,,0,,,2,
1518f26b-2036-4524-9bb3-18f33b34f1bb,93,LES MESTES,,43.5343548,-5.6384914,,,0,,,2,
879333c6-5d24-41f5-836a-39e7eab423d3,94,EL PARQUE,,43.5350069,-5.6422063,,,0,,,2,
0a66e20c-4ee9-4542-8ba5-2a155d7a9208,95,PLAZA DE TOROS,,43.5359827,-5.644786,,,0,,,2,
3a8c95d4-3d84-4984-8d11-82427bfd1ce7,96,CRUZ ROJA,,43.5385821,-5.6553679,,,0,,,2,
bfcccce7-8757-4bb1-8c61-100c959413c5,97,LA PLAZUELA,,43.539877,-5.6577712,,,0,,,2,
62cc4a1e-8e81-4292-841a-8f0004e0d919,98,EL PARCHIS,,43.5414519,-5.6613278,,,0,,,2,
b02331cd-98a2-4c27-bcd4-c5a4f6863b38,99,ALVAREZ GARAYA,,43.5417208,-5.6651994,,,0,,,2,
a6e33fef-0221-49c6-b84a-42a847a453b5,100,ESTACIÓN AUTOBUSES,,43.5383032,-5.6673507,,,0,,,2,
a81d0d90-b33e-44e0-be2f-5d203566d163,101,INFIESTO,,43.5364549,-5.6686985,,,0,,,2,
4621a6d8-aa4e-48d5-b008-6a508f4c9267,102,CARLOS MARX,,43.5341462,-5.6703231,,,0,,,2,
2c157fe1-d189-4db9-9874-cfc3bff6d782,103,C/ SEVERO OCHOA (REY PELAYO),,43.5321482,-5.6699008,,,0,,,2,
2b92bc85-acf4-4a6e-b692-e2f9b1ac5212,104,SORIA,,43.530178,-5.671547,,,0,,,2,
edc02db9-d2e0-40eb-b17b-90f5f2c1e706,105,IGLESIA DE SAN MIGUEL,,43.5275222,-5.6721343,,,0,,,2,
ef434271-2e7c-4ea2-b871-17f3956298b9,106,GASPAR GARCÍA LAVIANA,,43.5259009,-5.6725453,,,0,,,2,
f81fea0b-256b-4850-86a1-73432c8d8d6f,107,LA MANCHA,,43.5240481,-5.672847,,,0,,,2,
6f871923-cb57-4850-94c7-f5cb780cec9b,108,RÍO EO,,43.5243961,-5.674904,,,0,,,2,
baa6ea57-0444-440f-a292-1c380ed60923,110,EL CERILLERU,,43.5383254,-5.7062441,,,0,,,2,
ad09cd12-832c-41fd-b647-7b2bbe33af84,111,L ALGODONERA,,43.5372483,-5.6993185,,,0,,,2,
81c6a729-50d8-40db-ac68-eb7cfd2b790d,112,ECUADOR,,43.5377888,-5.6948179,,,0,,,2,
10509a1a-ebe0-4b3d-b26d-7c2a69ecca07,113,LA PUERTA LA VILLA/AVDA. SCHULZ,,43.5369916,-5.6648737,,,0,,,2,
42478e6b-ec34-4650-9f34-69917fa5b3bd,114,SAN JOSÉ,,43.5344752,-5.6654864,,,0,,,2,
7a8e4181-0a67-4431-9356-ed4080836f1a,115,PÉREZ DE AYALA,,43.5317953,-5.6661232,,,0,,,2,
1bc5a3fd-ac73-4f0b-bef1-a5766675589d,116,MARCELINO,,43.5289062,-5.6667834,,,0,,,2,
98ad5630-809f-4a56-8aa6-34bae28a26a9,117,ANA MARÍA,,43.5265729,-5.6672913,,,0,,,2,
b2447b7d-9341-475f-bf41-85438864f5a2,118,HOGAR DE EL LLANO,,43.523566,-5.6680495,,,0,,,2,
f8495fc9-6c02-447e-b3c1-6ba1c6d43815,119,CTRA. CARBONERA 36,,43.5218884,-5.6685571,,,0,,,2,
9de03d60-ff84-43ac-9615-5828d8aab37d,120,IRENE FERNÁNDEZ PERERA,,43.5198356,-5.6684196,,,0,,,2,
68b60a2e-0bd9-4e41-ae82-13f41c7e9498,121,RONDA EXTERIOR,,43.5186219,-5.6660431,,,0,,,2,
722efc50-28be-4e0b-a704-6f0a634ebddb,122,RÍO CARES,,43.5195449,-5.6655833,,,0,,,2,
abd07910-6ef7-4799-ad61-f99cbcad1892,123,RÍO NALÓN,,43.5210984,-5.6661467,,,0,,,2,
e9502bd8-46d6-4529-b622-889489306beb,124,GRAL. GUTIÉRREZ MELLADO,,43.5180537,-5.6696748,,,0,,,2,
4c19da9c-59b0-4264-bfe0-4ddeaefa2a22,125,E. S. CONTRUECES,,43.5216132,-5.6686126,,,0,,,2,
aebe64bb-e13b-4b84-8500-96716632f6fd,126,CTRA. CARBONERA 11,,43.5238132,-5.6678749,,,0,,,2,
90a708d9-a2ff-47b4-a2d2-f0c82477c1b5,127,VALENCIA,,43.5274427,-5.6670574,,,0,,,2,
3dc90779-a638-4a70-8061-5ebe279df160,128,MARCELINO,,43.5292348,-5.6666538,,,0,,,2,
0cac3325-2516-484e-a39d-d6718106bd30,129,ELEUTERIO QUINTANILLA,,43.5314342,-5.666129,,,0,,,2,
e0a016cc-8ae9-4ffd-a264-275c04158369,130,SAN JOSÉ,,43.5344775,-5.6653875,,,0,,,2,
baf16fad-44bd-4802-a13e-2a67213abdf9,131,PLAZA EUROPA,,43.5382421,-5.6653431,,,0,,,2,
96e684cb-3f35-401b-8cdd-af2612ade14a,132,ATENEO,,43.5394609,-5.6949627,,,0,,,2,
c91b6710-7933-40c7-b238-bfe82e3abd46,133,FÁTIMA,,43.5391133,-5.7007043,,,0,,,2,
6b2c2fde-e3a7-40f2-84b9-c3de0154140b,134,FÁTIMA,,43.5386705,-5.7015384,,,0,,,2,
98422581-f3b1-41e7-8596-eacdc07a9a83,135,SAN JOSÉ,,43.5342109,-5.6606357,,,0,,,2,
635b4eed-cb58-4f73-af6f-d90957bd340b,136,PRAO DEL CUBANO,,43.5404798,-5.6993722,,,0,,,2,
5a34fa2e-3a55-434e-94dd-d4f171521149,137,PERU,,43.541414,-5.6968174,,,0,,,2,
74893efe-f818-4b45-a5ef-be2762e3b597,138,DOS DE MAYO,,43.5385172,-5.6855041,,,0,,,2,
1be4eed2-e6a3-4c33-a902-80eef24fd32e,139,JARDINES DE LA REINA,,43.5434419,-5.6651391,,,0,,,2,
6631f372-edb2-44ab-948e-a4633fe4b8e8,140,INSTITUTO,,43.5441023,-5.6634601,,,0,,,2,
b0638c0c-2e66-48d0-9776-c952b2096a6d,141,GRAN CAPITÁN,,43.5398576,-5.7018345,,,0,,,2,
b2c80345-3d69-43c2-a145-800799a1330d,142,FÁBRICA DEL GAS,,43.5392121,-5.6517362,,,0,,,2,
006c3a9e-4354-4c36-819b-fcd7c37f9507,144,MARQUÉS DE URQUIJO,,43.5381738,-5.647611,,,0,,,2,
a07dc403-a700-458e-8975-15e5cdf55227,146,FEDERICA MONTSENY,,43.5425068,-5.6984547,,,0,,,2,
b6bae875-d311-457a-800c-31a9966af057,148,CENTRO NUEVAS TECNOLOGÍAS,,43.5094135,-5.6788587,,,0,,,2,
9ca3fe8d-26f6-486a-b1a0-f16adceb9f06,149,LA CARBAYERA,,43.511884,-5.678392,,,0,,,2,
153fcf2b-74ed-4574-860a-3573aa99da78,150,BOMBEROS,,43.5153056,-5.6782261,,,0,,,2,
c6dd3bf4-39cf-477b-ad72-dd94f4b2fd8e,151,CAMPO DE FÚTBOL,,43.5169375,-5.6779038,,,0,,,2,
71840a92-6478-44a3-89c0-75ecc2bbfe76,152,PARQUE ROCES,,43.5179602,-5.6817459,,,0,,,2,
9d026561-c021-4ee4-b71e-4b07d246babf,153,BIBLIOTECA,,43.5188692,-5.6836792,,,0,,,2,
3ff6ca49-ca8b-42b2-85d7-2347242d7634,154,SANTA BÁRBARA,,43.5213681,-5.6839013,,,0,,,2,
6d431d96-662c-412d-b562-bd6d87d12672,155,AVDA. OVIEDO (CENTRO COMERCIAL),,43.5248339,-5.6798994,,,0,,,2,
2be315f5-4fef-4bb3-a506-8ff069105aec,156,ESTACIÓN DE SERVICIO FORO,,43.5269109,-5.6774479,,,0,,,2,
b2c1786e-8c0f-4eaa-a61d-d42e5f80c224,157,SEDES,,43.529334,-5.674594,,,0,,,2,
e6445892-93f6-478e-8052-c70b1984306a,158,PUERTA LA VILLA,,43.5376324,-5.6644622,,,0,,,2,
6e5269ea-16bd-417a-a7b9-4aef303dc4dd,159,CALDERÓN DE LA BARCA,,43.5335888,-5.6485337,,,0,,,2,
45e85b77-b516-47a1-b69f-c92ca09b1907,160,C/ GENERAL SUÁREZ VALDÉS (FEIJOO),,43.5321743,-5.6486661,,,0,,,2,
5845958c-30d8-4955-a8e0-26142ec0379a,162,LEOPOLDO ALAS,,43.5308059,-5.6525414,,,0,,,2,
3be05f36-a781-49a9-a70c-5da5713c0739,163,MARÍA CRISTINA,,43.5315625,-5.652337,,,0,,,2,
2e06174e-b272-435e-847e-1b918e1d2c48,164,GRAL. SUÁREZ VALDÉS,,43.5314692,-5.6495422,,,0,,,2,
7dc1922c-b4f7-4d71-ad95-e2ca392d3767,165,USANDIZAGA,,43.5313331,-5.6467741,,,0,,,2,
e638f7df-aec6-4cff-864c-07559ab82c76,168,CANGAS DE ONÍS,,43.535898,-5.6670219,,,0,,,2,
80fa2af2-693b-4b66-8ff6-61c7aca6e2a1,169,LLARANES,,43.5342583,-5.6689915,,,0,,,2,
b56927f5-218a-4a94-a9a4-bbe9370153af,170,POLÍGONO PUMARÍN,,43.532276,-5.6713667,,,0,,,2,
55174943-048e-49f2-b1fb-4f65ab313055,171,SEDES,,43.5293601,-5.6747771,,,0,,,2,
87c7b557-08b4-42a8-a42e-a4f3d68be8eb,172,PUERTA DEL SOL,,43.5270713,-5.6775467,,,0,,,2,
c045a42a-3eb1-4efb-a782-386497d7a49c,173,AVDA. DE OVIEDO (CENTRO COMERCIAL),,43.525081,-5.6798714,,,0,,,2,
c0cb830a-2cb1-4982-8517-ec17fd7588ff,174,SANTA BÁRBARA,,43.5209828,-5.6845401,,,0,,,2,
4b896300-b0d5-4e9d-b607-32aa5b19e637,175,EL HOGAR,,43.5189058,-5.6838047,,,0,,,2,
673e928e-f9a6-4d04-b02a-4dc160a3d99a,176,PARQUE ROCES,,43.5179567,-5.681793,,,0,,,2,
880ba25e-d1f7-4df6-b54c-4e59d8fe64a2,177,CAMPO DE FÚTBOL,,43.516918,-5.6780648,,,0,,,2,
50ce9754-bdc0-4292-8690-9cd9ed501889,178,BOMBEROS,,43.5149768,-5.6783437,,,0,,,2,
4e5faea2-617b-42a6-aec2-ddafbf0e9b8e,179,LA CARBAYERA,,43.5115515,-5.6785919,,,0,,,2,
4cd785f4-5cee-43cf-9217-a7fc303a24b9,180,CAMÍN DE RUBÍN,,43.5393092,-5.7068449,,,0,,,2,
a7bcb760-a886-4dc4-91f0-c1febff6ec53,181,INEM,,43.5394804,-5.7050693,,,0,,,2,
69a2b2d9-d5b2-49b9-bcb6-93f797de0afd,182,FRANCISCO DE PAULA,,43.5359416,-5.6591713,,,0,,,2,
f2a41c1e-ad63-445a-b94f-e3a2c67bd109,183,PATRONATO,,43.5336043,-5.6573688,,,0,,,2,
2210d77a-2fd1-48c0-908c-8c7a1452b4c7,184,LA PAZ,,43.5311464,-5.6554001,,,0,,,2,
3a4ac3a1-bf43-4d71-9c86-9b2dcadef1b6,185,MARQUÉS DE URQUIJO,,43.5374086,-5.6481404,,,0,,,2,
423802a5-771e-4e5f-b0a0-98245c7c18f2,186,HNOS. FELGUEROSO,,43.5322899,-5.6560963,,,0,,,2,
99f09e1c-4441-4b9d-a206-ac75e7d94143,187,FUENTE DEL REAL,,43.5318247,-5.6567441,,,0,,,2,
3458cd99-0af1-4da7-923c-f119ed804f88,189,MAGALLANES,,43.540122,-5.7029772,,,0,,,2,
811e56fb-cd09-4987-be3c-076d3a056ee9,190,ALONSO QUINTANILLA,,43.5398055,-5.7056983,,,0,,,2,
5acc7f2a-35d2-4fd1-810e-34c4f49e99d5,191,DOLORES IBARRURI,,43.5258859,-5.6835574,,,0,,,2,
f80784bf-8632-4c77-916f-cd2c015eb28f,192,AULARIO,,43.5230174,-5.6260353,,,0,,,2,
ac51bbf0-aa7d-4d41-aabe-339b3eb32fee,193,EDIFICIO DE ENERGÍA,,43.5230991,-5.6231063,,,0,,,2,
f9573907-4913-4e77-8d3c-6cfba82cf141,194,FÁBRICA DEL GAS,,43.5387333,-5.6511936,,,0,,,2,
165741aa-5f77-445b-b488-1450d82b9da8,196,TORRECERREDO,,43.5274268,-5.679666,,,0,,,2,
2c763ca9-8e8a-41cd-8a2b-55ac676a8a9e,197,PEÑA SANTA DE ENOL,,43.5262215,-5.6799962,,,0,,,2,
133a4949-c25a-4062-8014-5011a1733061,198,URGISA,,43.5308724,-5.6724803,,,0,,,2,
af785781-924b-465d-8c09-9c3039e70d23,199,PUERTO DE TARNA,,43.5313821,-5.6737899,,,0,,,2,
64610a44-f3f5-4f4f-b992-089e414b37c2,200,PUERTO DE SOMIEDO,,43.5328343,-5.674653,,,0,,,2,
5a799ac4-57a7-411f-be9c-560715854c50,201,PUERTO DE SAN ISIDRO,,43.5337316,-5.676109,,,0,,,2,
15d084ee-8f5b-485c-830a-3c61dfc3862a,202,PUERTO DE PAJARES,,43.5356616,-5.6756079,,,0,,,2,
becb994b-5a58-4e1c-b85c-04284e66a752,206,LA GUÍA,,43.5320059,-5.6327515,,,0,,,2,
81fbae60-0a8b-4a6c-8164-cc58c9f9cc24,207,LOS CAPUCHINOS,,43.5376682,-5.6532812,,,0,,,2,
9eb80fef-1645-459d-a367-0afc0b2b24f4,210,PUERTO DE PAJARES,,43.5353169,-5.6749292,,,0,,,2,
08549f81-16fb-4fbe-a909-2cad0de5bc80,211,PUERTO DE SAN ISIDRO,,43.5337287,-5.6761711,,,0,,,2,
c34c99bc-927e-49eb-949b-96d440cd97ee,212,PUERTO EL PONTON,,43.5318736,-5.676611,,,0,,,2,
89ff72c7-8d39-4b0d-9eae-e05a87a9213b,213,PUERTO DE TARNA,,43.5313875,-5.6738591,,,0,,,2,
66cb9eac-e402-4ae3-889a-9316554c1ab3,214,PLAZA L HABANA,,43.5377071,-5.6834936,,,0,,,2,
9abe0a20-2328-4b11-ad35-dfdcef05e169,215,CENTRO DE SALUD DE PUMARÍN,,43.5286677,-5.6781989,,,0,,,2,
35ae9896-1adf-4f04-b5d5-63f32f231295,219,PLAZA L HABANA,,43.5375808,-5.6843611,,,0,,,2,
9f9fa32e-40c4-45a1-ad5c-c0067eca26c4,220,RIO NARCEA,,43.5198309,-5.6652866,,,0,,,2,
39e00cfd-d371-49c5-8277-9a427d1e4c2e,221,RIO NALÓN,,43.5216402,-5.6653044,,,0,,,2,
c653c135-b434-408f-a390-ddaeae47074a,222,DOLORES,,43.5235604,-5.6671337,,,0,,,2,
d2b05e29-ed57-490d-80f4-8fb80ab49ddd,223,ANA MARÍA,,43.5267398,-5.6665045,,,0,,,2,
bf494ad8-62d0-43be-a314-a0b97875c6ff,224,RÍO DE ORO,,43.5289611,-5.6633377,,,0,,,2,
49f5e191-5f75-4121-ad83-45fd8f2ddbb1,225,MIERES,,43.536661,-5.6648951,,,0,,,2,
a2dd6409-24ee-46b5-bee8-0a51b66efa55,226,PÉREZ DE AYALA,,43.5311931,-5.6612419,,,0,,,2,
9f87b890-554b-4aa1-99e0-72ea2725b6bf,227,CORTES DE CÁDIZ,,43.5387765,-5.6847649,,,0,,,2,
0b6a5231-7d5f-4bef-997f-1d146de1a464,228,MÓSTOLES,,43.5404059,-5.6844323,,,0,,,2,
9a3c82f2-9070-408f-9bc3-6f1a4c4dd062,229,AVDA. CASTILLA,,43.5388738,-5.6455081,,,0,,,2,
88c4c352-b1c1-4854-8fd3-8940d091c784,231,OASIS,,43.541833,-5.6418657,,,0,,,2,
2876790a-f778-4d74-8cc1-2d7b53e9e26b,232,COLONIA DEL PILES,,43.5419263,-5.6348651,,,0,,,2,
1819bd90-9e25-417b-8192-6b1187ad0ca8,233,EL PISÓN,,43.5411875,-5.6309115,,,0,,,2,
dc86870f-5251-45bc-aa3b-6114ef533f99,234,L ALTO EL PISÓN,,43.539632,-5.6271886,,,0,,,2,
f0381fb9-d276-400f-8834-5f01c2ad1df4,235,RESIDENCIA,,43.5386482,-5.6250214,,,0,,,2,
d21c0e06-9868-4621-addc-3953fa8b09f7,236,EL FIELATO,,43.5369994,-5.6218135,,,0,,,2,
1bf5a3d4-a850-4337-97f5-80a512d712e2,237,LA COROLLA,,43.5365094,-5.6200003,,,0,,,2,
369f5721-0696-4619-a34e-58872af8e430,238,TORRE FLORIDA,,43.5361555,-5.616036,,,0,,,2,
c31d6d63-2216-4108-b0c5-3a8840e8934c,239,CAMÍN DE LA PIPA,,43.5363577,-5.6146038,,,0,,,2,
794f5b9d-f8d5-4bb2-b1e0-c1b4c62cce6c,240,SOMIÓ/LA PIPA,,43.5379458,-5.6126808,,,0,,,2,
16d43264-c513-4519-843e-26e0a93a7faf,241,CAMÍN DE LA PIPA,,43.5364567,-5.614411,,,0,,,2,
d091f0eb-a06b-43a7-aa7d-19c544261b38,242,TORRE FLORIDA,,43.5360957,-5.6164127,,,0,,,2,
9e20737c-e409-43e2-8a49-f2922fae7750,243,LA COROLLA,,43.536446,-5.6195962,,,0,,,2,
86c229ca-d9b2-40f5-80d3-d90e9dfda3e9,244,EL FIELATO,,43.537253,-5.622094,,,0,,,2,
d07b2b44-737b-4b3d-be77-1d472e0ec40f,245,RESIDENCIA,,43.5387499,-5.6251293,,,0,,,2,
8637da87-9323-4df7-8346-791378e1ebda,246,L ALTO EL PISÓN,,43.539624,-5.6270609,,,0,,,2,
aae6945e-a10e-4913-afa7-b7e1be4588b4,247,EL PISÓN,,43.541118,-5.6306037,,,0,,,2,
40bbee57-e397-4c2d-b7a2-c6f535c7021b,248,COLONIA DEL PILES,,43.5419299,-5.6348349,,,0,,,2,
8438061c-b893-4323-8932-11e60e168e90,249,OASIS,,43.5421064,-5.6404495,,,0,,,2,
35c176d7-ae1f-405f-b25a-86a5cfa70c65,250,CEMENTERIO LA CAMPA,,43.540324,-5.7153382,,,0,,,2,
f3999153-5ac5-4297-99d6-5fcd12af61a0,251,AVDA. CASTILLA,,43.5390682,-5.6454545,,,0,,,2,
9c1d7112-4d9b-4172-8d8b-60fb4c67a193,252,MANSO,,43.539392,-5.6480293,,,0,,,2,
ea09355c-f29f-43cd-b853-f871e7addcf2,253,CHALETS,,43.5288003,-5.6306372,,,0,,,2,
f40ebf91-a84c-4783-af50-5e2968d2309b,254,MENÉNDEZ PELAYO,,43.5401138,-5.6510685,,,0,,,2,
33047bc3-9de5-4f6b-a60d-0fbcae5e89df,255,MUROS DE GALICIA,,43.5278173,-5.6478566,,,0,,,2,
269e9cb4-27be-47ac-80e9-0e076f2bd36e,258,ELEUTERIO QUINTANILLA,,43.5301132,-5.6618045,,,0,,,2,
484abcfb-a103-4e58-baab-c8ea2257d9b3,259,JUAN ALVARGONZÁLEZ,,43.5296941,-5.6643352,,,0,,,2,
cb39e959-8829-4e2c-ae42-b586ec687733,260,MUROS DE GALICIA,,43.5277977,-5.6479114,,,0,,,2,
b45e4ae1-5930-4f10-abde-f717eddded86,261,DOLORES,,43.5235581,-5.6671965,,,0,,,2,
d61115bb-87b8-4110-8cba-c5734e0d7612,262,IGLESIA DE CONTRUECES,RIO SELLA,43.5203723,-5.6640207,,,0,,,2,
dd81efec-27ea-4d35-905e-673b525da758,263,LA PUERTA LA VILLA,,43.5374776,-5.6651204,,,0,,,2,
4e064a65-3c44-44a5-a96d-9e16e3d2fb53,264,CENTRAL ELÉCTRICA,,43.5178283,-5.6867712,,,0,,,2,
53a804cb-a8c0-43d7-971a-723801ad2568,265,DESGUACE,,43.511344,-5.6878114,,,0,,,2,
f4907409-c95b-402d-8375-e16a90e5759e,266,ALCAMPO,,43.51032,-5.6919694,,,0,,,2,
df0d0aae-e17c-4ce4-bedc-89ca9c6d65c1,267,DESGUACE,,43.5113179,-5.6873896,,,0,,,2,
0d44f054-5462-4db2-b0d6-f390ef9537e6,269,PLAZA L CARMEN,,43.542183,-5.664525,,,0,,,2,
82365d3a-74ea-4d56-9296-b3ce6825114f,270,HOSPITAL DE JOVE,,43.5497953,-5.7001665,,,0,,,2,
b84e6423-ad49-4cd3-a779-438ad3b2df58,271,CARRETERA GENERAL,,43.5196902,-5.6085766,,,0,,,2,
440bf4b8-9b3a-4a3f-808c-ad7d6bc152cd,272,POLIGONO DE PUMARÍN,,43.5318702,-5.6721655,,,0,,,2,
b944907a-5df5-42de-99a1-dff8fbdfeb20,273,ESTACIÓN DE SERVICIO POL. BANKUNIÓN 1,,43.5348075,-5.6908713,,,0,,,2,
67c5ee73-37bb-43d5-81c3-e5fa32987871,274,POL. DE BANKUNIÓN 1,,43.5332676,-5.6924116,,,0,,,2,
9cabb9e8-7f5c-4d18-aad5-f838f038ced1,275,AMBULATORIO,,43.5304058,-5.6965535,,,0,,,2,
5f827f91-8d5b-4226-983b-10fa5ecb37b0,276,CAMPONES 142,,43.5295246,-5.7007402,,,0,,,2,
b77af0a3-d220-4da0-a21c-0ac63c50dc6a,277,PUENTE RONDA,,43.5277532,-5.7059263,,,0,,,2,
ff43b7c9-2ac2-4e2c-99c8-394caa722e6b,278,LA XUVERÍA,,43.5251523,-5.7104378,,,0,,,2,
6c7d2b9d-2ca2-476c-92b7-e3c68f473234,281,LA CURVA,,43.5044262,-5.7278287,,,0,,,2,
688b5617-162d-4859-8612-6120c7554539,282,POLÍGONO DE SOMONTE,,43.5151402,-5.72407,,,0,,,2,
27cf51fd-9e4d-45f1-97fa-63f0044d8202,283,LA TEYERA DE SOTIELLO,,43.5032639,-5.7293719,,,0,,,2,
337ba099-2b9a-4651-9342-7dfd0fc0a6c1,286,LA TEYERA DE SOTIELLO,,43.5034255,-5.7289088,,,0,,,2,
2527b283-ed70-4e9b-b86e-68af53cb8904,287,POLÍGONO DE SOMONTE,,43.5151928,-5.7237489,,,0,,,2,
3ffc06d8-1401-4eb2-92b9-65ad9c24173e,291,LA XUVERÍA,,43.5258102,-5.7090873,,,0,,,2,
aae47a5f-49cc-4327-b43d-6b68c2ceb8ab,292,PUENTE RONDA,,43.527751,-5.7057183,,,0,,,2,
8d98e915-13c8-4912-bdb1-733c6862654e,293,CAMPONES 142,,43.5295285,-5.7005846,,,0,,,2,
d2dd0773-0bbc-4c30-90a4-d77f65b73d01,294,AMBULATORIO,,43.5303219,-5.6965291,,,0,,,2,
c3289570-b278-4160-b85d-db12f5955b59,295,POL. DE BANKUNIÓN 1,,43.5332738,-5.6921678,,,0,,,2,
43487159-d205-482c-a247-d03d3e29a807,296,E. S. BANKUNIÓN 1,,43.534701,-5.6899684,,,0,,,2,
68ac1074-211a-4ffc-bf50-12c30a1a7392,297,LA CURVA,,43.5046123,-5.7281202,,,0,,,2,
c8bdf07b-b808-4f5b-b3f2-55391abe4ecd,301,LES QUINTANES,,43.5202596,-5.65871,,,0,,,2,
3c39fabe-7f32-432d-8d42-c0388cf180cd,302,CONTRUECES,,43.5142794,-5.6589429,,,0,,,2,
8262d60f-a707-4268-bd0e-95043581d159,303,CUESTA LA PIEDRA,,43.5100127,-5.6596709,,,0,,,2,
403887f1-22f5-4626-bafd-e3bffef57683,304,LA FLOR DE GRANDA,,43.5050792,-5.6574869,,,0,,,2,
1fdb7bb1-b4c5-4e28-a338-151ec2822c13,305,GRANDA,,43.4998847,-5.658195,,,0,,,2,
889a56f3-434a-417a-9997-287172f8f7b7,306,ESCUELES DE GRANDA,,43.4969857,-5.6555932,,,0,,,2,
d244ce93-e470-46b9-955b-e5cd51910207,310,EL ROBLE,,43.4870919,-5.6518135,,,0,,,2,
48dd01ad-8a71-4439-b8b8-54649fdd4d9a,311,EL TRANSFORMADOR,,43.4860498,-5.6537479,,,0,,,2,
c0738631-7a0f-4e64-abdf-47cf87dd9037,312,VEGA,,43.4845007,-5.6554216,,,0,,,2,
a6287543-217f-4107-9592-1b649980b037,313,EL TRANSFORMADOR,,43.4859876,-5.6539088,,,0,,,2,
5c9fcdf9-98c9-4982-bcf5-cc3ea47aef8a,314,MERCADO,,43.4871045,-5.651704,,,0,,,2,
5c1f2612-9a92-4b03-a14b-397bcc8aade3,317,IGLESIA DE SAMARTÍN,,43.4806444,-5.6732595,,,0,,,2,
e8c9fd08-d707-4644-9c5d-960caf28bc47,319,ESCUELES DE GRANDA,,43.4971563,-5.6557668,,,0,,,2,
d896a2d6-aea3-47bc-ba72-eac405769899,320,GRANDA,,43.4988415,-5.6572507,,,0,,,2,
7ff96507-c861-49ca-a46d-5484c4e3321b,321,LA FLOR DE GRANDA,,43.50505,-5.6574242,,,0,,,2,
4caa5118-87bf-4057-927f-69fccbccae16,322,CUESTA LA PIEDRA,,43.5100156,-5.6595474,,,0,,,2,
0c29b033-22e0-4a3d-95b1-2cddb4e39af3,323,CONTRUECES,,43.5142688,-5.6588172,,,0,,,2,
04e77bfc-354e-4b40-b664-b8dce0b81898,329,EL CERILLERU,,43.5377557,-5.7093689,,,0,,,2,
24ce2c1f-4999-4cbe-ad25-fa13f698c08f,330,L ALTO EL CERILLERU,,43.5374559,-5.7117566,,,0,,,2,
07e29609-793b-4b35-95f1-369e1de40739,332,CASA BLASCO,,43.5438384,-5.718244,,,0,,,2,
68144009-74f3-492f-a433-b46ed35e49ac,333,LA PANERONA,,43.5472328,-5.7159705,,,0,,,2,
19abb503-2bb2-4d1d-9fa8-9c8bcea64710,334,LA CINTA,,43.5512525,-5.7123879,,,0,,,2,
7d5f8be7-8d48-4bbd-8fe3-bb238256ff15,335,EL REGATÓN,,43.5558426,-5.7094246,,,0,,,2,
1e476f38-5fe5-4f4a-8230-ff652b75f0a0,336,LES CABAÑES,,43.5586069,-5.7097962,,,0,,,2,
e03af1c9-bf63-4d35-a19d-6d71c5549ee3,337,LA CAMPA TORRES,,43.5618897,-5.70691,,,0,,,2,
44f46b8e-471c-4865-9bfd-105cc16d68e1,338,LES CABAÑES,,43.5584812,-5.7098114,,,0,,,2,
4890ab1c-79b3-42bb-9ac8-64de7e96687a,339,EL REGATÓN,,43.5561986,-5.7096015,,,0,,,2,
f89e1b89-b6ba-4832-a02f-26f3c9ffa8cb,340,LA CINTA,,43.5514103,-5.7125683,,,0,,,2,
d4ca8792-f6eb-4c23-87a8-9e67326418f9,341,LA PANERONA,,43.5473695,-5.7159023,,,0,,,2,
1c7fb7cb-223d-43fc-b1b8-14f26debb326,342,CASA BLASCO,,43.5438433,-5.7183301,,,0,,,2,
fab761a9-e740-4f91-a3ff-ac39b5efbe1c,343,LOS DEPÓSITOS,,43.5401767,-5.7154802,,,0,,,2,
51aece99-8a9b-45a6-9194-5333d0b231d5,344,L ALTO EL CERILLERU,,43.5373572,-5.7117747,,,0,,,2,
ef2fd91a-f8a2-47aa-9eda-3993e67a9f3e,345,CTRA. AVILÉS/EL CERILLERU,,43.5377071,-5.7093607,,,0,,,2,
ba7baa37-d8d5-4d56-91f9-546d13ad4494,347,PORCEYO,,43.5012388,-5.7044684,,,0,,,2,
b17a874d-e2ef-4ed1-b91c-736c765b6159,351,IGLESIA DE SAN ANDRÉS,,43.5104608,-5.7703961,,,0,,,2,
8d3877aa-6f1e-4831-a705-3a69d57f2412,352,MONTIANA,,43.5206446,-5.7480543,,,0,,,2,
4b55bc00-4ed3-4ce2-af8c-214e4f70c63c,353,PUAO,,43.5390293,-5.7291448,,,0,,,2,
b65c8a6f-e2c6-473d-9d7e-2adc5d1b38bc,354,L ESTANCU,,43.4987718,-5.6871252,,,0,,,2,
3d8ae376-86d5-4dd2-b383-98f9bdc90178,355,E. S. VERIÑA,,43.5392354,-5.7211946,,,0,,,2,
b24eb3c0-e3c3-422f-a386-c3d05e55f407,356,EL PUENTE SECU,,43.5360854,-5.7175845,,,0,,,2,
0c9e8cd8-0f48-45b6-bc28-7b07299e5aea,357,PRINCIPE DE ASTURIAS,,43.5381271,-5.6917655,,,0,,,2,
821684e7-3143-4c57-b7a0-c902f318a6e8,358,LOS CALEROS,,43.5182989,-5.6741381,,,0,,,2,
fbc884ea-343b-43a6-9eea-0b48a564199e,359,L ESTANCU,,43.4988991,-5.6871229,,,0,,,2,
719e39e6-a326-4afc-bf64-40964405a812,360,LA PEDRERA,,43.4880533,-5.6991933,,,0,,,2,
4ac381db-e2a3-4385-bf17-d035f76b06ce,361,EL CRUCE,,43.4998738,-5.6858797,,,0,,,2,
6de650b0-4022-4ea2-aa63-59db30b678db,362,POLIGONO DE ROCES,,43.5072075,-5.6787943,,,0,,,2,
734a0697-ba56-4867-aaa1-2599239026a5,363,ESCUELA DE MARINA,,43.5264713,-5.6272852,,,0,,,2,
7f52030c-fc9d-457a-acaa-3167a6658c89,364,PLAZA  JUAN ÁNGEL RUBIO,,43.5193494,-5.672164,,,0,,,2,
6e21f632-ac57-45e4-b760-a29fb7956a75,365,LOS CALEROS,,43.5180501,-5.674476,,,0,,,2,
e78e84cf-45d0-4b49-81ca-cc6baa58d0b9,366,PRINCIPE DE ASTURIAS,,43.5380613,-5.6914864,,,0,,,2,
b7e5c632-ff7e-49f9-b130-817520232e3a,367,EL PUENTE SECU,,43.5362331,-5.7173698,,,0,,,2,
fffa06b0-1dab-493e-b10e-8af15b4abdbd,368,CEMENTERIO DE DEVA,,43.49783,-5.5838173,,,0,,,2,
495092b4-2142-4564-911c-0f53f45f865b,369,TANATORIO DEVA,,43.4991867,-5.5836983,,,0,,,2,
87da3658-31a7-4b2b-a9b3-8dd99c4018f9,370,PUAO,,43.5394804,-5.7290106,,,0,,,2,
3573c1a5-7df7-4451-bd59-4e8e5f0bf702,371,MONTIANA,,43.5208943,-5.7477243,,,0,,,2,
95da9bc1-edc2-41b2-9b8d-0ce447ddcc1f,372,HOTEL,,43.5461219,-5.6390494,,,0,,,2,
0c9dd5b6-9bbe-4e9d-b5ed-0503f759a025,373,LA PROVIDENCIA,,43.5488163,-5.61683,,,0,,,2,
f645b259-f7c1-4323-ba05-cbb90193f1f8,374,CAMÍN PLAYA DE LA ÑORA,,43.5315975,-5.5977433,,,0,,,2,
6ec267b5-a9a0-42fc-a46e-955e190e0aff,375,EL TASQUERU,,43.5261058,-5.5904316,,,0,,,2,
14ff10fc-00af-403c-a621-17eb7711cd1c,376,L INFANZÓN,,43.5226984,-5.5891317,,,0,,,2,
12b2538b-a7af-410e-97b3-fcf0ea5aadc6,377,FÁTIMA,,43.539111,-5.7008032,,,0,,,2,
2d092014-62eb-4e5b-aebf-9138a6cecb18,378,L INFANZÓN,,43.5227101,-5.5890208,,,0,,,2,
7da050ec-0445-47c8-9fac-521607c3e767,379,EL TASQUERU,,43.5260936,-5.5902917,,,0,,,2,
a5178598-8e89-4ae2-bc2f-7ffc42033700,380,CAMÍN PLAYA DE LA ÑORA,,43.531563,-5.5976416,,,0,,,2,
41741eaa-c1b2-43d3-9037-ddea9457e3e3,381,LA PROVIDENCIA,,43.5483406,-5.6175987,,,0,,,2,
76e3d2ab-6657-4f5c-b953-b73a05cad6e1,382,SANATORIO MARÍTIMO,,43.5446913,-5.6411937,,,0,,,2,
08947367-d099-46e3-9023-6324babedce4,383,SAN JOSÉ,,43.5344695,-5.6603256,,,0,,,2,
ce508c93-0c02-483a-80bf-83f0e2fe3fec,384,URB. EL RINCONÍN,,43.5463944,-5.6387925,,,0,,,2,
32e229ab-5e3e-4241-8f9b-f6bf637c79eb,385,HOSPITAL COVADONGA,,43.5305681,-5.6488186,,,0,,,2,
5f0a208b-185d-42d5-b6e7-1184462817cf,386,ALVARÉZ GARAYA,,43.5408414,-5.6656837,,,0,,,2,
eb5f3244-307d-4c81-8fe2-dc0475c0e56d,388,CRUCE  DEVA,,43.5154483,-5.6040546,,,0,,,2,
19b4a5f5-dd8f-4d9c-bfe1-2f8bd7e3c3cc,389,DEVA,,43.5052237,-5.6001726,,,0,,,2,
d2c019d5-bc47-4423-b9cb-70e2120fc9b7,390,CRUCE DEVA,,43.5153565,-5.6040036,,,0,,,2,
761f43ec-28c2-4ae6-a6c3-0f50c2534e77,391,PLAZA JUAN ÁNGEL RUBIO,,43.5195476,-5.6719387,,,0,,,2,
2ca11d02-3871-471d-b716-e9c06b188a94,392,POLÍGONO BANKUNIÓN 2,,43.5286067,-5.7153475,,,0,,,2,
bd3b8a92-ff84-45fd-b416-9799297c0a32,393,ANTONIO MACHADO,,43.5180306,-5.6712466,,,0,,,2,
045601ab-8471-4740-9ddd-472c59a235cf,394,PLAZA VILLAMANÍN,,43.5341706,-5.620661,,,0,,,2,
0aaf7056-5925-4820-9897-7fd0de132a21,395,CENTRAL ELÉCTRICA,,43.5180025,-5.6864616,,,0,,,2,
1129b02f-9e5e-4355-962b-bb9c7bfebb0a,396,SANATORIO MARÍTIMO,,43.5446093,-5.6411147,,,0,,,2,
34182453-fbb0-4d15-8726-39eaa3e3d4e9,397,FINCA POTROS,,43.5482487,-5.6133162,,,0,,,2,
d1cc0aa3-d08c-468d-b607-611940bcfb00,398,FINCA POTROS,,43.5482676,-5.6133126,,,0,,,2,
afa50053-7726-4799-bf42-aa2b1e9d7da5,399,EDUARDO VARELA,,43.5176571,-5.6685805,,,0,,,2,
5060f3e0-4275-41d6-a8ad-1d34ebd2215b,405,IGLESIA DE CENERO,,43.5009081,-5.7339888,,,0,,,2,
458c8dc0-ced5-42f8-a812-f2cbd9a63d91,408,LA MINA,,43.4847277,-5.6659674,,,0,,,2,
e5defaa5-0d0b-4f4b-9f1b-4afb61937d92,409,CASA BAUTISTA,,43.4825524,-5.6689011,,,0,,,2,
f7a575e1-a159-46de-b553-e99e619143fa,410,CASA BAUTISTA,,43.4824767,-5.6688112,,,0,,,2,
a0e56f04-b071-4bbc-87b4-3e53ab47e876,411,LA MINA,,43.4847926,-5.6656891,,,0,,,2,
415d57ae-d02d-45ba-82d7-ce25c5f18f36,421,EL CAÑAVERAL,,43.5199639,-5.74961,,,0,,,2,
24d2f056-b8ed-48da-83e2-27b1c8049c32,422,CENTRO ASTURIANO,,43.4965923,-5.6837553,,,0,,,2,
9e7d647a-e88c-4498-a8db-6803688d23b8,423,CEMENTERIO MONTIANA,,43.5224845,-5.7441169,,,0,,,2,
c01fda65-d824-4762-be62-0417206e524b,424,LA GRANJA (MONTIANA),,43.5250128,-5.742985,,,0,,,2,
b610a296-9e30-4802-9ca7-5a479c12a7a0,425,LA FRAGUA,,43.5290423,-5.7367837,,,0,,,2,
b255da68-90a9-42f5-9d48-1564f5e816b1,426,LAS CRUCES,,43.533273,-5.7331392,,,0,,,2,
2121bfd2-e72f-415d-b52a-2c366df11694,427,PUAO ALTO,,43.5379172,-5.7303839,,,0,,,2,
3a294468-4053-49ed-a506-e0296358265b,428,PASO A NIVEL,,43.5414675,-5.7253038,,,0,,,2,
bb92fe4c-b299-4c8c-8cf9-fc348a78e91e,429,E. S. MAREO,,43.4931072,-5.6906749,,,0,,,2,
f1197945-c032-4795-bb65-e51c3f3862ad,430,L ALTO,,43.4915761,-5.6956649,,,0,,,2,
e037175a-f809-4e60-8d6a-036c817e29c6,431,IGLESIA DE LA PEDRERA,,43.4895306,-5.6980224,,,0,,,2,
db0b532e-0df7-4fee-8226-3fb63e4f5e05,432,CENTRO ASTURIANO,,43.4965926,-5.6838744,,,0,,,2,
19c1e99d-d63d-4afb-a87b-f2273e28c295,433,LLORIO D ABAXU,,43.499768,-5.6859504,,,0,,,2,
68be2ba1-f9c7-4823-a50e-552c2a2eecc8,434,CRUCE A GRANDA,,43.4937978,-5.6727606,,,0,,,2,
84e0f953-4c96-47f0-9767-a896059b0f88,435,CRUCE DE LA PITI,,43.4911786,-5.6754152,,,0,,,2,
4cce494b-72d9-4b67-a573-f0f37da83eaf,436,LLORIO D ARRIBA,,43.4905566,-5.6788749,,,0,,,2,
596bf2b2-0260-40e9-b1ae-8c5111c830c5,437,LA CASONA,,43.4925953,-5.6798928,,,0,,,2,
1ad5e000-374b-4ead-a2cf-c1dcde48ba6f,438,CENTRO CULTURAL,,43.4954408,-5.6795185,,,0,,,2,
959fd424-4d70-4022-9ccb-5a09c046f328,439,IGLESIA DE LA PEDRERA,,43.48979,-5.6976073,,,0,,,2,
011cd32d-b01f-45d3-afb7-2e7fe0713752,440,L ALTO,,43.4915881,-5.6955474,,,0,,,2,
b3a9f4a1-0fde-42d6-8802-73d31f21dcf3,441,E. S. MAREO,,43.4930591,-5.6906176,,,0,,,2,
830f7993-59b8-4088-a9a0-63c6ef49e758,442,BASCULA,,43.5412655,-5.7242054,,,0,,,2,
a9df1888-3a22-41bf-b37e-f68b2a1e9921,443,PASO A NIVEL,,43.5414306,-5.7255867,,,0,,,2,
9269bfd6-f2b6-40ef-874d-deeee91f63de,444,PUAO ALTO,,43.5380309,-5.7303344,,,0,,,2,
32f370a2-be42-4bea-99c8-7bef9b846860,445,LAS CRUCES,,43.5334488,-5.7332593,,,0,,,2,
b0e2ed87-cb65-4483-96d0-cd0a18ccc021,446,LA FRAGUA,,43.5291858,-5.736506,,,0,,,2,
0645a0bc-fe2c-4c42-844e-963e385fe309,447,LA GRANJA (MONTIANA),,43.5249389,-5.7431442,,,0,,,2,
36768c13-913b-4125-90bd-348be2b915a8,448,CEMENTERIO DE MONTIANA,,43.5226505,-5.7439559,,,0,,,2,
d03bb539-0796-4111-9222-fcdeea2722d9,449,EL CAÑAVERAL,,43.5200468,-5.7496407,,,0,,,2,
22055e9c-8a11-4733-8001-276064265902,453,AGRICULTURA,,43.5252928,-5.7170426,,,0,,,2,
a131ee6e-d7fa-4000-aca1-199705a9d705,454,LA GRANJA,,43.5463669,-5.6303859,,,0,,,2,
2d312668-2a42-455c-9f19-a447304f9064,455,NAVALÓN,,43.5454725,-5.6262713,,,0,,,2,
6dbc945b-0b0c-43d2-b186-23f0c9e5b443,456,PEÑARRUBIA,,43.5458264,-5.6221461,,,0,,,2,
0032e80e-fb0a-43a8-b175-d50080635765,457,RECREO,,43.5474983,-5.618332,,,0,,,2,
a832fa31-7eca-4e75-b500-0b8bb3298b6e,458,CAMÍN DE LOS OLIVOS,,43.5466896,-5.6108057,,,0,,,2,
d6fe3201-20ef-48a1-bbe8-540fd1c47ba6,460,LA PEÑUCA,,43.5405692,-5.6055217,,,0,,,2,
168f844e-604f-4318-8aba-90e79e998197,461,CAMÍN DE LOS AVELLANOS,,43.5357472,-5.6023031,,,0,,,2,
3cb62e04-d74f-4398-ab61-86de812ad064,462,CRUCE L INFANZÓN,,43.5286301,-5.5952168,,,0,,,2,
fbc8eb42-3ffb-4a05-ab88-d5e481d607d3,463,EL PINAL 2,,43.5181434,-5.5884361,,,0,,,2,
57844e07-239b-4b53-becd-0a8e803be354,464,CAMÍN DE DEVA,,43.5138175,-5.5865961,,,0,,,2,
7a4cc06b-1116-41a6-bfdb-4809f752a541,465,EL MIRADOR,,43.5110164,-5.5874276,,,0,,,2,
0abf767b-6f04-47e3-a19b-fa1257334100,466,CASA EL FAQUE,,43.5054255,-5.5859738,,,0,,,2,
1bf2f3c7-100b-4fe9-8d1e-5ddf725cc604,467,LA OLLA,,43.5030208,-5.5821543,,,0,,,2,
ac60017c-fee2-4294-a017-c4540c35f1cc,468,CASA EL FAQUE,,43.5054487,-5.5858952,,,0,,,2,
9ca97112-682d-47fa-84a9-66d3a871c4c1,469,EL MIRADOR,,43.5110164,-5.5873203,,,0,,,2,
6ebf23b7-b049-45db-acab-2e2e35972b31,470,CAMÍN DE DEVA,,43.5138175,-5.5865371,,,0,,,2,
a0dda304-6622-4558-af3f-e3f606154088,471,EL PINAL 2,,43.5181706,-5.5883449,,,0,,,2,
9afaded6-d688-4b1c-bd87-a34557cc4d7f,472,CRUCE L INFANZÓN,,43.5284139,-5.5947716,,,0,,,2,
571db458-c481-4879-96ca-1e5b7d9cf0cf,473,CAMÍN DE LOS AVELLANOS,,43.5357197,-5.602127,,,0,,,2,
4158fe84-23ce-41f6-b913-4a61bb008e3b,474,LA PEÑUCA,,43.5406689,-5.6058055,,,0,,,2,
557ff746-6613-43cc-afa5-de61f2864d0f,476,CAMÍN DE LOS OLIVOS,,43.5466972,-5.6107196,,,0,,,2,
38cacd3e-23b5-4b11-ab3a-7b1b6f2dc0ea,477,RECREO,,43.5474474,-5.6184637,,,0,,,2,
0d3f2ee2-7e66-4cc0-b8b6-2ef707dea67d,478,PEÑARRUBIA,,43.5459508,-5.6221354,,,0,,,2,
9dbdbb8c-dc1a-42b4-861c-bc8b113e9586,479,NAVALÓN,,43.5455067,-5.6261282,,,0,,,2,
bd70b6de-d4ab-48fc-aadc-ee42675ef987,480,LA GRANJA,,43.5464065,-5.6304626,,,0,,,2,
60ca0f86-6c00-4d88-953b-f8b64ff557f1,481,CAMPING,,43.5464835,-5.636494,,,0,,,2,
591e8003-0bf0-4f2b-9a28-431db5c9d65e,483,CRUCE EL RINCONÍN,,43.5088888,-5.6029154,,,0,,,2,
54d81362-49b2-4dd5-9845-8f09158736ec,484,CRUCE EL RINCONÍN,,43.5088506,-5.6026169,,,0,,,2,
84ae66b6-76e1-4d23-af8e-7a28f2675e28,491,METALURGIA,,43.5272726,-5.7130193,,,0,,,2,
17964439-a04c-4e2b-a5d6-3e757bf741d4,493,VERIÑA,,43.5395667,-5.7210594,,,0,,,2,
6ace06fe-d7d1-413d-8480-26d38911f17f,494,CENTRO DE EMPRESAS,,43.5382685,-5.704825,,,0,,,2,
03bdc080-ca02-4b56-8f81-91ec513e7125,495,CENTRO DE EMPRESAS,,43.5382554,-5.7047206,,,0,,,2,
4cf2a96b-43b6-4b3e-bcee-6d682c7a9078,496,CAMPING DEVA,,43.5131262,-5.6038523,,,0,,,2,
a96c967f-1e35-4bd3-b38c-c8249e117af9,497,POLÍGONO DE ROCES,,43.5074175,-5.678848,,,0,,,2,
af6953cf-66ce-45ba-b601-c9954b6cd709,498,CAMPING,,43.5463124,-5.6363028,,,0,,,2,
212d9a23-b83e-46a5-9f95-5498487e9876,499,CRUCE CTRA. GENERAL,,43.5206757,-5.5887043,,,0,,,2,
9ee44366-216b-4647-9c54-54532d3ee9bf,500,CRUCE CTRA. GENERAL,,43.5206203,-5.5886592,,,0,,,2,
11d1a6a8-ca21-4a44-8fc4-a59513973e95,501,PUENTE DEL PILES,,43.5401853,-5.64721,,,0,,,2,
47aecaac-781d-4d6c-a9ba-8f3e3badff78,502,CARRETERA GENERAL,,43.5196411,-5.6086586,,,0,,,2,
5c302808-6569-4a0a-9fe4-b397cacac6fa,503,CAMPING DEVA,,43.5132221,-5.6040679,,,0,,,2,
c9f76974-5f6e-453c-b467-93529b9d8489,504,FIDMA,,43.5373454,-5.638806,,,0,,,2,
9692f9b9-c53d-419a-8529-c8cab7a2d338,505,MUSEO EVARISTO VALLE,,43.5333983,-5.6172757,,,0,,,2,
dc7f5b6e-3bf3-4f89-8b46-eea49d8b86d3,506,CAMÍN BERBORA,,43.5317415,-5.6135254,,,0,,,2,
cfaa28b3-3ce2-4670-b889-196319ae8745,507,CANDENAL,,43.5288571,-5.6128575,,,0,,,2,
89b8baa4-a96f-4695-a776-ab15036a622f,508,CAMÍN BERBORA,,43.5311111,-5.6131158,,,0,,,2,
77072e92-7caf-4ffa-9e75-c2b5116a6ee4,509,MUSEO EVARISTO VALLE,,43.5330598,-5.6159122,,,0,,,2,
8da36480-eca6-4b23-b28f-2e5d6cb67de7,512,APTA,,43.5066736,-5.6896203,,,0,,,2,
79c69b7e-82da-4299-ab70-ad009ececf68,513,BENJAMIN FRANKLIN,,43.5056878,-5.6917165,,,0,,,2,
994cb02d-ed87-411b-aea4-ec694b31ef76,514,PAÑEDA,,43.5038774,-5.6970909,,,0,,,2,
df44c329-1c49-4ccb-9b9c-b611fee7d176,515,SUZUKI,,43.5009939,-5.6979519,,,0,,,2,
0d7bac4f-d4a6-48b7-9521-e2eb041db92b,516,VICASA,,43.4996494,-5.6999823,,,0,,,2,
25daa6d0-0bbb-47cc-bbc1-07b8c6d84b51,517,POLÍGONO DE PORCEYO,,43.4983454,-5.7025832,,,0,,,2,
a829dc64-96e7-4a9f-ad7c-ad334a8b96de,518,VICASA,,43.4995714,-5.6998551,,,0,,,2,
7e5a399d-862f-41e0-933c-47f7980aa4ba,519,SUZUKI,,43.500897,-5.697861,,,0,,,2,
9729d5d8-3d8f-4271-bb43-d3b14bec3be5,520,PAÑEDA,,43.5038638,-5.6965213,,,0,,,2,
88c65af9-5d3e-43bb-9ede-aae71bd51a94,521,BYG,,43.5055999,-5.691626,,,0,,,2,
adfa9acf-95d0-42a1-830f-d562644deaf4,522,APTA,,43.5065758,-5.6895665,,,0,,,2,
b6b2eebd-2a62-493b-bca3-5b06b441555c,525,CENTRO NUEVAS TECNOLOGÍAS,,43.5088411,-5.679375,,,0,,,2,
c4db9a6f-6344-4f28-bcfe-8e86f5e43099,527,PARQUE,,43.5216093,-5.6770884,,,0,,,2,
765518a3-406c-4d16-bfc8-71ea4886d8dc,528,MONTEVIL OESTE,,43.5197577,-5.6741595,,,0,,,2,
ccc45b1e-d548-4e95-8d3e-864dac8fddee,529,LOS FRESNOS,,43.5318659,-5.6632482,,,0,,,2,
5fb5d667-1e85-4ae0-9476-d8c80e75bfa5,530,ALFONSO CAMÍN,,43.5315275,-5.6598311,,,0,,,2,
9528d1fc-42a1-43c9-804e-8d1fb8657d66,531,HNOS. FELGUEROSO,,43.5317025,-5.6555128,,,0,,,2,
16d87867-f839-4b8c-9272-2975bceb8d54,532,MARIA CRISTINA,,43.5321303,-5.6505936,,,0,,,2,
b57c6b2b-62b0-4c85-b2aa-96d0ca711d2d,533,LEOPOLDO ALAS,,43.5321966,-5.6527509,,,0,,,2,
b4c83edb-003a-49d6-b0df-e89d9c9ed468,535,LOS FRESNOS,,43.5318719,-5.6628348,,,0,,,2,
d2b952be-d406-4651-a413-37df0f3d62d9,536,MONTEVIL OESTE,,43.5199415,-5.674039,,,0,,,2,
0cef6f15-b341-4878-ac81-70f74acb8dee,537,PARQUE,,43.5220249,-5.677348,,,0,,,2,
c8ea831d-5174-4abd-a6f0-dd5dd4f8c3c9,538,C/ VELÁZQUEZ (C. C.),,43.5233108,-5.6793352,,,0,,,2,
ddc19a98-6c35-4247-a6e9-5dcafe41d2b9,539,AVELINO GONZÁLEZ MALLADA,,43.5326009,-5.6540268,,,0,,,2,
4de7f2b6-341a-4186-b269-092992fe934c,540,PABLO IGLESIAS,,43.5356734,-5.6530767,,,0,,,2,
b3f1fcde-1d1e-4569-b6b8-b2f00798d3bc,541,PARQUE JULIÁN BESTEIRO,,43.5385938,-5.7015394,,,0,,,2,
376ca501-b642-46e6-86c6-55de9582c3c5,542,ALBERT EINSTEIN,,43.5281454,-5.641461,,,0,,,2,
8bb39553-ba29-41ae-876e-3bef8213cf7b,543,CORÍN TELLADO,,43.5273426,-5.6441617,,,0,,,2,
575524f5-143c-48f2-aa7f-5c14b863709e,544,CORÍN TELLADO,,43.5274429,-5.6438062,,,0,,,2,
2af5e792-df3e-4574-801a-a2f6fd741eba,554,CENTRO DE SALUD DE VEGA,,43.4922768,-5.6498372,,,0,,,2,
3fce9ac3-a969-446e-b1ab-3a72ba3f3d49,555,CENTRO DE SALUD DE VEGA,,43.492287,-5.6498768,,,0,,,2,
e42a6489-b3d1-4ff1-a569-1033eb17de96,569,CENTRO CULTURAL,,43.4952579,-5.6797063,,,0,,,2,
1dc3e602-df26-4d9f-a874-be134f10c437,582,COCHERA,,43.5363238,-5.7074855,,,0,,,2,
982016e8-db4d-4020-8b78-2aca6ff3817f,583,ENTRADA COCHERA,,43.5378788,-5.7064537,,,0,,,2,
0760ad63-6139-4f3e-95c1-31b466dfa375,584,LUIS VERETERRA,,43.5063437,-5.7291126,,,0,,,2,
9f077c8a-daac-4963-a706-1dc5f42d17f9,585,LUIS INFIESTA,,43.510604,-5.7274013,,,0,,,2,
15f5b260-8aee-4102-a9ea-8368c1e16d63,586,JOSE LLAMA,,43.5144823,-5.7259809,,,0,,,2,
7d6e724b-5130-4259-b24b-43e96c142e23,587,JOSE LLAMA,,43.5145917,-5.7266449,,,0,,,2,
e3a0506b-fcaa-4760-92bc-de60c1c7d72f,588,LUIS INFIESTA,,43.5106102,-5.7275136,,,0,,,2,
c94f5234-326d-4189-8602-27523abad3f3,589,LUIS VERETERRA,,43.5063748,-5.7291823,,,0,,,2,
eec38002-47ea-4464-aec2-fb1358706a1f,590,DANIEL PALACIO,,43.5273543,-5.650658,,,0,,,2,
645ff88c-950d-41a4-b26d-70bce5432780,591,PARQUE FLUVIAL,,43.5262653,-5.6490325,,,0,,,2,
baaef474-d7a1-4e23-8de9-3be813b5e41d,592,PARQUE FLUVIAL,,43.5275546,-5.6475358,,,0,,,2,
e583a13f-df5f-4816-ba19-1f532e56e5e8,593,LA GUIA,,43.5335923,-5.6332836,,,0,,,2,
a0963fee-19fe-43e3-933f-1d40253c10c1,594,URUGUAY,,43.5391732,-5.6974518,,,0,,,2,
f4b0898b-5acf-41aa-a84e-f662faa223a7,595,COMISARIA,,43.5389904,-5.6796741,,,0,,,2,
0623695e-2a08-402b-b112-92a9fd11072f,596,CRUCE VIÑAO,,43.5253084,-5.6420803,,,0,,,2,
5415434b-fb5f-4a31-9e33-df904a5485a5,597,VIÑAO,,43.5260965,-5.6424605,,,0,,,2,
43067c43-eb92-4f01-9abd-482993ac2908,601,HOSPITAL DE JOVE,,43.5498313,-5.7001681,,,0,,,2,
0401b44f-8f7d-4a2e-91be-596a02203f75,604,MARTÍN,,43.5414597,-5.702666,,,0,,,2,
23ecfa82-6bb5-4865-9244-1d56caac978c,605,BARROS,,43.5411019,-5.7056754,,,0,,,2,
18c8f022-efb8-4b9c-b197-925c9e9c12ea,606,POL. ZARRACINA,,43.4954809,-5.710618,,,0,,,2,
4655974c-5529-4080-a218-d5a752f94ce1,609,SIERRA DEL SUEVE,,43.5288218,-5.6823759,,,0,,,2,
8fa54ca9-fe07-4d4c-ac0d-c4a55a541b8b,610,SIERRA DEL ARAMO,,43.5292349,-5.682419,,,0,,,2,
2ea59b91-a437-494b-b556-054dd17d81c3,611,DANIEL PALACIO,,43.5273138,-5.6505445,,,0,,,2,
4e5862bf-99cd-4916-81ec-046ca214d2bd,623,RESIDENCIA EL CARMEN,,43.5350911,-5.6533357,,,0,,,2,
35a57ba9-a0c6-4c80-8ef8-395b8052deca,624,CIRUJEDA,,43.5326237,-5.6541309,,,0,,,2,
5b4bf067-e293-44ab-9fe3-12b7710c1e86,637,AVDA. LA CAMOCHA,,43.4934988,-5.6477183,,,0,,,2,
50faf51e-3ef0-4c43-94cb-8afb43d04598,638,AVDA. LA CAMOCHA,,43.4936993,-5.6476011,,,0,,,2,
d7cf8e52-8e07-48a3-833c-484ee1ca5cbb,655,LOS PUYOS,,43.494355,-5.650261,,,0,,,2,
cafce74d-4e56-436a-90ea-f4771878dce6,656,LOS PUYOS,,43.4944678,-5.6502663,,,0,,,2,
aba790f3-b0e6-43dc-8d3d-433fd0123456,657,RUBIN,,43.5410242,-5.7082718,,,0,,,2,
0264efd1-b54a-445f-bdfd-6fcec15b533c,658,RESIDENCIA GERIATRICA,,43.5427312,-5.7086956,,,0,,,2,
4243884c-5a8a-4b3f-9b9b-0d0342d7d5f8,659,FLOREZ ESTRADA,,43.5417381,-5.7008834,,,0,,,2,
6a75aeba-832c-4808-8c42-06cfedefdb2f,660,RESIDENCIA GERIATRICA,,43.5424117,-5.7097014,,,0,,,2,
e245ead2-e338-4ecf-b14b-43acfda63056,662,ESTACIÓN FERROCARRIL ESTE,,43.5372045,-5.6735275,,,0,,,2,
8fb67326-fd8e-4ad5-b576-cab322c92ddb,663,ESTACIÓN FERROCARRIL OESTE,,43.5370227,-5.6737303,,,0,,,2,
4db8628a-903e-43f7-a481-ba7f6addd505,665,MONTEVIENTO,,43.5450325,-5.6087044,,,0,,,2,
405bedc2-1176-43db-aee0-6976b52ea6e6,666,LOS MADROÑOS,,43.5435789,-5.61109,,,0,,,2,
b955727b-b87f-4507-a5a9-537f02b12243,667,LOS MADROÑOS,,43.5436569,-5.6109844,,,0,,,2,
499e0791-6640-4551-b139-4e3f3bb94e5b,668,MONTEVIENTO,,43.5448735,-5.6085737,,,0,,,2,
ceb46d43-af52-44aa-b27f-b3b5a7ef6a88,669,PLAZA DE LA BRAÑA,,43.5117323,-5.6668049,,,0,,,2,
96dd7edd-b550-4f22-81c3-2ce0c543b4a6,670,RAMON GÓMEZ LOZANA,,43.5112319,-5.6718603,,,0,,,2,
8e4ade3b-f8fa-405d-9d3f-63c29f4ff2b2,671,JENARO SUÁREZ PRENDES,,43.5102959,-5.6745406,,,0,,,2,
5707a9c3-392f-4fdb-bb98-2eda54f8a097,672,CENTRO NUEVAS TECNOLOGIAS,,43.5091451,-5.6779287,,,0,,,2,
cbdceffd-9312-45e5-b253-316fa288bea0,675,ALBERT EINSTEIN,,43.5279727,-5.6419515,,,0,,,2,
5798cf88-11bd-4e18-b51d-664175fd345d,676,ESCUELA DE MARINA,,43.5272236,-5.63068,,,0,,,2,
8b4fc79a-a3cc-4e0f-a51e-51756c753a1e,677,INTRA,,43.5270898,-5.6213682,,,0,,,2,
26597ef2-8c94-4d4d-a701-e5e8211a46ed,678,LOS CRISANTEMOS,,43.5263519,-5.6141351,,,0,,,2,
1c0524db-9436-4025-ae9a-b21ad9808469,679,LOS CRISANTEMOS,,43.5264554,-5.6135457,,,0,,,2,
b1feb7e7-a3c1-4490-9aa6-5423778e7f38,680,INTRA,,43.5272327,-5.621276,,,0,,,2,
0e4beaba-c0e4-4f67-ab8f-f15f746db669,681,ESCUELA DE MARINA,,43.5274593,-5.6309813,,,0,,,2,
9177a5c8-64fe-42b0-8cb5-0eebcaa09a01,682,ESPERANTO,,43.5311501,-5.649735,,,0,,,2,
ec3ff984-bdf4-4a08-8851-f5e463d56130,683,JENARO SUÁREZ PRENDES,,43.5089505,-5.6749374,,,0,,,2,
fb5ca2b7-1b7c-439f-9068-f18d73062128,684,RAMÓN GÓMEZ LOZANA,,43.5099348,-5.6720781,,,0,,,2,
a3829e7f-597d-4a55-b9f5-d529716c243b,685,LA TEYERONA,,43.5293846,-5.6531149,,,0,,,2,
a56fa4e3-5b41-4fea-9fef-6e85a7b47fac,686,MAR CANTABRICO,,43.525552,-5.6504178,,,0,,,2,
535989ad-c851-45c4-9382-b10e3a407756,687,LA CORIA,,43.5217303,-5.6552491,,,0,,,2,
9464fe6d-1fea-465c-8fd3-17b6c999528f,688,LA CORIA,,43.5216859,-5.6552224,,,0,,,2,
26de33a6-bcb7-4c46-ab25-6119c604ed85,689,MAR CANTABRICO,,43.5245266,-5.6520205,,,0,,,2,
0e5da336-3a6b-4508-8af7-cbe5a47351c5,690,LA TEYERONA,,43.5294074,-5.6526657,,,0,,,2,
60a6171a-27af-4702-9efd-aee6e78f66fc,691,AVELINO GONZÁLEZ MALLADA,,43.5328354,-5.652383,,,0,,,2,
4f7d3a15-cefa-4984-b48f-1729faed6a2c,692,SANATORIO DEL CARMEN,,43.5350277,-5.6537414,,,0,,,2,
1f3a156c-64da-4227-98ce-991f4eb01962,693,CABRALES,,43.5357199,-5.6586778,,,0,,,2,
b2b84832-53cd-4449-9db7-10ad961a7926,694,SALIDA AS II,,43.4998057,-5.7044171,,,0,,,2,
fe64aa75-7d24-40bf-8e4d-b9f8bd922db0,695,ENTRADA AS II,,43.4997214,-5.7045494,,,0,,,2,
40e243bb-55b6-4c40-a247-9d209788c6c7,696,AVDA. LLOREDA,,43.5250128,-5.7129389,,,0,,,2,
fc11621d-a4ed-4f49-8c61-e8c351be6d42,697,LLOREDA,,43.5220567,-5.7152938,,,0,,,2,
1f948ea8-a793-4f54-a1e8-5b2ae8eb9dd0,698,LLOREDA,,43.5220371,-5.7151597,,,0,,,2,
c8c9a575-3fd4-465c-884a-a7eff7e406c7,699,AVDA. LLOREDA,,43.5249351,-5.7127993,,,0,,,2,
c69af90c-e48e-4954-9d83-93c70d0fa13e,700,OASIS,,43.5426492,-5.6418966,,,0,,,2,
b8a22a24-2460-40be-9ef6-97de3d5bc1e1,701,POLÍGONO DE PORCEYO,,43.4988803,-5.7031885,,,0,,,2,
34c78c28-5c9a-4f6b-b03a-2f0106ab09f9,702,DECATHLON,,43.508466,-5.6899721,,,0,,,2,
2e1a157f-5b0c-422e-9a43-2c8f62b0a079,703,DECATHLON,,43.5088011,-5.689888,,,0,,,2,
0b79927c-9109-4edc-a519-7088f9af81bb,704,SANZ CRESPO,,43.5398655,-5.67216,,,0,,,2,
661e61bf-695b-463d-a520-624100c1f0c4,705,SANZ CRESPO,,43.5398265,-5.6716597,,,0,,,2,
65e208b2-7849-468a-8028-92afbeb3ec0d,706,ESTACIÓN FERROCRRIL ENTRADA PRINCIPAL,,43.5374805,-5.6751981,,,0,,,2,
14e7ce18-e73c-442c-9ace-a27def727d7b,707,RASTRO,,43.5354545,-5.634132,,,0,,,2,
7649f923-7c01-400e-a615-003009e0c625,709,AVDA. DEL LAUREDAL,,43.5437461,-5.7050853,,,0,,,2,
f76e142a-8738-4320-8de4-f361d2e48fcd,710,HERNAN CORTES,,43.5405186,-5.7010298,,,0,,,2,
9b2b588a-0b29-4e77-8757-973ef8edf866,711,AVDA. DEL LAUREDAL,,43.5437198,-5.7054155,,,0,,,2,
58f41edc-f8eb-4526-adf3-f3607ea7ec84,712,E. S. CAMPA TORRES,,43.5380881,-5.7120572,,,0,,,2,
4dd8079a-04ca-444c-8977-a3f57c03c4e1,713,E. S. CAMPA TORRES,,43.5377164,-5.7121643,,,0,,,2,
904237c7-d3e3-4bf8-bc6f-066616957cc1,714,COMISARIA,,43.5388945,-5.6794068,,,0,,,2,
7e113ce0-9e36-4b15-91c9-3dd0c2bd849f,715,DIONISIO DE LA HUERTA,,43.5312868,-5.633307,,,0,,,2,
6b7d56bf-c496-4665-9104-4daea39c888b,716,CARREÑO MIRANDA,,43.53624,-5.6437824,,,0,,,2,
35757e44-4134-4290-90b5-217ef58cb564,717,CANDENAL,,43.5289995,-5.6124848,,,0,,,2,
acdf3eb0-d790-45f8-8058-b528dc76ab7f,719,BANKUNION 2 (CONTROL),,43.5253944,-5.7119953,,,0,,,2,
bf40524f-712c-4a50-bb2c-0a44ee183e26,720,METALURGIA,,43.527222,-5.7128423,,,0,,,2,
3685f22d-f981-4d7a-8c3b-9eacd37b463d,721,POLIGONO BANKUNION 2,,43.5285353,-5.7154648,,,0,,,2,
5a10c2fb-489f-431b-95b7-1a8d014f490b,722,AGRICULTURA,,43.5253395,-5.7169461,,,0,,,2,
1fdd1e23-5b3c-43ff-b743-55c989c342b8,723,IGLESIA PORCEYO,,43.5015539,-5.7063299,,,0,,,2,
4289dccd-2f8f-4d27-bced-cf542c357c82,724,PASARELA,,43.498507,-5.7083047,,,0,,,2,
8a931ba0-39a0-41eb-9523-b64d755e756c,725,PASARELA,,43.4985983,-5.7086303,,,0,,,2,
c0f471bb-4c2a-417e-981e-a5619e557048,726,CAMÍN DEL LUNES,,43.4857094,-5.6551288,,,0,,,2,
994fa61a-741d-49fd-aad8-428d39518138,727,VATICANO,,43.4854139,-5.6627949,,,0,,,2,
e0043616-c517-4dce-b4d4-ae15ef9436a0,728,VATICANO,,43.4854504,-5.6626421,,,0,,,2,
1474747f-00e0-4636-b43b-bb67102e2e9e,729,EL FALCUN,,43.5203125,-5.7602809,,,0,,,2,
f2c29c14-1e3f-4381-93b4-d1e85e96d318,730,CAMÍN DE LA BLAGUERA,,43.516164,-5.7575801,,,0,,,2,
73c0ddd1-63af-44e7-9b85-850b803c3703,731,EL FALCUN,,43.5202128,-5.7602906,,,0,,,2,
dd235f30-eecb-44dc-884c-bb4a3e3febaf,732,CEMENTERIO DE CEARES,,43.5252962,-5.6583258,,,0,,,2,
a50bb555-c44f-44ff-93a7-525d35cfc86c,733,ENTRADA COCHERA TREMAÑES,,43.5305372,-5.7009029,,,0,,,2,
4d40e8a5-1561-40dc-b21e-c7da4d962175,734,SALIDA COCHERA TREMAÑES,,43.5304445,-5.7013938,,,0,,,2,
7eba9451-d63a-4854-9e5a-9d122ac88832,735,NUEVOS JUZGADOS,,43.5383799,-5.6747764,,,0,,,2,
1c4a803c-a4cd-4059-8002-e34b3a3e3785,736,ESTACIONAMIENTO CAMPUS,,43.5276927,-5.6335401,,,0,,,2,
e11d2d53-b5bb-404d-bd5a-bb26590f4b9d,737,RUIZ GOMEZ,,43.5398187,-5.6561243,,,0,,,2,
f221c614-f52a-4df1-86f2-5df4435352db,738,ARAGÓN,,43.5262069,-5.6709194,,,0,,,2,
1efad9f4-e040-464c-b6e3-978fc2042200,739,NUEVO ROCES (POL. ROCES),,43.5068127,-5.6790996,,,0,,,2,
a18ddd0c-f5fa-40ac-9bcf-93be995e45c9,740,ALEXANDER GRAHAM BELL,,43.5082124,-5.6823778,,,0,,,2,
71c1b68f-88ca-4232-9264-01f35d878bc1,741,CAMPO FÚTBOL/AVDA. ROCES,,43.5126544,-5.6640905,,,0,,,2,
98d753c5-aa4f-42c4-a836-02c014b34333,742,CTRA. OBISPO (COLEGIOS),,43.5183131,-5.6628071,,,0,,,2,
21cb00bb-fdba-4ee9-9847-02cead204cf0,743,RIO SELLA,,43.5198819,-5.6669592,,,0,,,2,
74d9fadf-d7ce-4de3-b478-050443d493ed,744,PINTOR MANUEL MEDINA,,43.5218373,-5.667664,,,0,,,2,
476c9ba9-295f-4505-90c0-1b61c02cd2b6,745,CTRA. DEL OBISPO (COLEGIOS),,43.5178843,-5.6630481,,,0,,,2,
7e59a399-b947-40ff-93c7-769e83c98b5c,746,CAMPO FÚTBOL/AVDA. ROCES,,43.5125156,-5.6647046,,,0,,,2,
2db68f2a-cb64-417e-99f1-8166cd4dc4b8,747,VEGAPRESAS,,43.4956003,-5.6391298,,,0,,,2,
ea04bcb9-9bf4-4ea4-a7da-ab3177024882,748,ESPINOSA,,43.5394059,-5.7085023,,,0,,,2,
77722c4c-4dd3-42dd-a7e1-f1ab42c001a7,749,POETA ANGEL GONZALEZ,,43.5287877,-5.6413282,,,0,,,2,
d30d8839-4748-4a01-88f2-883ce87297ce,750,POBLAU INUESA,,43.5266317,-5.707658,,,0,,,2,
0bcf0562-0c59-4006-866b-927f4153fa9d,751,E. S. POL. BANKUNIÓN I,,43.5339779,-5.6916883,,,0,,,2,
90455434-2d67-4d89-bb57-c95680b52c3a,752,IRENE FERNÁNDEZ PERERA,,43.5198328,-5.6682933,,,0,,,2,
6500e038-052c-4cb0-93df-021310d73878,753,RENDUELES LLANOS,,43.5359571,-5.6570363,,,0,,,2,
9d4c243d-22c2-4ead-820a-f44c68fbd855,754,INDUSTRIAS,,43.5367038,-5.6979078,,,0,,,2,
e493a3fe-2e74-43fe-bf72-56b337a33125,755,INDUSTRIAS,,43.5379327,-5.6980741,,,0,,,2,
796d0b53-ac00-4ccf-91de-c7df67fba6b8,756,HOSPITAL DE JOVE (CONSULTAS),,43.5505883,-5.701278,,,0,,,2,
5afd6c9c-e163-4a4d-b63f-7f46c94dac56,757,CONCHA ESPINA,,43.5223795,-5.684781,,,0,,,2,
957b4ade-dccb-4097-b13b-9d6413428b40,758,NARANJO DE BULNES,,43.5242505,-5.6843948,,,0,,,2,
8f55926c-8387-4483-abdf-7fc349eb370b,759,PEÑA UBIÑA,,43.5283306,-5.6823724,,,0,,,2,
5b22c3ff-f824-4397-bb4f-47778ca45666,760,MONSACRO,,43.5279044,-5.6808008,,,0,,,2,
50013858-556e-4420-97e7-424088ff607d,761,TORRE BERMEJA,,43.5262082,-5.6836336,,,0,,,2,
8c05f23d-28e4-48c6-927f-e05d626a7bd8,762,PEÑA MEA,,43.5247093,-5.6853489,,,0,,,2,
a0553e1d-a3fe-4a53-a1df-1c6046837832,763,LOS PERICONES,,43.5217072,-5.663204,,,0,,,2,
c0e789e1-ecf2-4dc0-a2a1-7f32dc8e779e,764,LOS PERICONES,,43.52262,-5.6634421,,,0,,,2,
1ecae009-032b-47b0-b158-1a11314f452a,765,ANDALUCÍA,,43.5264286,-5.6715416,,,0,,,2,
762a4a4b-e51d-4035-abfa-afc1065ed425,766,TRECE ROSAS,,43.5254212,-5.6645554,,,0,,,2,
f892833d-cb32-4acd-b31b-7ddde0fdd0e9,767,LUIS HEREDIA,,43.5255962,-5.6643898,,,0,,,2,
51e85c24-817d-4eae-ade2-9cda2eb3e03c,768,RAMÓN ARECES,,43.5230609,-5.6757854,,,0,,,2,
baa3fad7-6408-4af9-a59f-c26a84a0e692,769,AGRUPACIÓN ARTÍSTICA GIJONESA,,43.5303963,-5.6720509,,,0,,,2,
5f2cd9c5-c9b2-445b-baf6-77f48391b0e9,770,MURCIA,,43.528785,-5.6739597,,,0,,,2,
c5b0ae8c-33bd-4acb-a561-a5587690b175,771,GUIPÚZCOA,,43.5266735,-5.6764649,,,0,,,2,
80d65ff8-d1ab-4ad1-951a-4cc4176476dc,772,PEPA OSORIO,,43.5305164,-5.6982726,,,0,,,2,
3c952b36-80b2-46ee-8a12-aaa687cf0f53,773,Mª DOLORES MUÑIZ JUNQUERA,,43.530388,-5.6970172,,,0,,,2,
9454b8fd-a98e-40d6-81af-0e090e660c44,774,JUSTO DEL CASTILLO,,43.5331881,-5.6346613,,,0,,,2,
cf405d62-21db-4381-ac32-0cefafda88a5,775,JUAN LÓPEZ PEÑALVER,,43.5224509,-5.6250711,,,0,,,2,
5e40c1f4-3213-4cd7-8727-b87cd5dd5d02,776,JUAN LÓPEZ PEÑALVER,,43.5225286,-5.6249102,,,0,,,2,
