service_id,date,exception_type
CementerioDomingo - invierno_2025-03-02,20250302,1
CementerioDomingo - invierno_2025-03-09,20250309,1
CementerioDomingo - invierno_2025-03-16,20250316,1
CementerioDomingo - invierno_2025-03-23,20250323,1
CementerioMiercoles_2025-02-26,20250226,1
CementerioMiercoles_2025-03-05,20250305,1
CementerioMiercoles_2025-03-12,20250312,1
CementerioMiercoles_2025-03-19,20250319,1
CementerioMiercoles_2025-03-26,20250326,1
CementerioSabado_2025-03-01,20250301,1
CementerioSabado_2025-03-08,20250308,1
CementerioSabado_2025-03-15,20250315,1
CementerioSabado_2025-03-22,20250322,1
Domingos_2025-03-02,20250302,1
Domingos_2025-03-09,20250309,1
Domingos_2025-03-16,20250316,1
Domingos_2025-03-23,20250323,1
Gautxori_2025-02-28,20250228,1
Laborables_2025-02-24,20250224,1
Laborables_2025-02-25,20250225,1
Laborables_2025-02-26,20250226,1
Laborables_2025-02-27,20250227,1
Laborables_2025-02-28,20250228,1
Laborables_2025-03-03,20250303,1
Laborables_2025-03-04,20250304,1
Laborables_2025-03-05,20250305,1
Laborables_2025-03-06,20250306,1
Laborables_2025-03-07,20250307,1
Laborables_2025-03-10,20250310,1
Laborables_2025-03-11,20250311,1
Laborables_2025-03-12,20250312,1
Laborables_2025-03-13,20250313,1
Laborables_2025-03-14,20250314,1
Laborables_2025-03-17,20250317,1
Laborables_2025-03-18,20250318,1
Laborables_2025-03-19,20250319,1
Laborables_2025-03-20,20250320,1
Laborables_2025-03-21,20250321,1
Laborables_2025-03-24,20250324,1
Laborables_2025-03-25,20250325,1
Laborables_2025-03-26,20250326,1
Sabados_2025-03-01,20250301,1
Sabados_2025-03-08,20250308,1
Sabados_2025-03-15,20250315,1
Sabados_2025-03-22,20250322,1
UNDEFINED_2025-02-24,20250224,1
