route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1,320,1,Circular,1 - Circular,3,,ffdd00,000000,12,,
8,320,8,Unibertsitatea,8 - Unibertsitatea,3,,faa61a,000000,3,,
B,320,B,BEI B,B - BEI B,3,,f499c1,000000,7,,
7,320,7,Borinbizkarra - Paz,7 - Borinbizkarra - Paz,3,,a76534,ffffff,27,,
10,320,10,Aldaia - Larrein,10 - Aldaia - Larrein,3,,00a54f,ffffff,35,,
9,320,9,Gamarra - Goikolarra,9 - Gamarra - Goikolarra,3,,0066b3,ffffff,36,,
E1,320,E1,Cementerio El Salvador,E1 - Cementerio El Salvador,3,,d8f400,000000,1,,
5,320,5,Arkaiate - Elejalde,5 - Arkaiate - Elejalde,3,,8cc63f,000000,22,,
6,320,6,Zabalgana - Arkaiate,6 - Zabalgana - Arkaiate,3,,a066aa,000000,20,,
3,320,3,Betoño - Goikolarra,3 - Betoño - Goikolarra,3,,44c7f4,000000,33,,
E3,320,E3,Fernando Buesa Arena,E3 - Fernando Buesa Arena,3,,ace000,,47,,
E6,320,E6,Especial Alavés B,E6 - Especial Alavés B,3,,faa61a,,28,,
E7,320,E7,Abetxuko,E7 - Abetxuko,3,,ffdd00,,23,,
E4,320,E4,Fernando Buesa Arena,E4 - Fernando Buesa Arena,3,,6cb500,,30,,
E8,320,E8,Especial conciertos Buesa Arena,E8 - Especial conciertos Buesa Arena,3,,ffdd00,,15,,
N1,320,N1,Baskonia Noche,N1 - Baskonia Noche,3,,ace000,,4,,
ES,320,ES,San Prudencio,ES - San Prudencio,3,,c39e13,,26,,
F,320,F,Ferial,F - Ferial,3,,f499c1,,8,,
A,320,A,BEI A,A - BEI A,3,,f499c1,000000,34,,
E5,320,E5,Especial Alavés A,E5 - Especial Alavés A,3,,abe424,,14,,
N3,320,N3,Especial mendi A nocturno,N3 - Especial mendi A nocturno,3,,abe424,,29,,
G1,320,G1,Lakua - Abetxuko,G1 - Lakua - Abetxuko,3,,ffdd00,000000,11,,
G2,320,G2,Adurtza - Salburua,G2 - Adurtza - Salburua,3,,f499c1,000000,6,,
G3,320,G3,Armentia - Zabalgana,G3 - Armentia - Zabalgana,3,,44c7f4,000000,21,,
G4,320,G4,Sansomendi - Lakua,G4 - Sansomendi - Lakua,3,,ed1c24,ffffff,2,,
N4,320,N4,Especial mendi B nocturno,N4 - Especial mendi B nocturno,3,,faa61a,,57,,
FN,320,FN,Ferial Nocturno,FN - Ferial Nocturno,3,,44c7f4,,41,,
G6,320,G6,Salburua - Aranbizkarra,G6 - Salburua - Aranbizkarra,3,,faa61a,000000,9,,
4,320,4,Lakua - Mariturri,4 - Lakua - Mariturri,3,,ed1c24,ffffff,19,,
N2,320,N2,Eventos Buesa noche,N2 - Eventos Buesa noche,3,,ffdd00,,18,,
