stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
843,843,Batalla de Clavijo,,,42.468918,-2.456275,1,,0,,CET,,,
844,844,Navarrete el Mudo,,,42.468305,-2.454273,1,,0,,CET,,,
42,42,La Playa,,,42.472127,-2.451174,1,,0,,CET,,,
43,43,Labradores,,,42.464889,-2.453646,1,,0,,CET,,,
44,44,Lardero pueblo,,,42.427901,-2.461042,2,,0,,CET,,,
45,45,Las Norias (aparcamiento),,,42.474852,-2.454192,1,,0,,CET,,,
46,46,Las Tejeras,,,42.45267,-2.47141,1,,0,,CET,,,
48,48,Linares,,,42.453886,-2.426536,1,,0,,CET,,,
49,49,Eliseo Pinedo,,,-0.001858,-7.489738,1,,0,,CET,,,
50,50,Los Ángeles,,,-0.001858,-7.489738,1,,0,,CET,,,
51,51,Los Cedros,,,42.456116,-2.432901,1,,0,,CET,,,
52,52,Monumento al labrador,,,42.462764,-2.444323,1,,0,,CET,,,
53,53,Marqués de la Ensenada,,,42.461524,-2.439468,1,,0,,CET,,,
54,54,Colegio Madrid Manila,,,-0.001858,-7.489738,1,,0,,CET,,,
55,55,Magisterio,,,42.464467,-2.427984,1,,0,,CET,,,
56,56,Manresa,,,42.460545,-2.480186,1,,0,,CET,,,
57,57,Paseo del Prior,,,42.470611,-2.433925,1,,0,,CET,,,
58,58,Palacio de Congresos,,,42.468337,-2.431221,1,,0,,CET,,,
59,59,Luisa Marín Lacalle,,,42.462895,-2.439833,1,,0,,CET,,,
60,60,Montesoria,,,42.444884,-2.451108,1,,0,,CET,,,
61,61,Olimpia,,,42.463321,-2.447845,1,,0,,CET,,,
62,62,Parque de los Enamorados,,,-0.001858,-7.489738,1,,0,,CET,,,
63,63,Parque San Miguel,,,42.458533,-2.463637,1,,0,,CET,,,
64,64,Pepe Blanco,,,42.4603,-2.458307,1,,0,,CET,,,
65,65,La Cadena,,,42.46034,-2.413402,1,,0,,CET,,,
66,66,Plaza 1º de Mayo,,,42.460843,-2.455152,1,,0,,CET,,,
67,67,Los Fueros,,,42.461037,-2.475329,1,,0,,CET,,,
68,68,Poeta Prudencio,,,42.455666,-2.444094,1,,0,,CET,,,
69,69,Portales,,,42.466331,-2.442576,1,,0,,CET,,,
71,71,Pradoviejo,,,42.451011,-2.470937,1,,0,,CET,,,
72,72,Plaza del Cerrado,,,42.462297,-2.408652,1,,0,,CET,,,
73,73,Residencia de Pensionistas,,,42.441008,-2.452358,1,,0,,CET,,,
74,74,Residencia Santa Cruz,,,42.442789,-2.451831,1,,0,,CET,,,
75,75,Río Bajero,,,-0.001858,-7.489738,1,,0,,CET,,,
76,76,Estanque,,,42.462957,-2.464062,1,,0,,CET,,,
77,77,Alcalde Emilio Francés,,,42.464422,-2.435307,1,,0,,CET,,,
78,78,Siete Infantes de Lara,,,42.457958,-2.460164,1,,0,,CET,,,
81,81,Torre de Logroño,,,42.463535,-2.447466,1,,0,,CET,,,
82,82,Barrio Ballesteros,,,42.467281,-2.427144,1,,0,,CET,,,
83,83,Valdegastea,,,42.462196,-2.47881,1,,0,,CET,,,
84,84,Los Lirios,,,42.461055,-2.421216,1,,0,,CET,,,
85,85,Villa Iregua,,,42.44733,-2.450369,1,,0,,CET,,,
86,86,Villamediana,,,42.461349,-2.440504,1,,0,,CET,,,
87,87,Villapatro,,,42.436637,-2.453636,2,,0,,CET,,,
88,88,Vitoria,,,42.464032,-2.4533,1,,0,,CET,,,
89,89,I.E.S. Comercio,,,-0.001858,-7.489738,1,,0,,CET,,,
90,90,Magisterio,,,42.464403,-2.427802,1,,0,,CET,,,
91,91,Rectorado,,,42.462509,-2.427406,1,,0,,CET,,,
92,92,Rectorado,,,42.462588,-2.426907,1,,0,,CET,,,
93,93,Club Deportivo,,,42.456385,-2.447505,1,,0,,CET,,,
94,94,Club Deportivo,,,42.457523,-2.457565,1,,0,,CET,,,
95,95,Club Deportivo,,,42.457186,-2.456838,1,,0,,CET,,,
96,96,Beatos Mena y Navarrete,,,-0.001858,-7.489738,1,,0,,CET,,,
666,666,Pescadores,,,42.472357,-2.41919,1,,0,,CET,,,
667,667,Pescadores,,,42.472077,-2.41918,1,,0,,CET,,,
857,857,Emilia Pardo Bazán,,,42.47462,-2.450958,1,,0,,CET,,,
858,858,Centro de Salud,,,42.421871,-2.417724,2,,0,,CET,,,
803,803,Glorieta Dr. Zubía,,,42.466216,-2.443076,1,,0,,CET,,,
6,6,Carmen Medrano,,,42.467169,-2.461666,1,,0,,CET,,,
7,7,Casa de las Ciencias,,,42.471169,-2.444978,1,,0,,CET,,,
8,8,Centro Comercial Berceo,,,-0.001858,-7.489738,1,,0,,CET,,,
851,851,Víctor Pradera,,,42.464202,-2.447448,1,,0,,CET,,,
10,10,Chile,,,42.459528,-2.455127,1,,0,,CET,,,
11,11,Chiribitas,,,-0.001858,-7.489738,1,,0,,CET,,,
12,12,Ciriaco Garrido,,,42.463229,-2.439903,1,,0,,CET,,,
13,13,Ciudad de Santiago,,,42.473297,-2.450969,1,,0,,CET,,,
677,677,Huesca,,,42.458614,-2.446549,1,,0,,CET,,,
14,14,Clínica Valvanera,,,42.451305,-2.449179,1,,0,,CET,,,
15,15,Club Deportivo,,,42.454893,-2.448223,1,,0,,CET,,,
16,16,Colegio Dres. Castroviejo,,,-0.001858,-7.489738,1,,0,,CET,,,
17,17,Conservatorio,,,42.463584,-2.461356,1,,0,,CET,,,
18,18,Constitución,,,-0.001858,-7.489738,1,,0,,CET,,,
19,19,Cruce Alberite,,,42.42307,-2.458506,2,,0,,CET,,,
20,20,Cruce Ctra. Soria,,,42.428064,-2.4576,2,,0,,CET,,,
21,21,Daniel Trevijano,,,42.464564,-2.451556,1,,0,,CET,,,
22,22,I.E.S. Duques de Nájera,,,42.462215,-2.461514,1,,0,,CET,,,
23,23,El Cortijo,,,-0.001858,-7.489738,1,,0,,CET,,,
2,2,Ayuntamiento,,,42.466966,-2.438195,1,,0,,CET,,,
4,4,I.E.S. Laboral,,,42.439025,-2.452853,2,,0,,CET,,,
850,850,Acacias,,,42.426459,-2.456724,2,,0,,CET,,,
5,5,Artesanos,,,42.461717,-2.406467,1,,0,,CET,,,
24,24,Pérez Galdós,,,42.461374,-2.44549,1,,0,,CET,,,
25,25,Fermín Gurbindo,,,42.467568,-2.432311,1,,0,,CET,,,
26,26,Ferroviarios,,,42.457969,-2.449169,1,,0,,CET,,,
27,27,Forja,,,42.430208,-2.455625,2,,0,,CET,,,
28,28,Glorieta Dr. Zubía,,,42.46603,-2.441873,1,,0,,CET,,,
29,29,Gonzalo de Berceo,,,42.46523,-2.455248,1,,0,,CET,,,
30,30,Noveno Centenario,,,42.463277,-2.429722,1,,0,,CET,,,
31,31,Palacio de Justicia,,,42.464582,-2.457297,1,,0,,CET,,,
32,32,Gustavo A. Bécquer,,,42.455692,-2.44025,1,,0,,CET,,,
33,33,Hospital de La Rioja,,,42.468301,-2.442181,1,,0,,CET,,,
34,34,Hospital San Millán,,,42.463658,-2.432054,1,,0,,CET,,,
35,35,Hospital San Pedro,,,42.453176,-2.424986,1,,0,,CET,,,
36,36,Huesca,,,42.458785,-2.446547,1,,0,,CET,,,
37,37,Iglesia de Varea,,,42.463678,-2.407496,1,,0,,CET,,,
38,38,Iglesia de Lardero,,,42.426317,-2.461335,2,,0,,CET,,,
39,39,Juan Boscán,,,42.455894,-2.437244,1,,0,,CET,,,
40,40,La Cometa,,,42.466416,-2.458534,1,,0,,CET,,,
97,97,Paseo del Prior,,,42.470474,-2.433477,1,,0,,CET,,,
98,98,Ayuntamiento,,,42.467236,-2.437934,1,,0,,CET,,,
99,99,El Coso,,,42.426012,-2.463453,2,,0,,CET,,,
100,100,Ayuntamiento,,,42.465222,-2.438669,1,,0,,CET,,,
101,101,Ayuntamiento,,,42.46563,-2.439249,1,,0,,CET,,,
102,102,Monumento al labrador,,,42.46234,-2.44418,1,,0,,CET,,,
103,103,Banco España,,,42.463665,-2.444546,1,,0,,CET,,,
104,104,Banco España,,,42.46355,-2.444827,1,,0,,CET,,,
105,105,Pérez Galdós,,,42.46044,-2.446083,1,,0,,CET,,,
106,106,República Argentina,,,42.45849,-2.450685,1,,0,,CET,,,
108,108,Huesca,,,42.458768,-2.446791,1,,0,,CET,,,
109,109,Clínica Valvanera,,,42.451619,-2.448897,1,,0,,CET,,,
110,110,Villa Iregua,,,42.44741,-2.450137,1,,0,,CET,,,
111,111,Montesoria,,,42.44491,-2.450877,1,,0,,CET,,,
112,112,Residencia de Pensionistas,,,42.440944,-2.452176,1,,0,,CET,,,
113,113,Residencia Santa Cruz,,,42.442806,-2.451612,1,,0,,CET,,,
114,114,I.E.S. Laboral,,,42.438813,-2.452863,2,,0,,CET,,,
115,115,Villapatro,,,42.436628,-2.453526,2,,0,,CET,,,
116,116,Forja,,,42.430045,-2.455541,2,,0,,CET,,,
119,119,Casa de las Ciencias,,,42.471314,-2.444977,1,,0,,CET,,,
120,120,Constitución,,,-0.001858,-7.489738,1,,0,,CET,,,
125,125,Conservatorio,,,42.463879,-2.460904,1,,0,,CET,,,
126,126,Palacio de Justicia,,,42.464576,-2.457942,1,,0,,CET,,,
127,127,Alcalde Emilio Francés,,,42.464766,-2.435681,1,,0,,CET,,,
128,128,Hospital San Millán,,,42.463939,-2.432441,1,,0,,CET,,,
129,129,Los Lirios,,,42.461282,-2.421494,1,,0,,CET,,,
130,130,La Cadena,,,42.460323,-2.413609,1,,0,,CET,,,
133,133,Hospital San Pedro,,,42.453848,-2.426086,1,,0,,CET,,,
134,134,Consejo Regulador,,,42.455953,-2.43272,1,,0,,CET,,,
135,135,Juan Boscán,,,42.455714,-2.437222,1,,0,,CET,,,
136,136,Gustavo A. Bécquer,,,42.455503,-2.440264,1,,0,,CET,,,
137,137,Poeta Prudencio,,,42.455394,-2.445519,1,,0,,CET,,,
138,138,La Cometa,,,42.466676,-2.460113,1,,0,,CET,,,
139,139,Carmen Medrano,,,-0.001858,-7.489738,1,,0,,CET,,,
140,140,Magisterio,,,-0.001858,-7.489738,1,,0,,CET,,,
123,123,Portillejo,,,42.462152,-2.467812,1,,0,,CET,,,
124,124,Paula Montalt,,,42.462991,-2.46436,1,,0,,CET,,,
141,141,Plus Ultra,,,42.458807,-2.434555,1,,0,,CET,,,
142,142,Marqués de la Ensenada,,,42.461105,-2.438438,1,,0,,CET,,,
143,143,Plaza 1º de Mayo,,,42.460753,-2.455019,1,,0,,CET,,,
144,144,Siete Infantes de Lara,,,42.457769,-2.460202,1,,0,,CET,,,
145,145,Parque San Miguel,,,42.458362,-2.463688,1,,0,,CET,,,
146,146,Alfonso VI,,,42.456986,-2.466095,1,,0,,CET,,,
149,149,Chile,,,42.459285,-2.455044,1,,0,,CET,,,
151,151,Río Bajero,,,-0.001858,-7.489738,1,,0,,CET,,,
152,152,Plaza de la iglesia El Cortijo,,,42.492503,-2.520566,1,,0,,CET,,,
154,154,Lardero,,,42.464091,-2.450709,1,,0,,CET,,,
155,155,Gonzalo de Berceo,,,42.465554,-2.455306,1,,0,,CET,,,
156,156,Rectorado,,,42.461976,-2.428834,1,,0,,CET,,,
157,157,Vitoria,,,42.463968,-2.453118,1,,0,,CET,,,
158,158,Portillejo,,,-0.001858,-7.489738,1,,0,,CET,,,
159,159,Rectorado,,,42.462165,-2.428711,1,,0,,CET,,,
160,160,Pepe Blanco,,,42.460517,-2.460385,1,,0,,CET,,,
161,161,Puente Madre-Hospital,,,42.452492,-2.423265,1,,0,,CET,,,
162,162,Puente Madre,,,42.453056,-2.424403,1,,0,,CET,,,
163,163,Marianistas,,,42.451667,-2.418603,1,,0,,CET,,,
164,164,Marianistas,,,42.451884,-2.418856,1,,0,,CET,,,
165,165,Jardines del Iregua,,,42.436269,-2.417213,2,,0,,CET,,,
166,166,Jardines del Iregua,,,42.436341,-2.417176,2,,0,,CET,,,
167,167,Villacañas,,,42.434653,-2.416414,2,,0,,CET,,,
168,168,Villacañas,,,42.434634,-2.416292,2,,0,,CET,,,
169,169,Valdecarros,,,42.430706,-2.417812,2,,0,,CET,,,
170,170,Valdecarros,,,42.430706,-2.417715,2,,0,,CET,,,
231,231,San Millán,,,42.465052,-2.433416,1,,0,,CET,,,
171,171,Ayuntamiento Villamediana,,,42.426455,-2.419432,2,,0,,CET,,,
172,172,Ayuntamiento Villamediana,,,42.427719,-2.418387,2,,0,,CET,,,
174,174,El Saz,,,42.424739,-2.422097,2,,0,,CET,,,
175,175,Las Tapias,,,42.40755,-2.439099,2,,0,,CET,,,
176,176,Las Tapias,,,42.407693,-2.438951,2,,0,,CET,,,
177,177,La Plazuela,,,42.405358,-2.440321,2,,0,,CET,,,
178,178,Ronda de los Cuarteles,,,42.468891,-2.462077,1,,0,,CET,,,
179,179,Ronda de los Cuarteles,,,42.468989,-2.461809,1,,0,,CET,,,
180,180,El Cubo,,,-0.001858,-7.489738,1,,0,,CET,,,
181,181,El Cubo,,,42.471119,-2.460732,1,,0,,CET,,,
182,182,Blanco Lac,,,42.472037,-2.462573,1,,0,,CET,,,
183,183,Blanco Lac,,,42.472552,-2.462958,1,,0,,CET,,,
184,184,Recinto Ferial,,,-0.001858,-7.489738,1,,0,,CET,,,
185,185,Recinto Ferial,,,-0.001858,-7.489738,1,,0,,CET,,,
186,186,Beratúa,,,42.466079,-2.457783,1,,0,,CET,,,
187,187,Noveno Centenario,,,-0.001858,-7.489738,1,,0,,CET,,,
188,188,Blanco Nájera,,,42.459275,-2.428895,1,,0,,CET,,,
189,189,Eliseo Pinedo,,,42.460477,-2.435233,1,,0,,CET,,,
191,191,Alzheimer,,,42.450812,-2.466877,1,,0,,CET,,,
192,192,Alfonso VI,,,42.45694,-2.465828,1,,0,,CET,,,
193,193,Politécnico,,,42.466056,-2.427057,1,,0,,CET,,,
194,194,Manuel de Falla,,,-0.001858,-7.489738,1,,0,,CET,,,
195,195,Enrique Granados,,,42.458152,-2.482565,1,,0,,CET,,,
196,196,Marianistas,,,42.450295,-2.419722,2,,0,,CET,,,
197,197,Serón,,,42.457238,-2.414319,1,,0,,CET,,,
198,198,Segador,,,42.454117,-2.416865,1,,0,,CET,,,
199,199,Baltasar Gracián,,,42.456286,-2.431038,1,,0,,CET,,,
201,201,Enrique Granados,,,42.458135,-2.48276,1,,0,,CET,,,
202,202,Manuel de Falla,,,42.457043,-2.478379,1,,0,,CET,,,
203,203,Toledo,,,42.459767,-2.477359,1,,0,,CET,,,
206,206,Eibar,,,42.464747,-2.467513,1,,0,,CET,,,
207,207,Eibar,,,42.465325,-2.4678,1,,0,,CET,,,
208,208,La Fombera,,,42.46188,-2.418654,1,,0,,CET,,,
209,209,La Fombera,,,42.461594,-2.419071,1,,0,,CET,,,
210,210,Científico Tecnológico,,,42.466221,-2.423954,1,,0,,CET,,,
211,211,Científico Tecnológico,,,42.466158,-2.424101,1,,0,,CET,,,
212,212,Palacio de Congresos,,,42.468508,-2.431134,1,,0,,CET,,,
213,213,Barrio Ballesteros,,,42.466916,-2.426247,1,,0,,CET,,,
214,214,Sojuela,,,42.45333,-2.462308,1,,0,,CET,,,
215,215,San Adrián,,,42.452928,-2.459161,1,,0,,CET,,,
216,216,Palacio de Deportes,,,42.452295,-2.454667,1,,0,,CET,,,
217,217,Avda. La Sierra,,,-0.001858,-7.489738,1,,0,,CET,,,
218,218,Las Gaunas,,,42.452544,-2.452172,1,,0,,CET,,,
219,219,Hospital de La Rioja,,,42.468538,-2.44269,1,,0,,CET,,,
220,220,Virgen de la Esperanza,,,42.458021,-2.450665,1,,0,,CET,,,
221,221,Cosme García,,,42.455954,-2.45151,1,,0,,CET,,,
222,222,Las Gaunas,,,42.452196,-2.452978,1,,0,,CET,,,
223,223,Palacio de Deportes,,,42.452569,-2.455492,1,,0,,CET,,,
224,224,San Adrián,,,42.453175,-2.459901,1,,0,,CET,,,
225,225,Sojuela,,,42.453541,-2.462975,1,,0,,CET,,,
226,226,La Cava,,,42.45414,-2.466046,1,,0,,CET,,,
227,227,Club Deportivo,,,42.4566,-2.451018,1,,0,,CET,,,
228,228,Las Norias,,,42.473614,-2.453217,1,,0,,CET,,,
229,229,Divino Maestro,,,42.456892,-2.453715,1,,0,,CET,,,
205,205,Carretil,,,42.46282,-2.467412,1,,0,,CET,,,
799,799,Candado,,,42.474265,-2.404951,1,,0,,CET,,,
800,800,Barrio Ballesteros,,,42.46692,-2.426916,1,,0,,CET,,,
801,801,La Cava,,,42.453678,-2.465442,1,,0,,CET,,,
802,802,La Cava,,,42.453936,-2.46662,1,,0,,CET,,,
804,804,Valdegastea,,,42.467766,-2.475796,1,,0,,CET,,,
805,805,La Isla,,,42.48015,-2.470096,1,,0,,CET,,,
806,806,La Isla,,,42.480016,-2.470206,1,,0,,CET,,,
807,807,Monte Rincón,,,42.484459,-2.480864,1,,0,,CET,,,
808,808,Monte Rincón,,,42.48427,-2.480927,1,,0,,CET,,,
809,809,Plaza de Abastos,,,42.465415,-2.446927,1,,0,,CET,,,
810,810,Segador,,,42.454163,-2.417096,1,,0,,CET,,,
811,811,Serón,,,42.456449,-2.414947,1,,0,,CET,,,
813,813,Camino de Cascajos,,,42.451362,-2.436969,1,,0,,CET,,,
814,814,Pedregales,,,42.45423,-2.435836,1,,0,,CET,,,
815,815,Hospital San Pedro (recinto),,,42.451838,-2.425728,1,,0,,CET,,,
818,818,Almendros,,,42.472047,-2.413293,1,,0,,CET,,,
819,819,Almendros,,,42.472399,-2.413436,1,,0,,CET,,,
820,820,Barrigüelo,,,42.469529,-2.412197,1,,0,,CET,,,
821,821,Balsas,,,42.470637,-2.405277,1,,0,,CET,,,
822,822,Soto Galo,,,42.473509,-2.405153,1,,0,,CET,,,
823,823,Naval,,,42.478335,-2.406604,1,,0,,CET,,,
816,816,Las Norias,,,42.474998,-2.45464,1,,0,,CET,,,
817,817,Los Lirios,,,42.459876,-2.419561,1,,0,,CET,,,
232,232,Luxemburgo,,,42.465078,-2.471905,1,,0,,CET,,,
234,234,Francia,,,42.464527,-2.475733,1,,0,,CET,,,
235,235,Francia,,,42.464093,-2.475164,1,,0,,CET,,,
812,812,Marianistas,,,42.450411,-2.419539,2,,0,,CET,,,
432,432,Pradoviejo,,,42.450487,-2.470528,1,,0,,CET,,,
433,433,Alzheimer,,,42.450998,-2.466134,1,,0,,CET,,,
434,434,Las Tejeras,,,-0.001849,-7.489729,1,,0,,CET,,,
479,479,"00 prueba prueba ",,,-0.001849,-7.48972,1,,0,,CET,,,
487,487,"Antonio de Nebrija ",,,42.456034,-2.431077,1,,0,,CET,,,
498,498,Cordonera,,,42.454029,-2.411941,1,,0,,CET,,,
824,824,Río Escalón,,,42.454146,-2.408498,1,,0,,CET,,,
825,825,La Nevera,,,42.455818,-2.404432,1,,0,,CET,,,
826,826,Aragón,,,42.456996,-2.40059,1,,0,,CET,,,
499,499,Circunde,,,42.457404,-2.397655,1,,0,,CET,,,
500,500,Portalada,,,42.457457,-2.392328,1,,0,,CET,,,
501,501,Circunde,,,42.457654,-2.397324,1,,0,,CET,,,
502,502,Aragón,,,42.457186,-2.400819,1,,0,,CET,,,
503,503,Bucarel,,,42.456337,-2.405473,1,,0,,CET,,,
504,504,Luis Collado,,,42.458791,-2.408114,1,,0,,CET,,,
505,505,Chozo,,,42.458093,-2.410808,1,,0,,CET,,,
506,506,Casa de las Ciencias,,,42.471365,-2.44449,1,,0,,CET,,,
507,507,Casa de las Ciencias,,,42.471589,-2.444232,1,,0,,CET,,,
508,508,Cementerio,,,42.472918,-2.445303,1,,0,,CET,,,
509,509,Cementerio,,,42.473083,-2.445862,1,,0,,CET,,,
510,510,El Campillo,,,42.474599,-2.448342,1,,0,,CET,,,
511,511,El Campillo,,,42.474836,-2.448851,1,,0,,CET,,,
512,512,Ciudad Santiago,,,42.473249,-2.450398,1,,0,,CET,,,
827,827,Plus Ultra,,,42.459041,-2.434358,1,,0,,CET,,,
828,828,Blanco Nájera,,,42.459096,-2.429261,1,,0,,CET,,,
829,829,Tudela,,,42.459627,-2.421947,1,,0,,CET,,,
830,830,Tudela,,,42.459509,-2.421656,1,,0,,CET,,,
831,831,Los Lirios,,,42.460138,-2.419619,1,,0,,CET,,,
832,832,Alameda,,,42.45322,-2.42473,1,,0,,CET,,,
833,833,Ferial,,,42.479233,-2.456976,1,,0,,CET,,,
834,834,Ferial,,,42.479507,-2.457764,1,,0,,CET,,,
835,835,Graciano,,,42.477275,-2.454219,1,,0,,CET,,,
836,836,Graciano,,,42.477337,-2.453975,1,,0,,CET,,,
837,837,Alzheimer,,,42.450681,-2.465772,1,,0,,CET,,,
838,838,Picos de Urbión,,,42.450595,-2.462817,1,,0,,CET,,,
839,839,Medrano,,,42.450185,-2.459975,1,,0,,CET,,,
840,840,Fuente de Murrieta,,,42.466518,-2.451564,1,,0,,CET,,,
841,841,Navarrete el Mudo,,,42.468395,-2.45415,1,,0,,CET,,,
842,842,Batalla de Clavijo,,,42.469153,-2.456358,1,,0,,CET,,,
845,845,Fuente de Murrieta,,,42.466069,-2.451774,1,,0,,CET,,,
9,9,prueba 9,,,-0.001849,-7.489729,1,,0,,CET,,,
582,582,prueba 853,,,-0.001849,-7.489729,2,,0,,CET,,,
591,591,Guardia Civil,,,42.4231,-2.415001,2,,0,,CET,,,
592,592,Guardia Civil,,,42.423299,-2.415145,2,,0,,CET,,,
595,595,San Cristobal,,,42.424636,-2.416093,2,,0,,CET,,,
596,596,Piscinas,,,42.423108,-2.418393,2,,0,,CET,,,
597,597,Doña Ermesinda,,,42.42355,-2.421999,2,,0,,CET,,,
598,598,Fuente,,,42.425113,-2.42134,2,,0,,CET,,,
599,599,Eliseo Pinedo,,,42.459899,-2.435019,1,,0,,CET,,,
602,602,Moncalvillo,,,42.450271,-2.455317,1,,0,,CET,,,
603,603,Tirso de Molina,,,42.455479,-2.42989,1,,0,,CET,,,
609,609,Quevedo,,,42.457139,-2.428598,1,,0,,CET,,,
610,610,Quevedo,,,42.455783,-2.429389,1,,0,,CET,,,
611,611,Estación de Ferrocarril,,,42.457834,-2.441812,1,,0,,CET,,,
612,612,Estación de Ferrocarril,,,42.456499,-2.441265,1,,0,,CET,,,
613,613,Tirso de Molina,,,42.45547,-2.42983,1,,0,,CET,,,
631,631,Plaza de Toros,,,42.47022,-2.436824,1,,0,,CET,,,
632,632,Plaza de Toros,,,42.470336,-2.436592,1,,0,,CET,,,
633,633,Las Tejeras,,,42.453568,-2.470831,1,,0,,CET,,,
644,644,Pérez Galdós,,,42.461456,-2.445757,1,,0,,CET,,,
860,860,Vara de Rey,,,42.457018,-2.446259,1,,0,,CET,,,
861,861,Vara de Rey,,,42.457144,-2.446148,1,,0,,CET,,,
645,645,Parque Gallarza,,,42.460717,-2.44951,1,,0,,CET,,,
41,41,La Grajera,,,42.448794,-2.504823,1,,0,,CET,,,
79,79,Tanatorio,,,-0.001858,-7.489738,1,,0,,CET,,,
80,80,Toledo,,,42.460009,-2.477004,1,,0,,CET,,,
107,107,prueba 107,,,-0.001849,-7.489729,1,,0,,CET,,,
853,853,prueba 853,,,-0.001849,-7.489729,1,,0,,CET,,,
855,855,prueba 855,,,-0.001849,-7.489729,1,,0,,CET,,,
47,47,Libourne,,,42.458348,-2.4511,1,,0,,CET,,,
173,173,El Saz,,,42.42523,-2.421291,2,,0,,CET,,,
190,190,La Cava,,,42.452998,-2.466287,1,,0,,CET,,,
230,230,Sojuela,,,-0.001858,-7.489738,1,,0,,CET,,,
652,652,Colón,,,42.460033,-2.441975,1,,0,,CET,,,
859,859,Las Norias,,,42.474497,-2.453465,1,,0,,CET,,,
653,653,Pío XII,,,42.459608,-2.441663,1,,0,,CET,,,
664,664,Comercio,,,42.469143,-2.428489,1,,0,,CET,,,
665,665,Comercio,,,42.469593,-2.430224,1,,0,,CET,,,
848,848,La Fombera,,,42.460387,-2.417342,1,,0,,CET,,,
849,849,La Fombera,,,42.460097,-2.416992,1,,0,,CET,,,
676,676,Estación de Ferrocarril,,,42.457998,-2.441579,1,,0,,CET,,,
233,233,Luxemburgo,,,42.465054,-2.471264,1,,0,,CET,,,
1,1,Tirso de Molina,,,42.459742,-2.428013,1,,0,,CET,,,
640,640,Dinamarca,,,42.468246,-2.473264,1,,0,,CET,,,
642,642,Valdegastea,,,42.467739,-2.475896,1,,0,,CET,,,
122,122,Camino de Santiago,,,42.461212,-2.471591,1,,0,,CET,,,
153,153,Camino de Santiago,,,42.461205,-2.471251,1,,0,,CET,,,
70,70,Portillejo,,,42.461977,-2.468005,1,,0,,CET,,,
497,497,Puente Madre-Hospital,,,42.453223,-2.42329,1,,0,,CET,,,
204,204,Carretil,,,42.462696,-2.467209,1,,0,,CET,,,
