route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,L1A11_L1A1,L1A11_L1A1_2,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_3,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_4,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_5,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_6,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_7,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_8,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_9,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_10,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_11,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_12,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_13,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_14,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_15,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_16,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_17,COVARESA,0,,Route_23
1,L1A11_L1A1,L1A11_L1A1_18,B.ESPAÑA,1,,Route_24
1,L1A11_L1A1,L1A11_L1A1_19,COVARESA,0,,Route_23