route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1,43,1,Circular,1 - Circular,3,,ffdd00,000000,7,,
8,43,8,Unibertsitatea,8 - Unibertsitatea,3,,faa61a,000000,4,,
B,43,B,BEI B,B - BEI B,3,,f499c1,000000,33,,
7,43,7,Borinbizkarra - Paz,7 - Borinbizkarra - Paz,3,,a76534,ffffff,31,,
10,43,10,Aldaia - Larrein,10 - Aldaia - Larrein,3,,00a54f,ffffff,36,,
9,43,9,Gamarra - Goikolarra,9 - Gamarra - Goikolarra,3,,0066b3,ffffff,14,,
E1,43,E1,Cementerio El Salvador,E1 - Cementerio El Salvador,3,,d8f400,000000,5,,
5,43,5,Arkaiate - Elejalde,5 - Arkaiate - Elejalde,3,,8cc63f,000000,43,,
6,43,6,Zabalgana - Arkaiate,6 - Zabalgana - Arkaiate,3,,a066aa,000000,56,,
3,43,3,Betoño - Goikolarra,3 - Betoño - Goikolarra,3,,44c7f4,000000,28,,
E3,43,E3,Fernando Buesa Arena,E3 - Fernando Buesa Arena,3,,ace000,,1,,
E6,43,E6,Especial Alavés B,E6 - Especial Alavés B,3,,faa61a,,3,,
E7,43,E7,Abetxuko,E7 - Abetxuko,3,,ffdd00,,12,,
E4,43,E4,Fernando Buesa Arena,E4 - Fernando Buesa Arena,3,,6cb500,,30,,
E8,43,E8,Especial conciertos Buesa Arena,E8 - Especial conciertos Buesa Arena,3,,ffdd00,,35,,
N1,43,N1,Baskonia Noche,N1 - Baskonia Noche,3,,ace000,,22,,
ES,43,ES,San Prudencio,ES - San Prudencio,3,,c39e13,,9,,
F,43,F,Ferial,F - Ferial,3,,f499c1,,26,,
A,43,A,BEI A,A - BEI A,3,,f499c1,000000,2,,
E5,43,E5,Especial Alavés A,E5 - Especial Alavés A,3,,abe424,,19,,
N3,43,N3,Especial mendi A nocturno,N3 - Especial mendi A nocturno,3,,abe424,,23,,
G1,43,G1,Lakua - Abetxuko,G1 - Lakua - Abetxuko,3,,ffdd00,000000,20,,
G2,43,G2,Adurtza - Salburua,G2 - Adurtza - Salburua,3,,f499c1,000000,25,,
G3,43,G3,Armentia - Zabalgana,G3 - Armentia - Zabalgana,3,,44c7f4,000000,8,,
G4,43,G4,Sansomendi - Lakua,G4 - Sansomendi - Lakua,3,,ed1c24,ffffff,13,,
N4,43,N4,Especial mendi B nocturno,N4 - Especial mendi B nocturno,3,,faa61a,,11,,
FN,43,FN,Ferial Nocturno,FN - Ferial Nocturno,3,,44c7f4,,6,,
G6,43,G6,Salburua - Aranbizkarra,G6 - Salburua - Aranbizkarra,3,,faa61a,000000,40,,
4,43,4,Lakua - Mariturri,4 - Lakua - Mariturri,3,,ed1c24,ffffff,17,,
N2,43,N2,Eventos Buesa noche,N2 - Eventos Buesa noche,3,,ffdd00,,29,,
