service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Diarioinvierno(Fuenlabrada_2024_v6),1,1,1,1,1,1,1,20240101,20241231
DomingoyFestivosInvierno(Fuenlabrada_2024_v6),0,0,0,0,0,0,1,20240101,20241231
LaborableInvierno(Fuenlabrada_2024_v6),1,1,1,1,1,0,0,20240101,20241231
SabadoInvierno(Fuenlabrada_2024_v6),0,0,0,0,0,1,0,20240101,20241231
UrbanoNocturnoLaborable(Fuenlabrada_2024_v6),1,1,1,1,1,0,0,20240101,20241231
UrbanoNocturnoSabyfestivo(Fuenlabrada_2024_v6),0,0,0,0,0,1,1,20240101,20241231
