agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_sort_order,route_url,continuous_pickup,continuous_drop_off
15,1,1,Parque Miraflores-Polígono Sevilla,3,Parque Miraflores-Polígono Sevilla,FFDD00,1,,1,1
15,13,13,Directo Tren,3,Directo Tren,F39A07,6,,1,1
15,2,2,Circular Verde,3,Circular Verde,00FF00,4,,1,1
15,3,3,Circular Roja,3,Circular Roja,F32707,5,,1,1
15,4,4,Loranca - La fuente,3,Loranca - La fuente,ADD8E6,3,,1,1
15,5,5,Urbana-Noctura,3,Urbana-Noctura,B5B2B2,2,,1,1
15,6,6,FFCC - Cementerio,3,FFCC - Cementerio,7D2181,7,,1,1
