service_id,date,exception_type
CementerioDomingo - invierno_2025-02-02,20250202,1
CementerioDomingo - invierno_2025-02-09,20250209,1
CementerioDomingo - invierno_2025-02-16,20250216,1
CementerioDomingo - invierno_2025-02-23,20250223,1
CementerioMiercoles_2025-02-05,20250205,1
CementerioMiercoles_2025-02-12,20250212,1
CementerioMiercoles_2025-02-19,20250219,1
CementerioMiercoles_2025-02-26,20250226,1
CementerioSabado_2025-02-01,20250201,1
CementerioSabado_2025-02-08,20250208,1
CementerioSabado_2025-02-15,20250215,1
CementerioSabado_2025-02-22,20250222,1
CementerioSabado_2025-03-01,20250301,1
Domingos_2025-02-02,20250202,1
Domingos_2025-02-09,20250209,1
Domingos_2025-02-16,20250216,1
Domingos_2025-02-23,20250223,1
Gautxori_2025-01-31,20250131,1
Gautxori_2025-02-01,20250201,1
Gautxori_2025-02-07,20250207,1
Gautxori_2025-02-08,20250208,1
Gautxori_2025-02-14,20250214,1
Gautxori_2025-02-15,20250215,1
Gautxori_2025-02-21,20250221,1
Gautxori_2025-02-22,20250222,1
Gautxori_2025-02-28,20250228,1
Gautxori_2025-03-01,20250301,1
Laborables_2025-01-30,20250130,1
Laborables_2025-01-31,20250131,1
Laborables_2025-02-03,20250203,1
Laborables_2025-02-04,20250204,1
Laborables_2025-02-05,20250205,1
Laborables_2025-02-06,20250206,1
Laborables_2025-02-07,20250207,1
Laborables_2025-02-10,20250210,1
Laborables_2025-02-11,20250211,1
Laborables_2025-02-12,20250212,1
Laborables_2025-02-13,20250213,1
Laborables_2025-02-14,20250214,1
Laborables_2025-02-17,20250217,1
Laborables_2025-02-18,20250218,1
Laborables_2025-02-19,20250219,1
Laborables_2025-02-20,20250220,1
Laborables_2025-02-21,20250221,1
Laborables_2025-02-24,20250224,1
Laborables_2025-02-25,20250225,1
Laborables_2025-02-26,20250226,1
Laborables_2025-02-27,20250227,1
Laborables_2025-02-28,20250228,1
Sabados_2025-02-01,20250201,1
Sabados_2025-02-08,20250208,1
Sabados_2025-02-15,20250215,1
Sabados_2025-02-22,20250222,1
Sabados_2025-03-01,20250301,1
