stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
1038,1038,Plaza Zuberoa,,42.854496,-2.668132,1,,0,,Europe/Madrid,0,,
1170,1170,Bº Tomás Zumarraga 76,,42.851173,-2.687597,1,,0,,Europe/Madrid,0,,
1140,1140,Castilla 80,,42.839718,-2.691197,1,,0,,Europe/Madrid,0,,
1273,1273,Arriaga / Pueblo,,42.865677,-2.676752,1,,0,,Europe/Madrid,0,,
1119,1119,Comandante Izarduy / Zumaquera,,42.83585,-2.669402,1,,0,,Europe/Madrid,0,,
1115,1115,Portal Gamarra 41,,42.873299,-2.658036,1,,0,,Europe/Madrid,0,,
1206,1206,Paduleta / Mendigorritxu,,42.831043,-2.743824,1,,0,,Europe/Madrid,0,,
1123,1123,Portal Gamarra 28,,42.861469,-2.661895,1,,0,,Europe/Madrid,0,,
1003,1003,Zaramaga / Reyes de Navarra,,42.861229,-2.67,1,,0,,Europe/Madrid,0,,
1093,1093,Portal Legutiano 41,,42.85675,-2.664104,1,,0,,Europe/Madrid,0,,
1042,1042,Zaramaga / Boulevard,,42.86092,-2.66849,1,,0,,Europe/Madrid,0,,
1221,1221,Lermandabidea / Zuazobidea,,42.849075,-2.733245,1,,0,,Europe/Madrid,0,,
1201,1201,Arriurdina / Júndiz,,42.834812,-2.734888,1,,0,,Europe/Madrid,0,,
1050,1050,Esmaltaciones,,42.835686,-2.659825,1,,0,,Europe/Madrid,0,,
1200,1200,Arriurdina / Basaldea,,42.835594,-2.730346,1,,0,,Europe/Madrid,0,,
1374,1374,Juan Ángel Sáez,,42.843784,-2.685388,1,,0,,Europe/Madrid,0,,
1377,1377,Teresa Calcuta 8,,42.847847,-2.693162,1,,0,,Europe/Madrid,0,,
1344,1344,Antonio Amat 5,,42.841423,-2.644708,1,,0,,Europe/Madrid,0,,
1345,1345,Portal Zurbano 2,,42.86401,-2.65094,1,,0,,Europe/Madrid,0,,
1073,1073,Castillo Fontecha / Castilla,,42.840614,-2.691274,1,,0,,Europe/Madrid,0,,
1346,1346,Paula Montal / Escolapias,,42.855602,-2.70049,1,,0,,Europe/Madrid,0,,
1214,1214,Lermandabidea / Lanzadera,,42.850666,-2.72349,1,,0,,Europe/Madrid,0,,
1391,1391,Pedro Asúa 21,,42.848782,-2.689551,1,,0,,Europe/Madrid,0,,
1193,1193,Av. Los Huetos / Mayoristas,,42.857677,-2.720773,1,,0,,Europe/Madrid,0,,
1373,1373,Teodoro Dublang / Bustinzuri,,42.844292,-2.68863,1,,0,,Europe/Madrid,0,,
1279,1279,Iruña / Lizarra,,42.860241,-2.696032,1,,0,,Europe/Madrid,0,,
1320,1320,Paula Montal / Casas Rojas,,42.855686,-2.703252,1,,0,,Europe/Madrid,0,,
1071,1071,Castillo Fontecha / Aretxaga,,42.843296,-2.692195,1,,0,,Europe/Madrid,0,,
1165,1165,8 de marzo 27,,42.85445,-2.65001,1,,0,,Europe/Madrid,0,,
1275,1275,Micaela Portilla / Juzgados,,42.843372,-2.681452,1,,0,,Europe/Madrid,0,,
1037,1037,Los Herrán 86,,42.852726,-2.666794,1,,0,,Europe/Madrid,0,,
1155,1155,Ramiro Maeztu 6,,42.847233,-2.678896,1,,0,,Europe/Madrid,0,,
1331,1331,Iruña Veleia / Derechos Humanos,,42.841602,-2.708144,1,,0,,Europe/Madrid,0,,
1189,1189,Alibarra / Gobeo,,42.862007,-2.715211,1,,0,,Europe/Madrid,0,,
1322,1322,Naciones Unidas / Mariturri,,42.848881,-2.70871,1,,0,,Europe/Madrid,0,,
1382,1382,Iruña Veleia / Oyón,,42.839657,-2.707066,1,,0,,Europe/Madrid,0,,
1368,1368,Derechos Humanos / Paseo Eskibel,,42.841354,-2.698488,1,,0,,Europe/Madrid,0,,
1034,1034,Los Herrán 4,,42.842529,-2.664236,1,,0,,Europe/Madrid,0,,
1280,1280,Iruña / Baiona,,42.862152,-2.6978240000000002,1,,0,,Europe/Madrid,0,,
1359,1359,Hegoalde,,42.836098,-2.667875,1,,0,,Europe/Madrid,0,,
1295,1295,Prado,,42.845921,-2.674805,1,,0,,Europe/Madrid,0,,
1055,1055,Mendizorrotza,,42.838486,-2.687538,1,,0,,Europe/Madrid,0,,
1381,1381,Iruña Veleia / Reina Sofía,,42.836979,-2.705547,1,,0,,Europe/Madrid,0,,
1380,1380,Antonio Amat 2,,42.841343,-2.645043,1,,0,,Europe/Madrid,0,,
1019,1019,Europa,,42.852112,-2.680455,1,,0,,Europe/Madrid,0,,
1164,1164,Bulevar Salburua / Plaza Unión,,42.850986,-2.650541,1,,0,,Europe/Madrid,0,,
1102,1102,Valladolid 3,,42.853237,-2.66315,1,,0,,Europe/Madrid,0,,
1054,1054,Salbatierrabide,,42.837578,-2.680159,1,,0,,Europe/Madrid,0,,
1394,1394,Jacinto Benavente 2,,42.845318,-2.65837,1,,0,,Europe/Madrid,0,,
1074,1074,Mendizorrotza,,42.83828,-2.686376,1,,0,,Europe/Madrid,0,,
1134,1134,Portal Arriaga 21,,42.85569,-2.673449,1,,0,,Europe/Madrid,0,,
1325,1325,Naciones Unidas / Salvador Dalí,,42.848488,-2.705075,1,,0,,Europe/Madrid,0,,
1262,1262,Antonio Machado 17,,42.859089,-2.69717,1,,0,,Europe/Madrid,0,,
1270,1270,Av. Los Huetos / Mayoristas,,42.857845,-2.721099,1,,0,,Europe/Madrid,0,,
1156,1156,Ramiro Maeztu 20,,42.849144,-2.678264,1,,0,,Europe/Madrid,0,,
1220,1220,Lermandabidea 4,,42.844357,-2.742692,1,,0,,Europe/Madrid,0,,
1136,1136,Francia / San Antón,,42.850925,-2.669471,1,,0,,Europe/Madrid,0,,
1302,1302,Paz,,42.845363999999996,-2.668196,1,,0,,Europe/Madrid,0,,
1337,1337,Bulevar Salburua / Paseo de Atenas,,42.851173,-2.650741,1,,0,,Europe/Madrid,0,,
1218,1218,Zurrupitieta / Mendigorritxu,,42.837917,-2.745589,1,,0,,Europe/Madrid,0,,
1316,1316,Larragana / Kapelamendi,,42.86702,-2.645639,1,,0,,Europe/Madrid,0,,
1388,1388,Lermandabidea / Ortuoste,,42.850235,-2.730011,1,,0,,Europe/Madrid,0,,
1396,1396,Trianas,,42.837143,-2.662541,1,,0,,Europe/Madrid,0,,
1182,1182,Valladolid / Andalucía,,42.851814,-2.65913,1,,0,,Europe/Madrid,0,,
1334,1334,Paz/Hospital Santiago,,42.846355,-2.667951,1,,0,,Europe/Madrid,0,,
1018,1018,Av. Gasteiz 54,,42.85046,-2.680785,1,,0,,Europe/Madrid,0,,
1324,1324,Naciones Unidas / Paseo Unicef,,42.846359,-2.700008,1,,0,,Europe/Madrid,0,,
1301,1301,Paz,,42.845028,-2.668275,1,,0,,Europe/Madrid,0,,
1007,1007,Valladolid 10,,42.853359,-2.66416,1,,0,,Europe/Madrid,0,,
1313,1313,Larragana / Kapelamendi,,42.866844,-2.645695,1,,0,,Europe/Madrid,0,,
1109,1109,Portal Zurbano / Biosfera,,42.863659,-2.64646,1,,0,,Europe/Madrid,0,,
1230,1230,Portal Elorriaga 6,,42.848354,-2.655194,1,,0,,Europe/Madrid,0,,
1128,1128,Donostia 49,,42.867809,-2.692894,1,,0,,Europe/Madrid,0,,
1188,1188,Urartea / Alibarra,,42.864185,-2.712239,1,,0,,Europe/Madrid,0,,
1179,1179,Prado,,42.845943,-2.674669,1,,0,,Europe/Madrid,0,,
1390,1390,Ariñez Concejo,,42.828709,-2.74981,1,,0,,Europe/Madrid,0,,
1185,1185,Urartea / Vitorialanda,,42.858883,-2.708418,1,,0,,Europe/Madrid,0,,
1336,1336,Av. Los Huetos / Jerónimo Roure,,42.852497,-2.694235,1,,0,,Europe/Madrid,0,,
1194,1194,Av. Los Huetos / Azucarera,,42.857162,-2.717545,1,,0,,Europe/Madrid,0,,
1272,1272,Portal Arriaga / Lascaray,,42.87027,-2.680412,1,,0,,Europe/Madrid,0,,
1046,1046,Madrid / Valladolid,,42.85297,-2.657637,1,,0,,Europe/Madrid,0,,
1351,1351,Bremen/Düsseldorf,,42.85334,-2.709234,1,,0,,Europe/Madrid,0,,
1208,1208,Jundiz / Paduleta,,42.832314,-2.73453,1,,0,,Europe/Madrid,0,,
1092,1092,Portal Gamarra / Deba,,42.858929,-2.66292,1,,0,,Europe/Madrid,0,,
1025,1025,Europa,,42.852489,-2.680517,1,,0,,Europe/Madrid,0,,
1105,1105,Portal Betoño 4,,42.857628,-2.662529,1,,0,,Europe/Madrid,0,,
1001,1001,Intermodal,,42.85952,-2.68017,1,,0,,Europe/Madrid,0,,
1186,1186,Urartea / Vitoriabidea,,42.860439,-2.709542,1,,0,,Europe/Madrid,0,,
1261,1261,Wellington,,42.859909,-2.69193,1,,0,,Europe/Madrid,0,,
1180,1180,Olaguibel 20,,42.846218,-2.66888,1,,0,,Europe/Madrid,0,,
1152,1152,Castilla 47,,42.840862,-2.687469,1,,0,,Europe/Madrid,0,,
1233,1233,Bulevar Salburua / La Valletta,,42.845295,-2.649596,1,,0,,Europe/Madrid,0,,
1056,1056,Castillo Fontecha / Castilla,,42.840721,-2.691253,1,,0,,Europe/Madrid,0,,
1338,1338,Bruselas / Portal Elorriaga,,42.849743,-2.647297,1,,0,,Europe/Madrid,0,,
1169,1169,Bº Tomás Zumarraga / Argentina,,42.850697,-2.684852,1,,0,,Europe/Madrid,0,,
1192,1192,Asteguieta,,42.861328,-2.729698,1,,0,,Europe/Madrid,0,,
1106,1106,Portal Betoño 16,,42.859406,-2.6600799999999998,1,,0,,Europe/Madrid,0,,
1276,1276,Derechos Humanos / Reina Sofía,,42.841984,-2.701259,1,,0,,Europe/Madrid,0,,
1196,1196,Lermandabidea / Lanzadera,,42.851131,-2.723789,1,,0,,Europe/Madrid,0,,
1199,1199,Basaldea / Gerezpea,,42.838463,-2.730744,1,,0,,Europe/Madrid,0,,
1138,1138,Castilla 36,,42.842159,-2.684125,1,,0,,Europe/Madrid,0,,
1250,1250,Heraclio Fournier 42,,42.83585,-2.660731,1,,0,,Europe/Madrid,0,,
1172,1172,Av. Los Huetos / Ali,,42.853798,-2.699586,1,,0,,Europe/Madrid,0,,
1299,1299,Paz,,42.844646,-2.668372,1,,0,,Europe/Madrid,0,,
1263,1263,Antonio Machado / Pasaje,,42.857342,-2.70165,1,,0,,Europe/Madrid,0,,
1355,1355,Seminario,,42.851398,-2.688886,1,,0,,Europe/Madrid,0,,
1048,1048,Jacinto Benavente 7,,42.845535,-2.658205,1,,0,,Europe/Madrid,0,,
1404,1404,Aragon,,42.848648,-2.656821,1,,0,,Europe/Madrid,0,,
1329,1329,Reina Sofía,,42.836369,-2.709093,1,,0,,Europe/Madrid,0,,
1395,1395,Jacinto Benavente/Florida,,42.841919,-2.658552,1,,0,,Europe/Madrid,0,,
1198,1198,Basaldea / Zurrupitieta,,42.843491,-2.732307,1,,0,,Europe/Madrid,0,,
1245,1245,Antonio Machado / Pasaje,,42.857403,-2.700924,1,,0,,Europe/Madrid,0,,
1392,1392,Esmaltaciones,,42.835403,-2.661227,1,,0,,Europe/Madrid,0,,
1400,1400,Gabriel Martínez Aragón,,42.847515,-2.638503,1,,0,,Europe/Madrid,0,,
1084,1084,Madrid 36,,42.857113,-2.659248,1,,0,,Europe/Madrid,0,,
1178,1178,Adriano VI 1,,42.846581,-2.679838,1,,0,,Europe/Madrid,0,,
1085,1085,Zaramaga / Portal Gamarra,,42.859245,-2.662224,1,,0,,Europe/Madrid,0,,
1389,1389,Viveros,,42.877518,-2.642891,1,,0,,Europe/Madrid,0,,
1104,1104,Portal Legutiano 50,,42.856136,-2.664763,1,,0,,Europe/Madrid,0,,
1227,1227,Naciones Unidas 1,,42.845329,-2.695142,1,,0,,Europe/Madrid,0,,
1160,1160,Intermodal,,42.860199,-2.68201,1,,0,,Europe/Madrid,0,,
1126,1126,Plaza Gamarra,,42.874485,-2.656142,1,,0,,Europe/Madrid,0,,
1312,1312,Larragana / Portal Bergara,,42.867161,-2.65087,1,,0,,Europe/Madrid,0,,
1268,1268,Av. Los Huetos / Mercedes,,42.856689,-2.714014,1,,0,,Europe/Madrid,0,,
1114,1114,Gamarra Mayor,,42.876957,-2.657355,1,,0,,Europe/Madrid,0,,
1306,1306,Cementerio,,42.834026,-2.616074,1,,0,,Europe/Madrid,0,,
1030,1030,Salbatierrabide,,42.837521,-2.680013,1,,0,,Europe/Madrid,0,,
1363,1363,Zurrupitieta / Jundiz,,42.841946,-2.736915,1,,0,,Europe/Madrid,0,,
1079,1079,Jacinto Benavente / Florida,,42.84203,-2.658296,1,,0,,Europe/Madrid,0,,
1091,1091,Portal Betoño 15,,42.859631,-2.659934,1,,0,,Europe/Madrid,0,,
1241,1241,Derechos Humanos / Paseo Eskibel,,42.84148,-2.698711,1,,0,,Europe/Madrid,0,,
1340,1340,Iliada / Gabriel Martínez Aragón,,42.84605,-2.639034,1,,0,,Europe/Madrid,0,,
1215,1215,Lermandabidea / Zuazobidea,,42.849468,-2.73367,1,,0,,Europe/Madrid,0,,
1187,1187,Urartea / San Miguel Atxa,,42.86237,-2.710929,1,,0,,Europe/Madrid,0,,
1369,1369,Zabalgana 38,,42.843983,-2.696601,1,,0,,Europe/Madrid,0,,
1371,1371,Florida / Jacinto Benavente,,42.841476,-2.657497,1,,0,,Europe/Madrid,0,,
1036,1036,José Mardones,,42.849358,-2.665772,1,,0,,Europe/Madrid,0,,
1103,1103,Reyes Navarra 10,,42.854626,-2.665579,1,,0,,Europe/Madrid,0,,
1135,1135,San Ignacio,,42.852684000000004,-2.671687,1,,0,,Europe/Madrid,0,,
1310,1310,Durana Estación,,42.892597,-2.644384,1,,0,,Europe/Madrid,0,,
1387,1387,Lermandabidea / Ortuoste,,42.849819,-2.729465,1,,0,,Europe/Madrid,0,,
1311,1311,Viveros,,42.877903,-2.642794,1,,0,,Europe/Madrid,0,,
1047,1047,Aragón,,42.849171,-2.65782,1,,0,,Europe/Madrid,0,,
1063,1063,Euskal Herria,,42.858212,-2.684686,1,,0,,Europe/Madrid,0,,
1398,1398,Paz,,42.845745,-2.668094,1,,0,,Europe/Madrid,0,,
1161,1161,Portal Foronda 24,,42.862663,-2.683661,1,,0,,Europe/Madrid,0,,
1365,1365,Lermandabidea / Araneta,,42.844601,-2.743405,1,,0,,Europe/Madrid,0,,
1008,1008,Judimendi / San José,,42.849995,-2.661304,1,,0,,Europe/Madrid,0,,
1328,1328,Elvira Zulueta,,42.840897,-2.683429,1,,0,,Europe/Madrid,0,,
1343,1343,Antonio Amat 47,,42.838158,-2.648196,1,,0,,Europe/Madrid,0,,
1006,1006,Portal Legutiano / Iparralde,,42.854958,-2.666627,1,,0,,Europe/Madrid,0,,
1339,1339,Iliada 10,,42.844765,-2.644029,1,,0,,Europe/Madrid,0,,
1077,1077,Zumaquera,,42.83577,-2.664945,1,,0,,Europe/Madrid,0,,
1151,1151,Castilla 67,,42.839947,-2.690089,1,,0,,Europe/Madrid,0,,
1022,1022,Intermodal,,42.859661,-2.68227,1,,0,,Europe/Madrid,0,,
1125,1125,Portal Gamarra 46,,42.868423,-2.659514,1,,0,,Europe/Madrid,0,,
1372,1372,Teresa Calcuta 15,,42.847641,-2.692928,1,,0,,Europe/Madrid,0,,
1205,1205,Ariñez,,42.829514,-2.748318,1,,0,,Europe/Madrid,0,,
1251,1251,Venta la Estrella 6,,42.837105,-2.657172,1,,0,,Europe/Madrid,0,,
1082,1082,Madrid / Aranzabela,,42.852982,-2.65728,1,,0,,Europe/Madrid,0,,
1195,1195,Av. Los Huetos / Mercedes,,42.856571,-2.714009,1,,0,,Europe/Madrid,0,,
1238,1238,Av. Santiago 55,,42.848,-2.65905,1,,0,,Europe/Madrid,0,,
1173,1173,Av. Los Huetos / Antonio Machado,,42.854973,-2.705121,1,,0,,Europe/Madrid,0,,
1045,1045,Madrid / Andalucía,,42.854809,-2.657449,1,,0,,Europe/Madrid,0,,
1357,1357,Txagorritxu,,42.856216,-2.690957,1,,0,,Europe/Madrid,0,,
1175,1175,Av. Los Huetos / Ali,,42.853649,-2.699416,1,,0,,Europe/Madrid,0,,
1281,1281,Baiona,,42.863224,-2.695877,1,,0,,Europe/Madrid,0,,
1144,1144,Camino Armentia,,42.834702,-2.703871,1,,0,,Europe/Madrid,0,,
1108,1108,Betoño Pueblo,,42.863197,-2.654833,1,,0,,Europe/Madrid,0,,
1298,1298,Catedral,,42.845036,-2.676611,1,,0,,Europe/Madrid,0,,
1348,1348,Henry Morton Stanley / Océano Atlántico,,42.850231,-2.699469,1,,0,,Europe/Madrid,0,,
1219,1219,Mendigorritxu,,42.840584,-2.746766,1,,0,,Europe/Madrid,0,,
1078,1078,Esmaltaciones,,42.83556,-2.65988,1,,0,,Europe/Madrid,0,,
1258,1258,Florida / Jacinto Benavente,,42.841782,-2.655914,1,,0,,Europe/Madrid,0,,
1041,1041,Juan de Garay / Arriaga,,42.860229,-2.6786,1,,0,,Europe/Madrid,0,,
1209,1209,Arriurdina / Júndiz,,42.834763,-2.734678,1,,0,,Europe/Madrid,0,,
1283,1283,Etxezarra,,42.844807,-2.692489,1,,0,,Europe/Madrid,0,,
1010,1010,Av. Santiago / Sanidad,,42.847054,-2.666332,1,,0,,Europe/Madrid,0,,
1315,1315,Portal Zurbano / Biosfera,,42.863968,-2.647538,1,,0,,Europe/Madrid,0,,
1229,1229,Av. Santiago 46,,42.847858,-2.65951,1,,0,,Europe/Madrid,0,,
1094,1094,Obispo Ballester,,42.852543,-2.666467,1,,0,,Europe/Madrid,0,,
1147,1147,Camino Armentia,,42.834591,-2.703881,1,,0,,Europe/Madrid,0,,
1027,1027,Av. Gasteiz 45,,42.847542,-2.68181,1,,0,,Europe/Madrid,0,,
1234,1234,Bulevar Salburua 7,,42.84713,-2.649846,1,,0,,Europe/Madrid,0,,
1096,1096,Manuel Iradier,,42.841709,-2.66771,1,,0,,Europe/Madrid,0,,
1240,1240,Zabalgana 39,,42.844048,-2.696862,1,,0,,Europe/Madrid,0,,
1246,1246,Antonio Machado 58,,42.858906,-2.697072,1,,0,,Europe/Madrid,0,,
1183,1183,8 de marzo 10,,42.854889,-2.65459,1,,0,,Europe/Madrid,0,,
1385,1385,Mariturri / Reina Sofía,,42.836464,-2.710858,1,,0,,Europe/Madrid,0,,
1296,1296,Prado,,42.845844,-2.67521,1,,0,,Europe/Madrid,0,,
1012,1012,Catedral,,42.844677,-2.677132,1,,0,,Europe/Madrid,0,,
1168,1168,Basoa,,42.854733,-2.676896,1,,0,,Europe/Madrid,0,,
1154,1154,Castilla 9,,42.843761,-2.679193,1,,0,,Europe/Madrid,0,,
1257,1257,Iliada / Bulevar Salburua,,42.843716,-2.650181,1,,0,,Europe/Madrid,0,,
1020,1020,Av. Gasteiz 86,,42.854767,-2.679928,1,,0,,Europe/Madrid,0,,
1118,1118,Portal Gamarra 3,,42.861568,-2.66195,1,,0,,Europe/Madrid,0,,
1121,1121,Zalduondo,,42.826893,-2.674723,1,,0,,Europe/Madrid,0,,
1014,1014,Teodoro Dublang 49,,42.843185,-2.684404,1,,0,,Europe/Madrid,0,,
1177,1177,Adriano VI 17,,42.847466,-2.682497,1,,0,,Europe/Madrid,0,,
1097,1097,Comandante Izarduy 14,,42.837746,-2.668876,1,,0,,Europe/Madrid,0,,
1053,1053,Unibertsitatea,,42.836685,-2.672782,1,,0,,Europe/Madrid,0,,
1139,1139,Castilla / Etxezarra,,42.841034,-2.687382,1,,0,,Europe/Madrid,0,,
1383,1383,Iruña Veleia / Reina Sofía,,42.836803,-2.70574,1,,0,,Europe/Madrid,0,,
1039,1039,Reyes Católicos 1,,42.855309,-2.673,1,,0,,Europe/Madrid,0,,
1235,1235,Av. Bruselas 7,,42.8507,-2.651588,1,,0,,Europe/Madrid,0,,
1101,1101,Judimendi / San José,,42.850319,-2.6612,1,,0,,Europe/Madrid,0,,
1210,1210,Arriurdina / Basaldea,,42.835533,-2.730227,1,,0,,Europe/Madrid,0,,
1362,1362,Jundiz / Zurrupitieta,,42.841972,-2.737848,1,,0,,Europe/Madrid,0,,
1162,1162,Portal Foronda 44,,42.865021,-2.685264,1,,0,,Europe/Madrid,0,,
1148,1148,Armentia / Basílica,,42.8325,-2.701428,1,,0,,Europe/Madrid,0,,
1401,1401,Av. Bruselas / Elorriaga,,42.848755,-2.641533,1,,0,,Europe/Madrid,0,,
1248,1248,Heraclio Fournier 2,,42.838547,-2.665715,1,,0,,Europe/Madrid,0,,
1335,1335,Av. Los Huetos 2,,42.8531,-2.696455,1,,0,,Europe/Madrid,0,,
1379,1379,Iliada / Bulevar Salburua,,42.844063,-2.648385,1,,0,,Europe/Madrid,0,,
1031,1031,Nieves Cano / Unibersitatea,,42.838558,-2.67252,1,,0,,Europe/Madrid,0,,
1017,1017,Av. Gasteiz / Bastiturri,,42.847809,-2.681558,1,,0,,Europe/Madrid,0,,
1153,1153,Castilla / Prado,,42.84206,-2.684042,1,,0,,Europe/Madrid,0,,
1228,1228,Av. Gasteiz / Juzgados,,42.843983,-2.682422,1,,0,,Europe/Madrid,0,,
1064,1064,Zaramaga / Boulevard,,42.861328,-2.668923,1,,0,,Europe/Madrid,0,,
1052,1052,Hegoalde,,42.836197,-2.66798,1,,0,,Europe/Madrid,0,,
1107,1107,Portal Betoño / I.D. arte,,42.861237,-2.657526,1,,0,,Europe/Madrid,0,,
1009,1009,Av. Santiago 43,,42.847656,-2.661766,1,,0,,Europe/Madrid,0,,
1282,1282,Donostia / Baiona,,42.864574,-2.690565,1,,0,,Europe/Madrid,0,,
1375,1375,Antonio Amat 24,,42.838593,-2.647696,1,,0,,Europe/Madrid,0,,
1211,1211,Basaldea / Gerezpea,,42.838711,-2.730666,1,,0,,Europe/Madrid,0,,
1271,1271,Luis Olariaga / Gernikako Arbola,,42.868088,-2.683161,1,,0,,Europe/Madrid,0,,
1360,1360,Comandante Izarduy / Zumaquera,,42.835918,-2.669393,1,,0,,Europe/Madrid,0,,
1100,1100,Judimendi 7,,42.847256,-2.66135,1,,0,,Europe/Madrid,0,,
1059,1059,Pedro Asúa 12,,42.847599,-2.690602,1,,0,,Europe/Madrid,0,,
1267,1267,Venta la caña,,42.87421,-2.681437,1,,0,,Europe/Madrid,0,,
1347,1347,Henry Morton Stanley / Av Los Huetos,,42.852901,-2.69865,1,,0,,Europe/Madrid,0,,
1142,1142,José María Cagigal 5,,42.834454,-2.699074,1,,0,,Europe/Madrid,0,,
1149,1149,José María Cagigal 4,,42.834354,-2.699258,1,,0,,Europe/Madrid,0,,
1341,1341,Iliada / Nadine Gordimer,,42.844894,-2.644039,1,,0,,Europe/Madrid,0,,
1191,1191,Alibarra / Mayoristas,,42.858505,-2.721773,1,,0,,Europe/Madrid,0,,
1386,1386,Txagorritxu,,42.857193,-2.688955,1,,0,,Europe/Madrid,0,,
1086,1086,Durana Pueblo,,42.890694,-2.639972,1,,0,,Europe/Madrid,0,,
1068,1068,Mexico / Residencia,,42.853336,-2.687455,1,,0,,Europe/Madrid,0,,
1117,1117,Portal Gamarra / Cantábrico,,42.864349,-2.661015,1,,0,,Europe/Madrid,0,,
1026,1026,Av. Gasteiz 73,,42.850574,-2.680936,1,,0,,Europe/Madrid,0,,
1321,1321,Paula Montal / Casas Rojas,,42.855694,-2.703888,1,,0,,Europe/Madrid,0,,
1255,1255,Venta la Estrella / Errekaleor,,42.837837,-2.65472,1,,0,,Europe/Madrid,0,,
1384,1384,Mariturri / Oyón,,42.838337,-2.711634,1,,0,,Europe/Madrid,0,,
1016,1016,Adriano VI / Bustinzuri,,42.848717,-2.686201,1,,0,,Europe/Madrid,0,,
1110,1110,Buesa Arena,,42.864548,-2.642978,1,,0,,Europe/Madrid,0,,
1352,1352,Las Arenas / Mercedes,,42.850052,-2.715156,1,,0,,Europe/Madrid,0,,
1131,1131,Portal Foronda 35,,42.862919,-2.684945,1,,0,,Europe/Madrid,0,,
1247,1247,Wellington,,42.859619,-2.691954,1,,0,,Europe/Madrid,0,,
1361,1361,Lermandabidea / Jundiz,,42.846928,-2.738759,1,,0,,Europe/Madrid,0,,
1326,1326,Bº Tomás Zumarraga 34,,42.850262,-2.681835,1,,0,,Europe/Madrid,0,,
1232,1232,Varsovia,,42.847225,-2.650956,1,,0,,Europe/Madrid,0,,
1174,1174,Av. Los Huetos / Borinbizkarra,,42.854851,-2.70512,1,,0,,Europe/Madrid,0,,
1176,1176,Bº Tomás Zumarraga 71,,42.851852,-2.691356,1,,0,,Europe/Madrid,0,,
1081,1081,Aragón,,42.849171,-2.657531,1,,0,,Europe/Madrid,0,,
1157,1157,Domingo Beltrán,,42.851971,-2.67731,1,,0,,Europe/Madrid,0,,
1080,1080,Jacinto Benavente 7,,42.845451,-2.658112,1,,0,,Europe/Madrid,0,,
1318,1318,Portal Bergara / Eskalmendi,,42.873592,-2.646368,1,,0,,Europe/Madrid,0,,
1090,1090,Portal Betoño / I.D. arte,,42.861202,-2.657717,1,,0,,Europe/Madrid,0,,
1349,1349,Henry Morton Stanley / Av Los Huetos,,42.853092,-2.698482,1,,0,,Europe/Madrid,0,,
1058,1058,Castillo Fontecha / Aretxaga,,42.843277,-2.692084,1,,0,,Europe/Madrid,0,,
1150,1150,Castilla 107,,42.838104,-2.695366,1,,0,,Europe/Madrid,0,,
1120,1120,Aretxabaleta / Pueblo,,42.831532,-2.672655,1,,0,,Europe/Madrid,0,,
1070,1070,Pedro Asúa 12,,42.847584,-2.690679,1,,0,,Europe/Madrid,0,,
1366,1366,Mendigorritxu,,42.84045,-2.746847,1,,0,,Europe/Madrid,0,,
1225,1225,Derechos Humanos / Reina Sofía,,42.842171,-2.70297,1,,0,,Europe/Madrid,0,,
1083,1083,Madrid / 8 de marzo,,42.85471,-2.65716,1,,0,,Europe/Madrid,0,,
1358,1358,Consultas externas,,42.854221,-2.691702,1,,0,,Europe/Madrid,0,,
1132,1132,Intermodal,,42.860332,-2.682977,1,,0,,Europe/Madrid,0,,
1141,1141,Castilla 120,,42.838371,-2.695062,1,,0,,Europe/Madrid,0,,
1354,1354,Antonio Machado/Paula Montal,,42.855793,-2.705069,1,,0,,Europe/Madrid,0,,
1342,1342,Guillermo Elio,,42.838989,-2.652043,1,,0,,Europe/Madrid,0,,
1035,1035,Los Herrán 36,,42.845363999999996,-2.665148,1,,0,,Europe/Madrid,0,,
1356,1356,Consultas externas,,42.854332,-2.691678,1,,0,,Europe/Madrid,0,,
1158,1158,Coronación,,42.852703,-2.674941,1,,0,,Europe/Madrid,0,,
1130,1130,Donostia 11,,42.862526,-2.689064,1,,0,,Europe/Madrid,0,,
1023,1023,Honduras,,42.857254,-2.681034,1,,0,,Europe/Madrid,0,,
1393,1393,Bº Tomás Zumarraga 98,,42.852013,-2.691394,1,,0,,Europe/Madrid,0,,
1353,1353,Las Arenas / Mercedes,,42.84972,-2.71441,1,,0,,Europe/Madrid,0,,
1212,1212,Basaldea / Zurripitieta,,42.843647,-2.732244,1,,0,,Europe/Madrid,0,,
1061,1061,Mexico / Residencia,,42.853161,-2.68736,1,,0,,Europe/Madrid,0,,
1011,1011,Paz,,42.844425,-2.668424,1,,0,,Europe/Madrid,0,,
1137,1137,Francia 23,,42.848625,-2.668402,1,,0,,Europe/Madrid,0,,
1249,1249,Heraclio Fournier 24,,42.837215,-2.663241,1,,0,,Europe/Madrid,0,,
1044,1044,Madrid 36,,42.85685,-2.659435,1,,0,,Europe/Madrid,0,,
1204,1204,Paduleta / Mendigorritxu,,42.831131,-2.743844,1,,0,,Europe/Madrid,0,,
1029,1029,Portal Lasarte,,42.838375,-2.683828,1,,0,,Europe/Madrid,0,,
1167,1167,Valladolid / Andalucía,,42.851997,-2.659115,1,,0,,Europe/Madrid,0,,
1122,1122,Aretxabaleta / Pueblo,,42.831577,-2.672564,1,,0,,Europe/Madrid,0,,
1127,1127,Landaberde,,42.869457,-2.690402,1,,0,,Europe/Madrid,0,,
1403,1403,Asparrena,,42.831051,-2.67069,1,,0,,Europe/Madrid,0,,
1043,1043,Zaramaga / Portal Gamarra,,42.859032,-2.662443,1,,0,,Europe/Madrid,0,,
1133,1133,Portal Arriaga / Venezuela,,42.859493,-2.674184,1,,0,,Europe/Madrid,0,,
1259,1259,Florida / Judimendi,,42.841579,-2.661586,1,,0,,Europe/Madrid,0,,
1065,1065,Euskal Herria,,42.858723,-2.68394,1,,0,,Europe/Madrid,0,,
1202,1202,Jundiz / Paduleta,,42.832157,-2.734681,1,,0,,Europe/Madrid,0,,
1032,1032,Nieves Cano / Comandante Izarduy,,42.838482,-2.669024,1,,0,,Europe/Madrid,0,,
1171,1171,Bº Tomás Zumarraga 71,,42.851921,-2.691414,1,,0,,Europe/Madrid,0,,
1075,1075,Unibertsitatea,,42.836643,-2.672712,1,,0,,Europe/Madrid,0,,
1226,1226,Naciones Unidas / Paseo Unicef,,42.846207,-2.699992,1,,0,,Europe/Madrid,0,,
1314,1314,Buesa Arena,,42.864433,-2.644102,1,,0,,Europe/Madrid,0,,
1399,1399,Av. Bruselas / Elorriaga,,42.848549,-2.641642,1,,0,,Europe/Madrid,0,,
1181,1181,Olaguibel / Ambulatorio,,42.845833,-2.665582,1,,0,,Europe/Madrid,0,,
1327,1327,Reyes Navarra / Telefonica,,42.857479,-2.669284,1,,0,,Europe/Madrid,0,,
1203,1203,Paduleta / Uzbina,,42.831253,-2.738774,1,,0,,Europe/Madrid,0,,
1033,1033,Castro Urdiales,,42.83894,-2.66575,1,,0,,Europe/Madrid,0,,
1207,1207,Paduleta / Uzbina,,42.831165,-2.738766,1,,0,,Europe/Madrid,0,,
1397,1397,Esmaltaciones,,42.83532,-2.661179,1,,0,,Europe/Madrid,0,,
1319,1319,Paula Montal / Escolapias,,42.855732,-2.700585,1,,0,,Europe/Madrid,0,,
1028,1028,Av. Gasteiz 19,,42.844521,-2.682503,1,,0,,Europe/Madrid,0,,
1184,1184,8 de marzo 24,,42.85413,-2.650263,1,,0,,Europe/Madrid,0,,
1163,1163,Portal Foronda 64,,42.868626,-2.687715,1,,0,,Europe/Madrid,0,,
1242,1242,Derechos Humanos / Reina Sofía,,42.842304,-2.703003,1,,0,,Europe/Madrid,0,,
1300,1300,Paz,,42.844833,-2.668326,1,,0,,Europe/Madrid,0,,
1370,1370,Florida / Judimendi,,42.841534,-2.661538,1,,0,,Europe/Madrid,0,,
1309,1309,Reyes Navarra 19,,42.857365,-2.66929,1,,0,,Europe/Madrid,0,,
1231,1231,Portal Elorriaga / Ambulatorio,,42.84877,-2.651825,1,,0,,Europe/Madrid,0,,
1190,1190,Alibarra / Bekolarra,,42.86079,-2.718366,1,,0,,Europe/Madrid,0,,
1166,1166,8 de marzo 13,,42.855251,-2.654505,1,,0,,Europe/Madrid,0,,
1116,1116,Portal Gamarra 17,,42.868931,-2.659537,1,,0,,Europe/Madrid,0,,
1015,1015,Teodoro Dublang / Bustinzuri,,42.843971,-2.68778,1,,0,,Europe/Madrid,0,,
1378,1378,Zurrupitieta / Jundiz,,42.841831,-2.736818,1,,0,,Europe/Madrid,0,,
1239,1239,Naciones Unidas 1,,42.845413,-2.694801,1,,0,,Europe/Madrid,0,,
1367,1367,Zurrupitieta / Mendigorritxu,,42.837864,-2.745354,1,,0,,Europe/Madrid,0,,
1087,1087,Portal Bergara 25,,42.873562,-2.64654,1,,0,,Europe/Madrid,0,,
1236,1236,Av. Bruselas / Joaquín Collar,,42.851219,-2.654706,1,,0,,Europe/Madrid,0,,
1069,1069,Seminario,,42.850651,-2.688502,1,,0,,Europe/Madrid,0,,
1124,1124,Portal Gamarra / Cantábrico,,42.864258,-2.660948,1,,0,,Europe/Madrid,0,,
1243,1243,Derechos Humanos 34,,42.841953,-2.705793,1,,0,,Europe/Madrid,0,,
1224,1224,Derechos Humanos 29,,42.841888,-2.705625,1,,0,,Europe/Madrid,0,,
1067,1067,Jose Atxotegi / Txagorritxu,,42.855446,-2.68828,1,,0,,Europe/Madrid,0,,
1402,1402,Av. Bruselas / Portal Elorriaga,,42.849865,-2.647278,1,,0,,Europe/Madrid,0,,
1066,1066,Txagorritxu,,42.856548,-2.690813,1,,0,,Europe/Madrid,0,,
1330,1330,Mariturri / Oyón,,42.839184,-2.711509,1,,0,,Europe/Madrid,0,,
1364,1364,Lermandabidea / Jundiz,,42.846573,-2.738264,1,,0,,Europe/Madrid,0,,
1159,1159,Portal Arriaga 20,,42.855766,-2.673323,1,,0,,Europe/Madrid,0,,
1021,1021,Honduras,,42.857418,-2.680851,1,,0,,Europe/Madrid,0,,
1217,1217,Zurrupitieta / Jundiz,,42.841259,-2.738386,1,,0,,Europe/Madrid,0,,
1350,1350,Bremen 15,,42.853489,-2.70857,1,,0,,Europe/Madrid,0,,
1024,1024,Av. Gasteiz 93,,42.854404,-2.680108,1,,0,,Europe/Madrid,0,,
1040,1040,Portal Arriaga / Venezuela,,42.859425,-2.674048,1,,0,,Europe/Madrid,0,,
1051,1051,Zumaquera,,42.835865,-2.665106,1,,0,,Europe/Madrid,0,,
1237,1237,Madrid / Valladolid,,42.852119,-2.65778,1,,0,,Europe/Madrid,0,,
1260,1260,Jesús Guridi,,42.844139,-2.66803,1,,0,,Europe/Madrid,0,,
1323,1323,Naciones Unidas / Salvador Dalí,,42.848232,-2.704776,1,,0,,Europe/Madrid,0,,
1089,1089,Harrobi,,42.862659,-2.655928,1,,0,,Europe/Madrid,0,,
1297,1297,Catedral,,42.844872,-2.676875,1,,0,,Europe/Madrid,0,,
1376,1376,Venta La Estrella / Oreitiasolo,,42.836929,-2.6576,1,,0,,Europe/Madrid,0,,
1099,1099,Judimendi / San Juan,,42.845627,-2.661374,1,,0,,Europe/Madrid,0,,
1049,1049,Jacinto Benavente / Florida,,42.841991,-2.6584,1,,0,,Europe/Madrid,0,,
1317,1317,Larragana / Portal Bergara,,42.867313,-2.650818,1,,0,,Europe/Madrid,0,,
1095,1095,José Mardones / Logroño,,42.849487,-2.665759,1,,0,,Europe/Madrid,0,,
1002,1002,Juan de Garay / Paraguay,,42.860317,-2.677475,1,,0,,Europe/Madrid,0,,
1143,1143,Av. San Prudencio,,42.833809,-2.70222,1,,0,,Europe/Madrid,0,,
1062,1062,Jose Atxotegi 22,,42.855869,-2.688569,1,,0,,Europe/Madrid,0,,
