route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
N4,8,N4,Especial mendi B nocturno,Línea N4: Especial Alavés B de Vitoria-Gasteiz,3,,faa61a,,30,,
N2,8,N2,Eventos Buesa noche,Línea N2: Fernando Buesa Arena de Vitoria-Gasteiz,3,,ffdd00,,28,,
G6,8,G6,Salburua - Aranbizkarra,Línea G6: Autobús nocturno Salburua - Aranbizkarra de Vitoria-Gasteiz,3,,faa61a,000000,23,,
N1,8,N1,Baskonia Noche,Línea N1: Fernando Buesa Arena de Vitoria-Gasteiz,3,,ace000,,27,,
G3,8,G3,Armentia - Zabalgana,Línea G3: Autobús nocturno Armentia - Zabalgana de Vitoria-Gasteiz,3,,44c7f4,000000,21,,
G2,8,G2,Adurtza - Errekaleor,Línea G2: Autobús nocturno Adurtza - Salburua de Vitoria-Gasteiz,3,,f499c1,000000,20,,
FN,8,FN,Ferial Nocturno,Línea FN: Ferial Nocturno de Vitoria-Gasteiz,3,,44c7f4,000000,26,,
F,8,F,Ferial,Línea F: Ferial de Vitoria-Gasteiz,3,,f499c1,,25,,
ES,8,ES,San Prudencio,Línea ES: San Prudencio de Vitoria-Gasteiz,3,,c39e13,000000,15,,
E7,8,E7,Abetxuko,Línea E7: Abetxuko de Vitoria-Gasteiz,3,,ffdd00,,17,,
6,8,6,Zabalgana - Arkaiate,Línea 6: Zabalgana - Arkaiate de Vitoria-Gasteiz,3,,a066aa,000000,7,,
E3,8,E3,Fernando Buesa Arena,Línea E3: Fernando Buesa Arena de Vitoria-Gasteiz,3,,ace000,,13,,
N3,8,N3,Especial mendi A nocturno,Línea N3: Especial Alavés A de Vitoria-Gasteiz,3,,abe424,,29,,
E4,8,E4,Fernando Buesa Arena,Línea E4: Fernando Buesa Arena de Vitoria-Gasteiz,3,,6cb500,,14,,
3,8,3,Betoño - Zumaquera,Línea 3: Betoño - Zumaquera de Vitoria-Gasteiz,3,,44c7f4,000000,4,,
G4,8,G4,Sansomendi - Lakua,Línea G4: Autobús nocturno Sansomendi - Lakua de Vitoria-Gasteiz,3,,ed1c24,ffffff,22,,
4,8,4,Lakua - Marituri,Línea 4: Lakua - Mariturri de Vitoria-Gasteiz,3,,ed1c24,ffffff,5,,
A,8,A,BEI A,Línea BEI A de Vitoria-Gasteiz,3,,f499c1,000000,2,,
E5,8,E5,Especial Alavés A,Línea E5: Especial Alavés A de Vitoria-Gasteiz,3,,abe424,,24,,
G1,8,G1,Lakua - Abetxuko,Línea G1: Autobús nocturno Lakua - Abetxuko de Vitoria-Gasteiz,3,,ffdd00,000000,19,,
5,8,5,Salburua - Sansomendi,Línea 5: Salburua - Sansomendi de Vitoria-Gasteiz,3,,8cc63f,000000,6,,
1,8,1,Circular,Línea 1: Circular de Vitoria-Gasteiz,3,,ffdd00,000000,1,,
E8,8,E8,Especial conciertos Buesa Arena,Línea E8: Especial conciertos Buesa Arena,3,,ffdd00,,18,,
10,8,10,Aldaia - Larrein,Línea 10: Aldaia - Lirrein de Vitoria-Gasteiz,3,,00a54f,ffffff,11,,
7,8,7,Borinbizkarra-Salburua,Línea 7: Borinbizkarra-Salburua de Vitoria-Gasteiz,3,,a76534,ffffff,8,,
9,8,9,Gamarra - Zumaquera,Línea 9: Gamarra - Zumaquera de Vitoria-Gasteiz,3,,0066b3,ffffff,10,,
B,8,B,BEI B,Línea BEI B de Vitoria-Gasteiz,3,,f499c1,000000,3,,
E1,8,E1,Cementerio El Salvador,Línea E1: Cementerio El Salvador de Vitoria-Gasteiz,3,,d8f400,000000,12,,
8,8,8,Unibertsitatea,Línea 8: Unibertsitatea de Vitoria-Gasteiz,3,,faa61a,000000,9,,
E6,8,E6,Especial Alavés B,Línea E6: Especial Alavés B de Vitoria-Gasteiz,3,,faa61a,,16,,
